Jackson12441 Seattle 14747 0.0 
Memphis13244 Los Angeles 12892 0.0 
Helena12156 Salt Lake City 14869 33.0 
Denver11292 Akron 10874 0.0 
Denver11292 San Jose 14831 54.0 
Chicago13930 Cedar Rapids/Iowa City 11003 148.0 
Tampa15304 Nashville 10693 1.0 
Miami13303 Philadelphia 14100 99.0 
Richmond14524 Chicago 13930 432.0 
Charlotte11057 Detroit 11433 96.0 
New York12953 Philadelphia 14100 0.0 
New York12478 Ponce 14254 0.0 
Chicago13930 Bozeman 10849 0.0 
Dallas11259 Chicago 13232 91.0 
Milwaukee13342 Atlanta 10397 131.0 
Denver11292 Cleveland 11042 63.0 
Dallas/Fort Worth11298 Louisville 14730 96.0 
Dallas/Fort Worth11298 San Angelo 14842 35.0 
Houston12266 Chicago 13930 75.0 
Phoenix14107 New Orleans 13495 24.0 
Tampa15304 Latrobe 12898 94.0 
Atlanta10397 Valparaiso 15624 22.0 
Manchester13296 Orlando 13204 12.0 
Baltimore10821 Las Vegas 12889 167.0 
Washington12264 West Palm Beach/Palm Beach 14027 0.0 
Houston12266 Dallas 11259 95.0 
Chicago13232 Cleveland 11042 28.0 
Denver11292 Spokane 11884 58.0 
Memphis13244 Chicago 13232 36.0 
Atlanta10397 Tucson 15376 0.0 
Houston12266 Pensacola 14193 24.0 
Seattle14747 San Antonio 14683 27.0 
Charlotte Amalie15024 San Juan 14843 131.0 
Tallahassee15249 Dallas/Fort Worth 11298 34.0 
Atlanta10397 Oakland 13796 23.0 
Pittsburgh14122 Chicago 13232 34.0 
Houston12266 Hayden 12094 18.0 
Richmond14524 Washington 12264 0.0 
Houston12266 Oklahoma City 13851 21.0 
Houston12266 Colorado Springs 11109 224.0 
Tulsa15370 Miami 13303 7.0 
Moline13367 Chicago 13930 25.0 
Newark11618 Fayetteville 15919 6.0 
Valparaiso15624 Houston 12266 70.0 
Oklahoma City13851 Phoenix 14107 79.0 
Midland/Odessa13158 Dallas/Fort Worth 11298 118.0 
Tampa15304 Austin 10423 8.0 
Dallas11259 El Paso 11540 41.0 
Portland14321 Baltimore 10821 148.0 
Honolulu12173 Houston 12266 9.0 
Charleston10994 Charlotte 11057 8.0 
Reno14570 Chicago 13930 0.0 
San Francisco14771 Seattle 14747 77.0 
Chicago13930 Tampa 15304 197.0 
Austin10423 Boston 10721 7.0 
San Antonio14683 Atlanta 10397 105.0 
Tulsa15370 Phoenix 14107 21.0 
Fort Myers14635 Boston 10721 170.0 
Islip12391 Orlando 13204 68.0 
Houston12266 Boise 10713 14.0 
Newark11618 San Juan 14843 209.0 
Duluth11337 Minneapolis 13487 58.0 
Sacramento14893 Portland 14057 138.0 
Chicago13930 San Francisco 14771 275.0 
Nashville10693 Minneapolis 13487 90.0 
Fort Lauderdale11697 Washington 11278 65.0 
Moline13367 Dallas/Fort Worth 11298 31.0 
Washington11278 Miami 13303 49.0 
Dallas/Fort Worth11298 Huntsville 12217 69.0 
Houston12191 Newark 11618 167.0 
Hays12255 Denver 11292 16.0 
Detroit11433 Des Moines 11423 21.0 
Dallas/Fort Worth11298 Meridian 13241 12.0 
Denver11292 Newark 11618 141.0 
Mobile13422 Houston 12266 142.0 
Salt Lake City14869 Las Vegas 12889 132.0 
Rhinelander14520 Minneapolis 13487 23.0 
Atlanta10397 Gainesville 11953 86.0 
Washington12264 Knoxville 15412 14.0 
Detroit11433 Manchester 13296 0.0 
Houston12266 Louisville 14730 5.0 
Minneapolis13487 Dayton 11267 44.0 
Orlando13204 New York 12478 156.0 
San Francisco14771 Burbank 10800 66.0 
Kahului13830 Los Angeles 12892 298.0 
Baltimore10821 San Diego 14679 37.0 
Denver11292 Baltimore 10821 310.0 
Salt Lake City14869 Chicago 13930 79.0 
Elmira/Corning11537 Detroit 11433 12.0 
Portland14057 Salt Lake City 14869 51.0 
Providence14307 Detroit 11433 43.0 
Minneapolis13487 Anchorage 10299 58.0 
Chicago13930 Hancock/Houghton 11076 69.0 
San Francisco14771 Raleigh/Durham 14492 165.0 
Harlingen/San Benito12206 Houston 12191 13.0 
San Diego14679 Baltimore 10821 56.0 
New York12478 Jacksonville 12451 0.0 
Burlington10785 Chicago 13930 62.0 
Dallas/Fort Worth11298 Abilene 10136 76.0 
Chicago13930 Nashville 10693 391.0 
Dallas11259 Denver 11292 28.0 
Philadelphia14100 Detroit 11433 95.0 
Portland14057 San Francisco 14771 93.0 
Islip12391 Fort Lauderdale 11697 0.0 
San Antonio14683 Los Angeles 12892 86.0 
Denver11292 Chicago 13232 101.0 
Dallas/Fort Worth11298 Fort Myers 14635 96.0 
Washington11278 Fort Lauderdale 11697 254.0 
San Antonio14683 Minneapolis 13487 3.0 
Indianapolis12339 Fort Myers 14635 38.0 
New York12478 Rochester 14576 39.0 
Charlottesville10990 Atlanta 10397 44.0 
Atlanta10397 Portland 14321 1.0 
Kona12758 Phoenix 14107 2.0 
Lexington12945 Chicago 13930 68.0 
Atlanta10397 San Jose 14831 11.0 
Chicago13232 Nashville 10693 75.0 
Denver11292 Amarillo 10279 21.0 
Flint11721 Minneapolis 13487 79.0 
San Francisco14771 Chicago 13232 72.0 
Portland14057 Burbank 10800 0.0 
Milwaukee13342 Detroit 11433 191.0 
Atlanta10397 Tulsa 15370 43.0 
Atlanta10397 Des Moines 11423 46.0 
Colorado Springs11109 Chicago 13930 313.0 
Oakland13796 Chicago 13232 19.0 
Washington12264 Boston 10721 159.0 
Austin10423 Chicago 13232 60.0 
Myrtle Beach13577 Atlanta 10397 206.0 
Atlanta10397 New York 12478 90.0 
Kansas City13198 Houston 12266 75.0 
San Luis Obispo14698 Phoenix 14107 47.0 
Houston12266 Detroit 11433 164.0 
Omaha13871 St. Louis 15016 4.0 
Dallas/Fort Worth11298 Detroit 11433 142.0 
San Francisco14771 Newark 11618 236.0 
Dallas/Fort Worth11298 New York 12478 12.0 
Richmond14524 Miami 13303 0.0 
El Paso11540 Houston 12191 66.0 
Los Angeles12892 Cincinnati 11193 8.0 
Denver11292 Miami 13303 66.0 
Spokane11884 Seattle 14747 348.0 
Pittsburgh14122 Dallas/Fort Worth 11298 90.0 
Phoenix14107 Reno 14570 71.0 
Asheville10431 Atlanta 10397 220.0 
Dallas/Fort Worth11298 Seattle 14747 137.0 
Columbia10868 Atlanta 10397 186.0 
Orlando13204 Chicago 13930 94.0 
Tampa15304 Atlanta 10397 43.0 
Minneapolis13487 Brainerd 10739 6.0 
Jacksonville12451 Philadelphia 14100 2.0 
Minneapolis13487 St. Louis 15016 47.0 
Traverse City15380 Detroit 11433 20.0 
Fayetteville11641 Atlanta 10397 85.0 
Baltimore10821 Los Angeles 12892 10.0 
El Paso11540 Las Vegas 12889 155.0 
Philadelphia14100 Dallas/Fort Worth 11298 313.0 
Richmond14524 Boston 10721 40.0 
Washington11278 Los Angeles 12892 37.0 
Fresno11638 Salt Lake City 14869 0.0 
Washington12264 Jacksonville 12451 6.0 
Chicago13930 Roanoke 14574 109.0 
Kahului13830 San Francisco 14771 198.0 
Tyler15411 Houston 12266 54.0 
Chicago13930 Oakland 13796 69.0 
Charlotte11057 Buffalo 10792 12.0 
Long Beach12954 Oakland 13796 31.0 
Palm Springs14262 Los Angeles 12892 74.0 
Atlanta10397 Scranton/Wilkes-Barre 10434 11.0 
Detroit11433 Rochester 14576 109.0 
Denver11292 Gunnison 12012 154.0 
Oklahoma City13851 Dallas/Fort Worth 11298 86.0 
Cincinnati11193 Boston 10721 46.0 
Charlotte Amalie15024 Philadelphia 14100 13.0 
West Palm Beach/Palm Beach14027 Charlotte 11057 78.0 
Chicago13930 Jacksonville 12451 70.0 
Atlanta10397 Fort Myers 14635 119.0 
San Antonio14683 Tampa 15304 2.0 
Los Angeles12892 West Palm Beach/Palm Beach 14027 10.0 
Lafayette12951 Denver 11292 0.0 
Seattle14747 Omaha 13871 140.0 
St. George14794 Denver 11292 0.0 
Albuquerque10140 Dallas/Fort Worth 11298 27.0 
Long Beach12954 Boston 10721 0.0 
Richmond14524 Fort Lauderdale 11697 44.0 
Houston12266 Laredo 13061 172.0 
Kansas City13198 Atlanta 10397 160.0 
Dallas11259 Nashville 10693 33.0 
Hayden12094 San Francisco 14771 0.0 
Richmond14524 Atlanta 10397 35.0 
Harrisburg13230 Detroit 11433 0.0 
Newark11618 South Bend 14696 139.0 
Tampa15304 Memphis 13244 0.0 
Gulfport/Biloxi11973 Houston 12266 107.0 
Des Moines11423 Las Vegas 12889 0.0 
Phoenix14107 San Jose 14831 110.0 
Charlotte11057 Indianapolis 12339 37.0 
New York12478 Dallas/Fort Worth 11298 1.0 
Minneapolis13487 Sacramento 14893 0.0 
Seattle14747 Fresno 11638 3.0 
Charleston/Dunbar11146 Atlanta 10397 47.0 
Miami13303 Boston 10721 77.0 
New York12953 Louisville 14730 51.0 
Washington11278 Indianapolis 12339 7.0 
Flint11721 Orlando 13204 0.0 
Grand Rapids11986 Baltimore 10821 4.0 
Savannah14685 Chicago 13930 61.0 
Las Vegas12889 Portland 14057 185.0 
New York12478 Miami 13303 175.0 
Washington11278 Philadelphia 14100 70.0 
Boston10721 Tampa 15304 144.0 
San Juan14843 Charlotte 11057 13.0 
Newark11618 Los Angeles 12892 146.0 
Orlando13204 Bloomington/Normal 10685 81.0 
Nashville10693 Charleston 10994 2.0 
Minneapolis13487 Fayetteville 15919 10.0 
Anchorage10299 San Francisco 14771 38.0 
Oklahoma City13851 Los Angeles 12892 9.0 
St. Louis15016 Houston 12266 0.0 
Colorado Springs11109 Houston 12266 22.0 
Newark11618 Las Vegas 12889 29.0 
Seattle14747 Houston 12266 120.0 
San Jose14831 Honolulu 12173 17.0 
Fort Lauderdale11697 Seattle 14747 7.0 
Greensboro/High Point11995 Atlanta 10397 31.0 
Eagle11503 Houston 12266 44.0 
Oklahoma City13851 Chicago 13930 265.0 
Newark11618 Santa Ana 14908 20.0 
Milwaukee13342 Minneapolis 13487 19.0 
Atlanta10397 Shreveport 14814 61.0 
Denver11292 Detroit 11433 167.0 
Fort Lauderdale11697 Boston 10721 21.0 
Fort Wayne11823 Atlanta 10397 0.0 
Myrtle Beach13577 Atlantic City 10158 0.0 
Atlanta10397 El Paso 11540 16.0 
Minneapolis13487 Nashville 10693 20.0 
Houston12266 Jackson 12441 0.0 
Portland14057 Minneapolis 13487 42.0 
Atlanta10397 West Palm Beach/Palm Beach 14027 20.0 
Baltimore10821 Birmingham 10599 96.0 
Denver11292 Durango 11413 122.0 
Nashville10693 Los Angeles 12892 41.0 
Santa Ana14908 San Jose 14831 43.0 
Seattle14747 Baltimore 10821 0.0 
Chicago13930 Reno 14570 0.0 
Flint11721 Las Vegas 12889 0.0 
Kahului13830 Portland 14057 0.0 
Aguadilla10732 New York 12478 2.0 
Austin10423 Atlanta 10397 95.0 
Chicago13232 Trenton 15356 95.0 
Charlotte11057 West Palm Beach/Palm Beach 14027 14.0 
Hartford10529 Tampa 15304 21.0 
Hayden12094 Denver 11292 158.0 
Las Vegas12889 Flint 11721 0.0 
Atlanta10397 Houston 12191 143.0 
Aspen10372 San Francisco 14771 14.0 
Nashville10693 San Antonio 14683 62.0 
Cincinnati11193 Atlanta 10397 4.0 
Houston12266 San Juan 14843 18.0 
Wichita12278 Dallas/Fort Worth 11298 468.0 
San Jose14831 Kahului 13830 111.0 
Dallas/Fort Worth11298 Montrose/Delta 13502 38.0 
Washington11278 West Palm Beach/Palm Beach 14027 107.0 
Portland14057 Phoenix 14107 126.0 
Detroit11433 Memphis 13244 2.0 
Paducah14006 Chicago 13930 297.0 
New York12953 Denver 11292 107.0 
New York12953 Chicago 13232 182.0 
Rochester14633 Chicago 13930 117.0 
Harrisburg13230 Atlanta 10397 31.0 
Huntsville12217 Denver 11292 0.0 
Oakland13796 Honolulu 12173 0.0 
Houston12191 Raleigh/Durham 14492 18.0 
Deadhorse14709 Barrow 10754 306.0 
Kansas City13198 Dallas/Fort Worth 11298 97.0 
Syracuse15096 Newark 11618 0.0 
Springfield14783 Atlanta 10397 135.0 
Denver11292 Burbank 10800 192.0 
Birmingham10599 Dallas/Fort Worth 11298 68.0 
Omaha13871 Chicago 13930 135.0 
Phoenix14107 Louisville 14730 42.0 
Tampa15304 Pittsburgh 14122 12.0 
Savannah14685 New York 12478 55.0 
Phoenix14107 Kansas City 13198 226.0 
Orlando13204 Syracuse 15096 78.0 
Chicago13930 Grand Rapids 11986 122.0 
New York12478 Nashville 10693 30.0 
Houston12266 Shreveport 14814 52.0 
El Paso11540 Atlanta 10397 4.0 
Baltimore10821 Atlanta 10397 228.0 
Chicago13232 Little Rock 12992 10.0 
Salt Lake City14869 Grand Junction 11921 4.0 
White Plains12197 Fort Myers 14635 62.0 
Anchorage10299 Seattle 14747 138.0 
Minneapolis13487 Rhinelander 14520 49.0 
Newark11618 San Diego 14679 13.0 
Fort Lauderdale11697 Pittsburgh 14122 94.0 
Harlingen/San Benito12206 Houston 12266 5.0 
San Diego14679 Chicago 13232 25.0 
San Jose14831 Seattle 14747 189.0 
Portland14321 Atlanta 10397 0.0 
Denver11292 Jacksonville 12451 0.0 
Denver11292 Albuquerque 10140 120.0 
Denver11292 Tucson 15376 80.0 
Great Falls12003 Denver 11292 38.0 
Chicago13232 Detroit 11433 116.0 
Chicago13930 Eau Claire 11471 264.0 
Seattle14747 Washington 11278 19.0 
Hartford10529 Fort Myers 14635 0.0 
Eagle11503 Newark 11618 90.0 
San Antonio14683 Dallas 11259 47.0 
Santa Fe14674 Denver 11292 95.0 
Richmond14524 Minneapolis 13487 100.0 
Louisville14730 Washington 12264 4.0 
Miami13303 Baltimore 10821 17.0 
Burbank10800 Seattle 14747 120.0 
Denver11292 Austin 10423 56.0 
Amarillo10279 Denver 11292 171.0 
Dallas/Fort Worth11298 Philadelphia 14100 336.0 
Los Angeles12892 Honolulu 12173 151.0 
Charlottesville10990 New York 12953 113.0 
St. George14794 Salt Lake City 14869 213.0 
San Diego14679 Phoenix 14107 70.0 
Los Angeles12892 Kansas City 13198 37.0 
Houston12266 Fort Lauderdale 11697 60.0 
Denver11292 Oakland 13796 66.0 
Salt Lake City14869 New York 12478 395.0 
Charlotte11057 Atlanta 10397 105.0 
San Francisco14771 Bozeman 10849 0.0 
Chicago13232 Phoenix 14107 154.0 
Dallas/Fort Worth11298 St. Louis 15016 141.0 
Miami13303 Gainesville 11953 3.0 
Dallas/Fort Worth11298 Norfolk 13931 53.0 
Austin10423 San Diego 14679 18.0 
Jacksonville12451 Houston 12191 0.0 
San Juan14843 Tampa 15304 161.0 
Pueblo14288 Denver 11292 57.0 
Cincinnati11193 St. Louis 15016 79.0 
Jamestown12519 Denver 11292 74.0 
New York12478 Los Angeles 12892 176.0 
Petersburg14256 Wrangell 15841 31.0 
St. Louis15016 San Francisco 14771 5.0 
Grand Rapids11986 Fort Myers 14635 4.0 
Chicago13232 San Francisco 14771 55.0 
Chicago13930 Champaign/Urbana 11067 129.0 
Las Vegas12889 Wichita 12278 31.0 
Austin10423 Charlotte 11057 88.0 
Ontario13891 Houston 12266 3.0 
Omaha13871 Chicago 13232 34.0 
Dallas/Fort Worth11298 Kahului 13830 261.0 
Oklahoma City13851 Minneapolis 13487 14.0 
Kansas City13198 San Diego 14679 0.0 
Houston12266 Corpus Christi 11140 89.0 
Spokane11884 Phoenix 14107 31.0 
Sacramento14893 Dallas/Fort Worth 11298 716.0 
Los Angeles12892 Wichita 12278 138.0 
Greensboro/High Point11995 Dallas/Fort Worth 11298 89.0 
Houston12266 Charleston/Dunbar 11146 17.0 
Newark11618 Indianapolis 12339 35.0 
Memphis13244 Tampa 15304 0.0 
St. Louis15016 Kansas City 13198 0.0 
Milwaukee13342 Cincinnati 11193 6.0 
Washington12264 Cincinnati 11193 68.0 
Tampa15304 San Antonio 14683 33.0 
Trenton15356 Atlanta 10397 32.0 
Mission/McAllen/Edinburg13256 Dallas/Fort Worth 11298 381.0 
Denver11292 Huntsville 12217 19.0 
Cleveland11042 Los Angeles 12892 0.0 
Providence14307 Newark 11618 101.0 
St. Louis15016 Cincinnati 11193 0.0 
Dallas/Fort Worth11298 Bismarck/Mandan 10627 90.0 
Chicago13232 Fort Myers 14635 98.0 
Charleston10994 Houston 12191 0.0 
Gulfport/Biloxi11973 Dallas/Fort Worth 11298 12.0 
Chicago13930 St. Louis 15016 229.0 
Houston12266 Nashville 10693 123.0 
Fort Lauderdale11697 St. Louis 15016 22.0 
Honolulu12173 Los Angeles 12892 185.0 
Los Angeles12892 Tucson 15376 53.0 
Chicago13930 Erie 11577 70.0 
Denver11292 West Palm Beach/Palm Beach 14027 0.0 
Richmond14524 New York 12953 130.0 
Baltimore10821 Little Rock 12992 114.0 
San Jose14831 Kona 12758 9.0 
Washington11278 Charlotte 11057 263.0 
Indianapolis12339 Newark 11618 48.0 
Newark11618 Aguadilla 10732 109.0 
Palm Springs14262 Portland 14057 9.0 
Dallas11259 Amarillo 10279 41.0 
San Francisco14771 Crescent City 10930 138.0 
Boston10721 Las Vegas 12889 79.0 
Boston10721 Buffalo 10792 5.0 
Wichita12278 Los Angeles 12892 11.0 
Latrobe12898 Fort Lauderdale 11697 11.0 
Phoenix14107 Oklahoma City 13851 42.0 
Pittsburgh14122 Tampa 15304 106.0 
San Francisco14771 Cincinnati 11193 0.0 
Seattle14747 Hayden 12094 20.0 
Latrobe12898 Tampa 15304 31.0 
Philadelphia14100 Raleigh/Durham 14492 61.0 
Chicago13232 Newark 11618 27.0 
Washington11278 Cleveland 11042 13.0 
Los Angeles12892 Orlando 13204 26.0 
Sioux Falls11775 Minneapolis 13487 65.0 
Rochester14576 Chicago 13232 117.0 
Nashville10693 Jacksonville 12451 95.0 
Portland14057 Ontario 13891 60.0 
Huntsville12217 Atlanta 10397 59.0 
Saginaw/Bay City/Midland13184 Atlanta 10397 30.0 
Kahului13830 Oakland 13796 156.0 
Kahului13830 Bellingham 10666 3.0 
Charlotte Amalie15024 Miami 13303 46.0 
Detroit11433 Providence 14307 79.0 
Kahului13830 Phoenix 14107 0.0 
Dallas/Fort Worth11298 Miami 13303 102.0 
San Diego14679 Boston 10721 25.0 
Denver11292 Pittsburgh 14122 57.0 
Miami13303 Christiansted 15027 12.0 
Chicago13930 Fargo 11637 89.0 
Lubbock12896 Las Vegas 12889 0.0 
New Orleans13495 Dallas 11259 72.0 
Amarillo10279 Dallas/Fort Worth 11298 44.0 
Orlando13204 Washington 11278 172.0 
Houston12266 Richmond 14524 81.0 
Pittsburgh14122 Fort Lauderdale 11697 29.0 
Fort Myers14635 New York 12953 68.0 
Columbus11066 New York 12953 78.0 
San Juan14843 Washington 12264 37.0 
Tampa15304 Denver 11292 80.0 
Fort Lauderdale11697 New Orleans 13495 155.0 
Los Angeles12892 Bend/Redmond 14489 2.0 
Houston12266 Aspen 10372 96.0 
Midland/Odessa13158 Houston 12266 248.0 
Salt Lake City14869 Cedar City 10918 15.0 
New York12478 Sarasota/Bradenton 14986 0.0 
Houston12266 Pittsburgh 14122 10.0 
Honolulu12173 Dallas/Fort Worth 11298 70.0 
Chicago13930 Richmond 14524 175.0 
Houston12191 Baltimore 10821 31.0 
Newark11618 Montrose/Delta 13502 0.0 
Manchester13296 New York 12953 270.0 
Oklahoma City13851 Houston 12266 50.0 
Dallas11259 St. Louis 15016 103.0 
Houston12266 Tyler 15411 18.0 
Atlanta10397 San Diego 14679 56.0 
Savannah14685 Boston 10721 0.0 
Houston12266 Charlotte 11057 224.0 
Chicago13930 Charleston 10994 37.0 
Hibbing12129 Minneapolis 13487 2.0 
Ketchikan12819 Seattle 14747 118.0 
Milwaukee13342 Denver 11292 90.0 
El Paso11540 Denver 11292 138.0 
San Francisco14771 Medford 13264 41.0 
Moab11092 Salt Lake City 14869 0.0 
International Falls12343 Hibbing 12129 18.0 
Trenton15356 Fort Lauderdale 11697 0.0 
Fort Lauderdale11697 Columbus 11066 50.0 
New York12478 Austin 10423 194.0 
Minneapolis13487 Washington 12264 0.0 
Orlando13204 San Antonio 14683 0.0 
Los Angeles12892 San Antonio 14683 68.0 
New York12478 San Juan 14843 166.0 
Honolulu12173 Lihue 12982 28.0 
Chicago13232 Des Moines 11423 88.0 
Miami13303 Key West 11624 3.0 
San Francisco14771 Los Angeles 12892 130.0 
Dallas11259 Orlando 13204 6.0 
Dallas/Fort Worth11298 Mission/McAllen/Edinburg 13256 126.0 
Chicago13930 Saginaw/Bay City/Midland 13184 62.0 
Moline13367 Detroit 11433 86.0 
Houston12266 Fort Myers 14635 11.0 
Chicago13930 Colorado Springs 11109 123.0 
Dallas/Fort Worth11298 Oakland 13796 18.0 
New York12953 Miami 13303 207.0 
Minneapolis13487 Wichita 12278 29.0 
Jacksonville12451 Nashville 10693 18.0 
Miami13303 New York 12953 99.0 
Oklahoma City13851 Salt Lake City 14869 3.0 
Charleston10994 Nashville 10693 96.0 
Tampa15304 Grand Rapids 11986 0.0 
New York12478 Chicago 13930 128.0 
Madison13485 Dallas/Fort Worth 11298 339.0 
Rochester14576 Atlanta 10397 30.0 
Albany10257 Detroit 11433 0.0 
Dallas/Fort Worth11298 Orlando 13204 42.0 
Las Vegas12889 Phoenix 14107 160.0 
Portland14057 Anchorage 10299 3.0 
San Francisco14771 Fresno 11638 82.0 
Williston12389 Minneapolis 13487 25.0 
Philadelphia14100 Denver 11292 56.0 
San Diego14679 Austin 10423 41.0 
Richmond14524 Orlando 13204 6.0 
Nome13873 Kotzebue 13970 0.0 
Denver11292 Kahului 13830 98.0 
Jacksonville12451 New York 12953 0.0 
Baltimore10821 St. Louis 15016 118.0 
Phoenix14107 Houston 12191 63.0 
Tampa15304 Boston 10721 184.0 
Atlanta10397 Jacksonville/Camp Lejeune 13795 33.0 
Pittsburgh14122 Las Vegas 12889 55.0 
Salt Lake City14869 Phoenix 14107 79.0 
Chicago13930 Syracuse 15096 110.0 
Dallas/Fort Worth11298 Savannah 14685 34.0 
Hayden12094 Los Angeles 12892 106.0 
Atlanta10397 Raleigh/Durham 14492 94.0 
Wichita12278 Houston 12266 20.0 
Minneapolis13487 Grand Forks 11898 7.0 
Jacksonville12451 Atlanta 10397 98.0 
Chicago13930 Palm Springs 14262 0.0 
Akron10874 Tampa 15304 0.0 
Washington12264 Newark 11618 68.0 
Miami13303 Houston 12266 116.0 
Atlanta10397 Baton Rouge 10781 200.0 
Chicago13232 Jacksonville 12451 83.0 
Cleveland11042 Houston 12266 22.0 
Reno14570 San Diego 14679 14.0 
Dallas/Fort Worth11298 Omaha 13871 23.0 
Trenton15356 West Palm Beach/Palm Beach 14027 132.0 
San Francisco14771 Baltimore 10821 5.0 
Chicago13930 Anchorage 10299 22.0 
Denver11292 Lubbock 12896 58.0 
Chattanooga10980 Dallas/Fort Worth 11298 44.0 
New Orleans13495 Atlanta 10397 292.0 
Fort Myers14635 Pittsburgh 14122 0.0 
New York12953 Washington 12264 118.0 
Salt Lake City14869 Fargo 11637 1.0 
Tulsa15370 Salt Lake City 14869 7.0 
Atlanta10397 San Juan 14843 53.0 
Oakland13796 Austin 10423 10.0 
Sioux City15048 Chicago 13930 133.0 
Miami13303 Denver 11292 91.0 
Minneapolis13487 Flint 11721 0.0 
Salt Lake City14869 Moab 11092 0.0 
Providence14307 Washington 12264 46.0 
San Diego14679 Charlotte 11057 17.0 
New York12478 New Orleans 13495 11.0 
Washington12264 Las Vegas 12889 20.0 
Washington12264 Columbus 11066 89.0 
Charlotte11057 Nashville 10693 10.0 
Atlanta10397 Key West 11624 0.0 
Dallas/Fort Worth11298 Fort Lauderdale 11697 107.0 
Denver11292 Bakersfield 10561 96.0 
Allentown/Bethlehem/Easton10135 Atlanta 10397 20.0 
San Diego14679 Houston 12191 79.0 
Fort Lauderdale11697 Charlotte 11057 11.0 
Milwaukee13342 Kansas City 13198 26.0 
Atlanta10397 Brunswick 10731 187.0 
San Francisco14771 Washington 12264 104.0 
Kansas City13198 Charlotte 11057 24.0 
Tucson15376 Houston 12266 238.0 
Chicago13930 Columbia 10868 72.0 
Charlotte11057 Albany 10257 15.0 
Kalispell11648 Denver 11292 115.0 
Houston12191 Indianapolis 12339 5.0 
Lihue12982 Kahului 13830 11.0 
Flint11721 Atlanta 10397 7.0 
Albuquerque10140 San Francisco 14771 41.0 
Orlando13204 Providence 14307 83.0 
St. Louis15016 Tampa 15304 57.0 
Billings10620 Salt Lake City 14869 11.0 
St. Louis15016 Washington 11278 33.0 
Trenton15356 St. Augustine 15497 0.0 
New York12953 New Orleans 13495 0.0 
Nashville10693 Philadelphia 14100 48.0 
Chicago13930 St. Cloud 15008 76.0 
New York12953 West Palm Beach/Palm Beach 14027 104.0 
Nashville10693 San Diego 14679 7.0 
Omaha13871 Phoenix 14107 3.0 
Los Angeles12892 Kahului 13830 272.0 
Orlando13204 Fort Lauderdale 11697 237.0 
Colorado Springs11109 Denver 11292 199.0 
Dallas/Fort Worth11298 Lawton/Fort Sill 12891 45.0 
Washington11278 Jacksonville 12451 17.0 
Atlanta10397 San Francisco 14771 66.0 
Chicago13930 Rochester 14576 163.0 
Los Angeles12892 Fort Lauderdale 11697 72.0 
Albuquerque10140 Houston 12191 18.0 
Santa Ana14908 Houston 12266 18.0 
Dallas11259 San Diego 14679 10.0 
Atlantic City10158 Tampa 15304 54.0 
Dayton11267 Baltimore 10821 0.0 
Jacksonville12451 Charlotte 11057 54.0 
Hartford10529 Charlotte 11057 171.0 
San Jose14831 Lihue 12982 0.0 
Denver11292 Springfield 14783 223.0 
Grand Rapids11986 Tampa 15304 0.0 
Raleigh/Durham14492 Houston 12266 126.0 
Philadelphia14100 Indianapolis 12339 0.0 
Washington12264 Detroit 11433 43.0 
San Diego14679 Seattle 14747 84.0 
Houston12191 Boston 10721 116.0 
Dallas/Fort Worth11298 Washington 12264 31.0 
Denver11292 Sacramento 14893 110.0 
Barrow10754 Fairbanks 11630 0.0 
Phoenix14107 Sacramento 14893 66.0 
Memphis13244 Charlotte 11057 196.0 
Chicago13930 Tucson 15376 138.0 
Akron10874 Boston 10721 0.0 
Columbus11066 Orlando 13204 13.0 
New York12953 Akron 10874 38.0 
Lihue12982 Denver 11292 0.0 
Akron10874 Chicago 13930 23.0 
Philadelphia14100 Nashville 10693 80.0 
Duluth11337 Chicago 13930 16.0 
Kalispell11648 Minneapolis 13487 0.0 
Chicago13930 New York 12953 151.0 
Atlanta10397 Greer 11996 149.0 
Louisville14730 Newark 11618 41.0 
Dallas/Fort Worth11298 Atlanta 10397 174.0 
Denver11292 Dallas 11259 59.0 
Washington12264 San Francisco 14771 61.0 
San Diego14679 Tucson 15376 62.0 
Nashville10693 Washington 11278 65.0 
Bristol/Johnson City/Kingsport15323 Atlanta 10397 35.0 
Los Angeles12892 Palm Springs 14262 67.0 
Ontario13891 Salt Lake City 14869 133.0 
Pittsburgh14122 Chicago 13930 291.0 
Portland14057 Newark 11618 2.0 
Philadelphia14100 Las Vegas 12889 147.0 
San Francisco14771 Phoenix 14107 58.0 
Atlanta10397 Charlottesville 10990 102.0 
Los Angeles12892 Boise 10713 76.0 
New York12478 Savannah 14685 23.0 
Chicago13930 Madison 13485 251.0 
Houston12266 Phoenix 14107 135.0 
Denver11292 Dallas/Fort Worth 11298 302.0 
Minneapolis13487 Santa Ana 14908 5.0 
Los Angeles12892 Las Vegas 12889 193.0 
Detroit11433 Burlington 10785 144.0 
Denver11292 Santa Fe 14674 22.0 
Atlanta10397 Madison 13485 0.0 
Spokane11884 Boise 10713 102.0 
Akron10874 Fort Myers 14635 9.0 
New York12478 Las Vegas 12889 80.0 
Phoenix14107 San Antonio 14683 42.0 
Denver11292 Raleigh/Durham 14492 9.0 
Pittsburgh14122 Fort Myers 14635 0.0 
Houston12266 Eagle 11503 3.0 
Atlanta10397 Monroe 13377 161.0 
Dallas/Fort Worth11298 Charleston/Dunbar 11146 12.0 
Fort Lauderdale11697 Washington 12264 60.0 
Las Vegas12889 Tampa 15304 30.0 
Valparaiso15624 Atlanta 10397 37.0 
Las Vegas12889 Santa Ana 14908 63.0 
Miami13303 Los Angeles 12892 218.0 
Fort Lauderdale11697 Minneapolis 13487 57.0 
New York12478 Fort Lauderdale 11697 269.0 
Tampa15304 Louisville 14730 7.0 
Orlando13204 Grand Rapids 11986 141.0 
Houston12191 Jacksonville 12451 66.0 
Houston12191 Panama City 11481 19.0 
Brainerd10739 International Falls 12343 0.0 
Killeen11982 Houston 12266 16.0 
Chicago13232 Washington 12264 3.0 
Washington12264 San Juan 14843 131.0 
Oakland13796 Santa Ana 14908 50.0 
Kona12758 Portland 14057 0.0 
Minneapolis13487 Indianapolis 12339 0.0 
New York12478 Sacramento 14893 10.0 
Tampa15304 Chicago 13232 43.0 
Eagle11503 Chicago 13930 0.0 
Flagstaff11695 Phoenix 14107 197.0 
Louisville14730 Houston 12266 8.0 
Houston12266 Orlando 13204 77.0 
Orlando13204 San Francisco 14771 50.0 
Fort Myers14635 Columbus 11066 294.0 
Newark11618 St. Louis 15016 23.0 
Minneapolis13487 Cedar Rapids/Iowa City 11003 206.0 
Seattle14747 Los Angeles 12892 65.0 
Dallas11259 New York 12953 103.0 
Lihue12982 Seattle 14747 49.0 
New York12953 Charlottesville 10990 104.0 
Oakland13796 Chicago 13930 1.0 
Chattanooga10980 Detroit 11433 40.0 
Dallas/Fort Worth11298 Austin 10423 123.0 
San Francisco14771 Redding 14487 134.0 
San Diego14679 Boise 10713 52.0 
Detroit11433 Elmira/Corning 11537 48.0 
Salt Lake City14869 Honolulu 12173 3.0 
Charlotte11057 Denver 11292 66.0 
Atlanta10397 Lexington 12945 136.0 
Norfolk13931 Washington 12264 0.0 
White Plains12197 Tampa 15304 20.0 
Los Angeles12892 Atlanta 10397 44.0 
Denver11292 Sioux Falls 11775 165.0 
Bend/Redmond14489 Salt Lake City 14869 8.0 
Kansas City13198 Salt Lake City 14869 22.0 
San Juan14843 Orlando 13204 88.0 
Fayetteville15919 New York 12953 159.0 
Boston10721 Cincinnati 11193 1.0 
White Plains12197 West Palm Beach/Palm Beach 14027 87.0 
Anchorage10299 Honolulu 12173 9.0 
Oklahoma City13851 Denver 11292 97.0 
Atlanta10397 Greensboro/High Point 11995 27.0 
Dallas/Fort Worth11298 Cincinnati 11193 128.0 
Newark11618 Des Moines 11423 21.0 
Newark11618 New Orleans 13495 151.0 
Minneapolis13487 Dallas/Fort Worth 11298 104.0 
New York12478 Washington 12264 43.0 
Boston10721 Atlanta 10397 134.0 
Detroit11433 Evansville 11612 17.0 
Phoenix14107 Portland 14057 123.0 
Hayden12094 Atlanta 10397 0.0 
Washington11278 Akron 10874 0.0 
Bozeman10849 Houston 12266 75.0 
Los Angeles12892 Milwaukee 13342 0.0 
Cleveland11042 New York 12478 25.0 
Tulsa15370 Dallas/Fort Worth 11298 27.0 
St. Louis15016 Detroit 11433 18.0 
Newark11618 Grand Rapids 11986 32.0 
Tucson15376 Las Vegas 12889 52.0 
Arcata/Eureka10157 San Francisco 14771 167.0 
Santa Ana14908 Sacramento 14893 116.0 
Seattle14747 Las Vegas 12889 144.0 
Boise10713 Salt Lake City 14869 53.0 
Jacksonville12451 Baltimore 10821 39.0 
Laramie12888 Denver 11292 200.0 
Pittsburgh14122 Philadelphia 14100 47.0 
Houston12266 Des Moines 11423 46.0 
Norfolk13931 Miami 13303 35.0 
Louisville14730 Chicago 13930 207.0 
West Palm Beach/Palm Beach14027 Baltimore 10821 123.0 
Chicago13232 Albuquerque 10140 0.0 
San Francisco14771 Anchorage 10299 0.0 
Tucson15376 San Francisco 14771 85.0 
Phoenix14107 San Diego 14679 49.0 
Los Angeles12892 Sacramento 14893 74.0 
Palm Springs14262 Salt Lake City 14869 6.0 
Washington12264 New York 12953 31.0 
Los Angeles12892 Anchorage 10299 0.0 
Las Vegas12889 Nashville 10693 15.0 
Boise10713 Spokane 11884 37.0 
Austin10423 Las Vegas 12889 11.0 
Kansas City13198 Minneapolis 13487 6.0 
Minneapolis13487 Kalamazoo 10469 1.0 
Oakland13796 Spokane 11884 0.0 
New York12478 Portland 14057 21.0 
Mobile13422 Chicago 13930 61.0 
San Francisco14771 Bend/Redmond 14489 98.0 
Denver11292 Dayton 11267 10.0 
Washington12264 Oklahoma City 13851 35.0 
Atlanta10397 Salt Lake City 14869 26.0 
Kalamazoo10469 Chicago 13930 156.0 
Washington11278 Kansas City 13198 3.0 
Los Angeles12892 Houston 12266 111.0 
Miami13303 New Orleans 13495 4.0 
Denver11292 Rock Springs 14543 138.0 
Detroit11433 White Plains 12197 0.0 
Fort Myers14635 Atlantic City 10158 51.0 
New York12953 Dallas/Fort Worth 11298 98.0 
New York12953 Knoxville 15412 24.0 
Fort Myers14635 Houston 12266 24.0 
Norfolk13931 Newark 11618 220.0 
Houston12191 Midland/Odessa 13158 12.0 
Hayden12094 Newark 11618 87.0 
Sacramento14893 Ontario 13891 30.0 
Monterey13476 Phoenix 14107 1.0 
Chicago13930 Sioux City 15048 18.0 
Denver11292 Lincoln 13029 123.0 
Cleveland11042 Minneapolis 13487 20.0 
Honolulu12173 Guam 12016 22.0 
Austin10423 Orlando 13204 36.0 
Green Bay11977 Atlanta 10397 0.0 
St. Louis15016 Tulsa 15370 29.0 
San Antonio14683 Nashville 10693 212.0 
Detroit11433 Los Angeles 12892 320.0 
Cleveland11042 Hartford 10529 0.0 
Newark11618 Milwaukee 13342 50.0 
Kahului13830 Seattle 14747 42.0 
New York12953 Kansas City 13198 44.0 
Portland14057 Long Beach 12954 8.0 
Las Vegas12889 Cincinnati 11193 17.0 
Aspen10372 Denver 11292 88.0 
Tucson15376 Los Angeles 12892 78.0 
Minneapolis13487 Salt Lake City 14869 14.0 
Tallahassee15249 Miami 13303 5.0 
Detroit11433 Alpena 10333 0.0 
Akron10874 Detroit 11433 74.0 
San Antonio14683 Philadelphia 14100 2.0 
Atlanta10397 Tampa 15304 48.0 
Baltimore10821 Fort Lauderdale 11697 140.0 
New Orleans13495 San Diego 14679 55.0 
Fresno11638 Denver 11292 132.0 
Detroit11433 Austin 10423 0.0 
St. Cloud15008 Chicago 13930 140.0 
Portland14057 Boston 10721 20.0 
Las Vegas12889 Chicago 13232 76.0 
Tampa15304 Los Angeles 12892 36.0 
Nashville10693 Panama City 11481 0.0 
Atlanta10397 Green Bay 11977 73.0 
Houston12191 Chicago 13232 33.0 
Chicago13930 Milwaukee 13342 215.0 
Little Rock12992 Chicago 13232 8.0 
Orlando13204 Pittsburgh 14122 24.0 
Sacramento14893 Honolulu 12173 17.0 
Trenton15356 Orlando 13204 306.0 
Des Moines11423 Chicago 13232 40.0 
Islip12391 Baltimore 10821 45.0 
Los Angeles12892 Phoenix 14107 150.0 
Dallas/Fort Worth11298 Memphis 13244 171.0 
Long Beach12954 Salt Lake City 14869 67.0 
Houston12266 West Palm Beach/Palm Beach 14027 28.0 
Portland14057 Chicago 13232 0.0 
Lawton/Fort Sill12891 Dallas/Fort Worth 11298 67.0 
Hartford10529 Denver 11292 0.0 
Evansville11612 Chicago 13930 149.0 
Orlando13204 Latrobe 12898 27.0 
Atlanta10397 Kalamazoo 10469 0.0 
Oakland13796 Kahului 13830 73.0 
Newark11618 Jackson 12441 56.0 
New York12478 Oakland 13796 0.0 
Dickinson11315 Denver 11292 22.0 
Minneapolis13487 Williston 12389 51.0 
Sacramento14893 Houston 12266 30.0 
Detroit11433 Buffalo 10792 96.0 
Nashville10693 Denver 11292 42.0 
Pellston14150 Detroit 11433 221.0 
Boston10721 Dallas/Fort Worth 11298 1201.0 
San Francisco14771 Monterey 13476 186.0 
Atlanta10397 Rochester 14633 8.0 
New York12953 Nashville 10693 70.0 
Denver11292 Pueblo 14288 59.0 
San Diego14679 New Orleans 13495 59.0 
State College14711 Chicago 13930 125.0 
Houston12191 Oakland 13796 128.0 
Cincinnati11193 Denver 11292 121.0 
Charlotte11057 San Juan 14843 28.0 
Minneapolis13487 Hartford 10529 25.0 
Dallas/Fort Worth11298 Grand Junction 11921 14.0 
Seattle14747 Jackson 12441 320.0 
Reno14570 Las Vegas 12889 46.0 
Baltimore10821 Rochester 14576 64.0 
Houston12266 Brownsville 10747 51.0 
Denver11292 Fayetteville 15919 0.0 
Santa Ana14908 Dallas 11259 63.0 
Los Angeles12892 San Luis Obispo 14698 123.0 
Philadelphia14100 West Palm Beach/Palm Beach 14027 121.0 
Spokane11884 Minneapolis 13487 23.0 
Salt Lake City14869 Casper 11122 0.0 
Cedar Rapids/Iowa City11003 Minneapolis 13487 1.0 
Charlotte11057 San Francisco 14771 97.0 
Los Angeles12892 Santa Maria 14905 22.0 
Rock Springs14543 Salt Lake City 14869 6.0 
Denver11292 Phoenix 14107 210.0 
Boston10721 Denver 11292 107.0 
Omaha13871 Las Vegas 12889 251.0 
Pittsburgh14122 San Francisco 14771 0.0 
Washington11278 Nashville 10693 0.0 
Atlantic City10158 Orlando 13204 173.0 
Phoenix14107 Burbank 10800 158.0 
Myrtle Beach13577 New York 12953 93.0 
San Francisco14771 Fort Lauderdale 11697 29.0 
Baltimore10821 New Orleans 13495 39.0 
Wichita12278 Atlanta 10397 16.0 
Birmingham10599 Las Vegas 12889 0.0 
Chicago13232 Orlando 13204 48.0 
Miami13303 St. Louis 15016 34.0 
Cincinnati11193 New York 12953 223.0 
Salt Lake City14869 Boise 10713 74.0 
Houston12266 Palm Springs 14262 12.0 
Manchester13296 Newark 11618 19.0 
Chicago13232 St. Louis 15016 46.0 
Ontario13891 Dallas/Fort Worth 11298 48.0 
Baltimore10821 Nashville 10693 44.0 
San Antonio14683 San Francisco 14771 34.0 
Fort Lauderdale11697 Indianapolis 12339 0.0 
Cincinnati11193 Orlando 13204 196.0 
Dallas/Fort Worth11298 Waco 10155 74.0 
Austin10423 Newark 11618 7.0 
Albuquerque10140 Dallas 11259 69.0 
Atlanta10397 Buffalo 10792 17.0 
Las Vegas12889 Denver 11292 106.0 
Cincinnati11193 Fort Myers 14635 0.0 
Denver11292 Reno 14570 86.0 
Newark11618 Cleveland 11042 120.0 
Salt Lake City14869 Portland 14057 19.0 
Salt Lake City14869 Atlanta 10397 229.0 
Chicago13232 Omaha 13871 56.0 
Salt Lake City14869 Rapid City 14457 0.0 
Atlanta10397 Denver 11292 49.0 
Seattle14747 Spokane 11884 60.0 
Chicago13232 Memphis 13244 101.0 
Austin10423 Phoenix 14107 122.0 
Madison13485 Salt Lake City 14869 0.0 
Savannah14685 Houston 12266 106.0 
Houston12191 Oklahoma City 13851 37.0 
Jackson12441 Chicago 13930 37.0 
Evansville11612 Atlanta 10397 54.0 
Portland14057 Palm Springs 14262 4.0 
Seattle14747 Honolulu 12173 190.0 
New Orleans13495 Charlotte 11057 21.0 
Philadelphia14100 San Francisco 14771 69.0 
Pittsburgh14122 Houston 12191 0.0 
Phoenix14107 Yuma 16218 24.0 
Newark11618 Washington 11278 41.0 
Washington12264 Nashville 10693 17.0 
Nashville10693 Cincinnati 11193 44.0 
Denver11292 Madison 13485 92.0 
Seattle14747 Albuquerque 10140 32.0 
Columbus11066 New York 12478 126.0 
Charleston10994 Houston 12266 4.0 
Bethel10551 Anchorage 10299 24.0 
Dallas/Fort Worth11298 Indianapolis 12339 144.0 
Salt Lake City14869 Washington 11278 28.0 
Kona12758 Oakland 13796 120.0 
Adak Island10165 Anchorage 10299 0.0 
Dallas11259 Tampa 15304 14.0 
Saginaw/Bay City/Midland13184 Detroit 11433 4.0 
Buffalo10792 Boston 10721 0.0 
Philadelphia14100 Pittsburgh 14122 10.0 
Austin10423 Denver 11292 160.0 
Springfield14783 Dallas/Fort Worth 11298 207.0 
Nashville10693 Baltimore 10821 76.0 
Minneapolis13487 Cleveland 11042 151.0 
Kansas City13198 Houston 12191 171.0 
Denver11292 Bozeman 10849 182.0 
Houston12191 New York 12953 138.0 
San Antonio14683 Chicago 13232 55.0 
Santa Maria14905 Los Angeles 12892 0.0 
New York12478 Syracuse 15096 92.0 
Houston12266 San Jose 14831 0.0 
Houston12266 Grand Rapids 11986 53.0 
Minneapolis13487 Fort Lauderdale 11697 54.0 
Little Rock12992 Phoenix 14107 9.0 
New Orleans13495 Kansas City 13198 0.0 
Seattle14747 San Diego 14679 46.0 
Charleston10994 Baltimore 10821 80.0 
Jackson/Vicksburg12448 Houston 12266 464.0 
Evansville11612 Detroit 11433 10.0 
Orlando13204 Washington 12264 23.0 
Chicago13930 Memphis 13244 56.0 
Dallas11259 Oakland 13796 14.0 
Denver11292 Boston 10721 158.0 
Washington12264 Minneapolis 13487 45.0 
San Francisco14771 Milwaukee 13342 12.0 
Denver11292 Cody 11097 25.0 
Indianapolis12339 Orlando 13204 84.0 
Rapid City14457 Denver 11292 11.0 
Harrisburg13230 Chicago 13930 73.0 
Hartford10529 Washington 12264 5.0 
Syracuse15096 Chicago 13930 109.0 
Baton Rouge10781 Dallas/Fort Worth 11298 174.0 
New Orleans13495 Fort Lauderdale 11697 33.0 
Fort Myers14635 Washington 12264 11.0 
Tulsa15370 Newark 11618 0.0 
Atlanta10397 Myrtle Beach 13577 8.0 
Manchester13296 Chicago 13232 8.0 
San Diego14679 New York 12478 72.0 
Fargo11637 Denver 11292 301.0 
Cleveland11042 Denver 11292 13.0 
Phoenix14107 Chicago 13232 88.0 
Washington12264 Phoenix 14107 0.0 
Los Angeles12892 Salt Lake City 14869 165.0 
Detroit11433 Hartford 10529 96.0 
San Francisco14771 San Diego 14679 145.0 
Madison13485 Minneapolis 13487 81.0 
Seattle14747 St. Louis 15016 0.0 
Salt Lake City14869 St. George 14794 9.0 
Baltimore10821 Salt Lake City 14869 29.0 
Long Beach12954 New York 12478 31.0 
Washington12264 Houston 12266 220.0 
Houston12191 San Diego 14679 10.0 
Chicago13930 Albuquerque 10140 50.0 
Bakersfield10561 Houston 12266 7.0 
Asheville10431 Chicago 13930 17.0 
Panama City11481 Atlanta 10397 387.0 
Detroit11433 Newark 11618 185.0 
Savannah14685 Atlanta 10397 132.0 
Christiansted15027 Charlotte 11057 22.0 
Aguadilla10732 Newark 11618 105.0 
Seattle14747 Minneapolis 13487 33.0 
Atlanta10397 San Antonio 14683 23.0 
Dallas/Fort Worth11298 Champaign/Urbana 11067 27.0 
Portland14057 Los Angeles 12892 2.0 
Washington12264 Raleigh/Durham 14492 24.0 
Chicago13232 Washington 11278 74.0 
Atlanta10397 Jackson/Vicksburg 12448 97.0 
Honolulu12173 Pago Pago 14222 0.0 
Fargo11637 Minneapolis 13487 35.0 
Denver11292 Fresno 11638 57.0 
Houston12266 Austin 10423 138.0 
New Orleans13495 Detroit 11433 155.0 
Newport News/Williamsburg14098 Atlanta 10397 27.0 
Eagle11503 Dallas/Fort Worth 11298 25.0 
Minneapolis13487 Raleigh/Durham 14492 41.0 
Daytona Beach11252 Atlanta 10397 0.0 
Atlanta10397 Kansas City 13198 95.0 
Raleigh/Durham14492 Boston 10721 59.0 
Dallas/Fort Worth11298 Knoxville 15412 239.0 
Honolulu12173 Seattle 14747 80.0 
Orlando13204 Norfolk 13931 2.0 
Las Vegas12889 Dallas 11259 86.0 
Indianapolis12339 Washington 12264 12.0 
Las Vegas12889 Houston 12266 73.0 
Boston10721 Washington 12264 21.0 
New Orleans13495 Nashville 10693 9.0 
New York12953 Richmond 14524 16.0 
Detroit11433 Tulsa 15370 0.0 
San Francisco14771 Miami 13303 170.0 
Bloomington/Normal10685 Dallas/Fort Worth 11298 23.0 
Orlando13204 Minneapolis 13487 20.0 
Atlanta10397 Rochester 14576 60.0 
Akron10874 Denver 11292 4.0 
Palm Springs14262 Houston 12266 28.0 
Boston10721 Chicago 13232 21.0 
Houston12191 Corpus Christi 11140 41.0 
Phoenix14107 Houston 12266 147.0 
Fort Lauderdale11697 Chicago 13930 146.0 
Sacramento14893 Atlanta 10397 66.0 
Chicago13930 Lincoln 13029 1.0 
Atlanta10397 Cedar Rapids/Iowa City 11003 72.0 
Omaha13871 Denver 11292 93.0 
Dallas11259 Phoenix 14107 19.0 
San Juan14843 Miami 13303 89.0 
Salt Lake City14869 Santa Ana 14908 36.0 
Chicago13232 Denver 11292 94.0 
Orlando13204 Columbus 11066 25.0 
Knoxville15412 Newark 11618 0.0 
Colorado Springs11109 Salt Lake City 14869 11.0 
Salt Lake City14869 Colorado Springs 11109 12.0 
Tulsa15370 Houston 12191 114.0 
Chicago13930 Green Bay 11977 113.0 
Cincinnati11193 New York 12478 63.0 
Dallas/Fort Worth11298 Durango 11413 40.0 
Wrangell15841 Ketchikan 12819 15.0 
Salt Lake City14869 Ontario 13891 21.0 
Columbia10868 Washington 12264 153.0 
Amarillo10279 Houston 12266 74.0 
Norfolk13931 New York 12953 59.0 
Birmingham10599 Orlando 13204 1.0 
Seattle14747 Colorado Springs 11109 73.0 
Houston12266 Cleveland 11042 66.0 
Grand Rapids11986 Detroit 11433 28.0 
Houston12266 Miami 13303 52.0 
Orlando13204 Dayton 11267 0.0 
Charlotte Amalie15024 Newark 11618 65.0 
Washington12264 Providence 14307 95.0 
Mosinee11203 Chicago 13930 88.0 
Fort Lauderdale11697 Orlando 13204 4.0 
Detroit11433 Greer 11996 0.0 
Peoria14108 Atlanta 10397 11.0 
Chicago13930 Mobile 13422 0.0 
Atlanta10397 Orlando 13204 77.0 
Houston12266 Kansas City 13198 86.0 
Atlanta10397 Pittsburgh 14122 368.0 
Lafayette12951 Atlanta 10397 19.0 
Washington11278 Orlando 13204 129.0 
Charleston10994 New York 12478 168.0 
Albany10257 Baltimore 10821 12.0 
Dallas11259 Wichita 12278 69.0 
Reno14570 Houston 12266 0.0 
Newark11618 Eagle 11503 0.0 
Shreveport14814 Denver 11292 14.0 
Chicago13930 Las Vegas 12889 98.0 
Hancock/Houghton11076 Chicago 13930 128.0 
Birmingham10599 Baltimore 10821 23.0 
Bakersfield10561 San Francisco 14771 10.0 
Los Angeles12892 Jackson 12441 24.0 
Houston12266 Seattle 14747 123.0 
Little Rock12992 Dallas/Fort Worth 11298 38.0 
Fort Myers14635 Cincinnati 11193 0.0 
Savannah14685 Dallas/Fort Worth 11298 24.0 
Albany10257 Chicago 13232 6.0 
Islip12391 West Palm Beach/Palm Beach 14027 19.0 
Aguadilla10732 Fort Lauderdale 11697 0.0 
El Paso11540 Houston 12266 169.0 
Bellingham10666 Honolulu 12173 0.0 
Houston12266 Los Angeles 12892 116.0 
Baltimore10821 Albany 10257 103.0 
Louisville14730 Las Vegas 12889 0.0 
Detroit11433 Fort Myers 14635 100.0 
Chicago13232 Providence 14307 77.0 
Chicago13930 Kalamazoo 10469 100.0 
Shreveport14814 Atlanta 10397 81.0 
Akron10874 Orlando 13204 4.0 
Minneapolis13487 Orlando 13204 91.0 
Albany10146 Atlanta 10397 38.0 
Burbank10800 Denver 11292 373.0 
Raleigh/Durham14492 Minneapolis 13487 2.0 
Oklahoma City13851 Houston 12191 40.0 
Norfolk13931 Baltimore 10821 23.0 
Springfield14952 Dallas/Fort Worth 11298 53.0 
Sacramento14893 Salt Lake City 14869 165.0 
Atlanta10397 Lincoln 13029 5.0 
Eagle11503 Miami 13303 13.0 
Monroe13377 Dallas/Fort Worth 11298 26.0 
Portland14057 Kona 12758 0.0 
Los Angeles12892 Memphis 13244 8.0 
Portland14057 Houston 12266 18.0 
Charlotte11057 Trenton 15356 18.0 
Chicago13930 Lansing 12884 47.0 
Billings10620 Denver 11292 60.0 
San Jose14831 Phoenix 14107 107.0 
Atlanta10397 Houston 12266 118.0 
Washington11278 Minneapolis 13487 23.0 
Redding14487 San Francisco 14771 130.0 
Atlantic City10158 Myrtle Beach 13577 0.0 
Atlanta10397 Boston 10721 164.0 
Dallas/Fort Worth11298 Tulsa 15370 140.0 
Missoula13486 Minneapolis 13487 0.0 
Charlotte11057 San Antonio 14683 23.0 
Cleveland11042 San Francisco 14771 0.0 
Fresno11638 Dallas/Fort Worth 11298 958.0 
Atlanta10397 Indianapolis 12339 132.0 
Chicago13930 Manhattan/Ft. Riley 13290 45.0 
Burlington10785 New York 12478 34.0 
Houston12266 Cincinnati 11193 59.0 
Orlando13204 Chicago 13232 47.0 
Denver11292 Omaha 13871 115.0 
Chicago13930 Indianapolis 12339 262.0 
Los Angeles12892 Charlotte 11057 29.0 
Reno14570 Minneapolis 13487 0.0 
New York12953 Charleston 10994 198.0 
Burlington10785 Detroit 11433 117.0 
Newark11618 Norfolk 13931 14.0 
Denver11292 San Antonio 14683 167.0 
Salt Lake City14869 Idaho Falls 12280 103.0 
Houston12266 Baltimore 10821 60.0 
Raleigh/Durham14492 St. Louis 15016 11.0 
Pittsburgh14122 Phoenix 14107 16.0 
Rochester14633 Minneapolis 13487 0.0 
Minneapolis13487 Houston 12266 140.0 
Dallas11259 Lubbock 12896 17.0 
Indianapolis12339 Chicago 13930 292.0 
Barrow10754 Anchorage 10299 3.0 
Denver11292 Las Vegas 12889 126.0 
Tampa15304 Atlantic City 10158 0.0 
Dallas/Fort Worth11298 Cleveland 11042 118.0 
Houston12266 Little Rock 12992 91.0 
Lansing12884 Minneapolis 13487 143.0 
Honolulu12173 Newark 11618 0.0 
Cincinnati11193 Tampa 15304 0.0 
Minneapolis13487 Richmond 14524 28.0 
Harlingen/San Benito12206 Austin 10423 0.0 
Austin10423 San Jose 14831 3.0 
San Francisco14771 Dallas 11259 90.0 
Detroit11433 Tampa 15304 76.0 
Chicago13930 Manchester 13296 0.0 
Fort Lauderdale11697 Raleigh/Durham 14492 6.0 
Philadelphia14100 Jacksonville 12451 35.0 
Dallas/Fort Worth11298 San Francisco 14771 139.0 
Anchorage10299 Adak Island 10165 0.0 
Newark11618 Seattle 14747 20.0 
Scranton/Wilkes-Barre10434 Chicago 13930 18.0 
Charlotte11057 Miami 13303 98.0 
Atlanta10397 Phoenix 14107 38.0 
Cincinnati11193 Houston 12266 14.0 
Chicago13930 Bloomington/Normal 10685 55.0 
Phoenix14107 Cincinnati 11193 31.0 
Indianapolis12339 San Francisco 14771 0.0 
San Francisco14771 Oklahoma City 13851 147.0 
Los Angeles12892 Houston 12191 39.0 
Seattle14747 Juneau 12523 51.0 
Sacramento14893 Minneapolis 13487 15.0 
Albuquerque10140 Chicago 13930 105.0 
Chicago13930 Seattle 14747 81.0 
Denver11292 Fort Lauderdale 11697 39.0 
Miami13303 Charlotte Amalie 15024 119.0 
Dallas11259 Los Angeles 12892 77.0 
Bakersfield10561 Denver 11292 64.0 
Chicago13232 Minneapolis 13487 153.0 
Chicago13930 Fayetteville 15919 119.0 
Buffalo10792 Washington 12264 20.0 
Providence14307 Fort Lauderdale 11697 23.0 
Kansas City13198 Orlando 13204 21.0 
Chicago13930 Jackson/Vicksburg 12448 0.0 
New Orleans13495 Austin 10423 34.0 
Columbus11066 Fort Lauderdale 11697 0.0 
Las Vegas12889 Fort Lauderdale 11697 29.0 
Detroit11433 Richmond 14524 2.0 
Dallas/Fort Worth11298 Boston 10721 53.0 
Fort Myers14635 Atlanta 10397 73.0 
Detroit11433 Escanaba 11587 245.0 
Las Vegas12889 Houston 12191 110.0 
Houston12266 Killeen 11982 20.0 
Miami13303 Raleigh/Durham 14492 66.0 
Cleveland11042 Fort Myers 14635 0.0 
Chicago13930 Phoenix 14107 240.0 
Medford13264 Denver 11292 13.0 
Baltimore10821 Islip 12391 72.0 
Houston12191 Albuquerque 10140 26.0 
Albuquerque10140 Los Angeles 12892 15.0 
Montrose/Delta13502 Los Angeles 12892 0.0 
Champaign/Urbana11067 Dallas/Fort Worth 11298 17.0 
Detroit11433 Raleigh/Durham 14492 0.0 
Fort Lauderdale11697 Aguadilla 10732 0.0 
St. Louis15016 Newark 11618 191.0 
New Orleans13495 St. Louis 15016 4.0 
Orlando13204 Raleigh/Durham 14492 81.0 
Eugene11603 San Francisco 14771 88.0 
Las Vegas12889 Detroit 11433 12.0 
Atlanta10397 Springfield 14783 49.0 
Roanoke14574 Washington 12264 0.0 
New York12953 Birmingham 10599 57.0 
Orlando13204 Wilmington 12320 5.0 
Denver11292 Kalispell 11648 77.0 
Dallas11259 Houston 12266 197.0 
Montrose/Delta13502 Chicago 13930 10.0 
New York12478 Salt Lake City 14869 120.0 
Oakland13796 Baltimore 10821 3.0 
Knoxville15412 Denver 11292 99.0 
Las Vegas12889 Reno 14570 51.0 
San Diego14679 Dallas/Fort Worth 11298 213.0 
Fort Lauderdale11697 San Juan 14843 86.0 
Montrose/Delta13502 Denver 11292 10.0 
Seattle14747 Austin 10423 8.0 
Syracuse15096 New York 12953 14.0 
Tampa15304 White Plains 12197 78.0 
Las Vegas12889 Oklahoma City 13851 73.0 
West Palm Beach/Palm Beach14027 Houston 12266 16.0 
Minneapolis13487 Billings 10620 38.0 
El Paso11540 San Antonio 14683 47.0 
Newark11618 Austin 10423 23.0 
San Diego14679 San Francisco 14771 283.0 
Houston12191 Los Angeles 12892 30.0 
Phoenix14107 Durango 11413 16.0 
Rhinelander14520 Iron Mountain/Kingsfd 12335 69.0 
Salt Lake City14869 Gillette 11865 17.0 
Charleston10994 Dallas/Fort Worth 11298 64.0 
New York12478 Norfolk 13931 16.0 
Escanaba11587 Detroit 11433 514.0 
Houston12266 Tulsa 15370 19.0 
San Diego14679 San Jose 14831 116.0 
Mobile13422 Dallas/Fort Worth 11298 81.0 
Dallas/Fort Worth11298 Colorado Springs 11109 38.0 
Charlotte11057 Richmond 14524 41.0 
Chicago13930 Huntsville 12217 154.0 
Denver11292 Palm Springs 14262 74.0 
Denver11292 St. Louis 15016 146.0 
San Francisco14771 Pasco/Kennewick/Richland 14252 115.0 
Newark11618 Louisville 14730 113.0 
El Paso11540 Dallas/Fort Worth 11298 26.0 
Orlando13204 Dallas 11259 19.0 
Atlantic City10158 Fort Lauderdale 11697 16.0 
Knoxville15412 Dallas/Fort Worth 11298 167.0 
Buffalo10792 Fort Lauderdale 11697 38.0 
Detroit11433 Las Vegas 12889 105.0 
Detroit11433 Peoria 14108 217.0 
Salt Lake City14869 Seattle 14747 65.0 
Denver11292 Grand Junction 11921 39.0 
Atlanta10397 Charlotte Amalie 15024 0.0 
New Orleans13495 Phoenix 14107 0.0 
Baltimore10821 Miami 13303 31.0 
Atlanta10397 Gulfport/Biloxi 11973 19.0 
Orlando13204 Indianapolis 12339 137.0 
Detroit11433 Huntsville 12217 51.0 
Sacramento14893 San Francisco 14771 132.0 
Atlanta10397 Chicago 13930 98.0 
Denver11292 Jackson 12441 107.0 
Hayden12094 Washington 12264 0.0 
San Diego14679 Los Angeles 12892 462.0 
Denver11292 Fort Myers 14635 36.0 
Houston12266 Washington 12264 45.0 
Greer11996 Atlanta 10397 115.0 
Oklahoma City13851 Las Vegas 12889 0.0 
Minneapolis13487 Reno 14570 0.0 
Denver11292 Kansas City 13198 236.0 
Albuquerque10140 New York 12478 24.0 
Indianapolis12339 Charlotte 11057 60.0 
Charlotte11057 Memphis 13244 14.0 
St. Louis15016 Houston 12191 115.0 
Houston12266 Albuquerque 10140 67.0 
Tampa15304 Raleigh/Durham 14492 54.0 
Cedar Rapids/Iowa City11003 Chicago 13930 157.0 
Allentown/Bethlehem/Easton10135 Chicago 13930 30.0 
New York12478 Boston 10721 150.0 
Cleveland11042 Washington 12264 89.0 
Chicago13232 Houston 12191 63.0 
Colorado Springs11109 Los Angeles 12892 144.0 
Indianapolis12339 New York 12478 203.0 
Kahului13830 Anchorage 10299 23.0 
Nashville10693 Newark 11618 69.0 
Detroit11433 Cleveland 11042 0.0 
Boston10721 Phoenix 14107 196.0 
St. Louis15016 Charlotte 11057 69.0 
Montrose/Delta13502 Houston 12266 27.0 
Tulsa15370 Detroit 11433 7.0 
Pittsburgh14122 Baltimore 10821 25.0 
San Jose14831 Salt Lake City 14869 84.0 
Las Vegas12889 Spokane 11884 17.0 
Erie11577 Chicago 13930 135.0 
Houston12266 Boston 10721 67.0 
San Diego14679 Oakland 13796 47.0 
Greer11996 Baltimore 10821 3.0 
Lubbock12896 Dallas/Fort Worth 11298 156.0 
Las Vegas12889 Washington 11278 10.0 
St. Augustine15497 Washington 12264 0.0 
Valdosta15607 Atlanta 10397 90.0 
Dallas/Fort Worth11298 Santa Fe 14674 36.0 
Pago Pago14222 Honolulu 12173 0.0 
Des Moines11423 Minneapolis 13487 98.0 
San Francisco14771 San Antonio 14683 129.0 
Philadelphia14100 Los Angeles 12892 88.0 
Palm Springs14262 Chicago 13930 58.0 
Salt Lake City14869 Helena 12156 0.0 
Dallas/Fort Worth11298 Baltimore 10821 86.0 
Chicago13930 Eagle 11503 64.0 
Chicago13930 Little Rock 12992 205.0 
Lihue12982 San Diego 14679 0.0 
Tucson15376 Atlanta 10397 5.0 
Grand Junction11921 Denver 11292 58.0 
Colorado Springs11109 Dallas/Fort Worth 11298 375.0 
Boston10721 Long Beach 12954 1.0 
Columbus12007 Atlanta 10397 80.0 
Milwaukee13342 Fort Myers 14635 60.0 
New York12953 Manchester 13296 94.0 
Pensacola14193 Dallas/Fort Worth 11298 41.0 
Kansas City13198 Phoenix 14107 17.0 
Charlotte11057 Los Angeles 12892 17.0 
Chicago13930 Minneapolis 13487 140.0 
Charlotte11057 St. Louis 15016 7.0 
Oklahoma City13851 Detroit 11433 187.0 
Mission/McAllen/Edinburg13256 Houston 12266 46.0 
Houston12266 New York 12953 331.0 
St. Louis15016 San Antonio 14683 0.0 
Amarillo10279 Dallas 11259 32.0 
Atlanta10397 Portland 14057 5.0 
New York12478 Tampa 15304 179.0 
Newark11618 Jacksonville 12451 32.0 
Chicago13232 Birmingham 10599 26.0 
Cincinnati11193 Phoenix 14107 7.0 
Washington11278 New York 12953 64.0 
Reno14570 Salt Lake City 14869 12.0 
Charlotte11057 Philadelphia 14100 181.0 
Detroit11433 Allentown/Bethlehem/Easton 10135 17.0 
Minneapolis13487 Appleton 10408 7.0 
Dallas11259 Santa Ana 14908 0.0 
San Juan14843 New York 12478 156.0 
Detroit11433 Jacksonville 12451 64.0 
Dallas/Fort Worth11298 El Paso 11540 140.0 
Atlanta10397 Louisville 14730 46.0 
Columbus11066 Atlanta 10397 85.0 
Honolulu12173 Kona 12758 59.0 
Dallas/Fort Worth11298 Pensacola 14193 176.0 
Indianapolis12339 Kansas City 13198 6.0 
Chicago13232 Portland 14057 0.0 
New York12953 Houston 12191 134.0 
Charlotte11057 Seattle 14747 28.0 
Tampa15304 Indianapolis 12339 8.0 
Orlando13204 Ponce 14254 0.0 
Burbank10800 San Francisco 14771 93.0 
Rochester14576 Orlando 13204 0.0 
West Palm Beach/Palm Beach14027 Islip 12391 59.0 
Columbus11066 Los Angeles 12892 0.0 
Huntsville12217 Chicago 13930 60.0 
San Francisco14771 Palm Springs 14262 76.0 
Orlando13204 Louisville 14730 22.0 
Los Angeles12892 Monterey 13476 32.0 
Los Angeles12892 Baltimore 10821 21.0 
Washington12264 Chicago 13232 22.0 
Seattle14747 Milwaukee 13342 0.0 
Charleston10994 Chicago 13930 36.0 
Charlotte11057 Newark 11618 82.0 
Oakland13796 Ontario 13891 72.0 
Manchester13296 Baltimore 10821 84.0 
Baltimore10821 Charleston 10994 30.0 
Atlanta10397 State College 14711 3.0 
West Palm Beach/Palm Beach14027 Detroit 11433 0.0 
St. Louis15016 Fort Myers 14635 17.0 
Salt Lake City14869 Vernal 15582 19.0 
Rochester14576 New York 12478 24.0 
Las Vegas12889 Boston 10721 38.0 
Seattle14747 Orlando 13204 5.0 
Hartford10529 Chicago 13930 152.0 
Chicago13232 Oklahoma City 13851 31.0 
Cleveland11042 Washington 11278 24.0 
Chicago13232 Wichita 12278 186.0 
Rochester14576 Newark 11618 3.0 
Las Vegas12889 Omaha 13871 41.0 
San Diego14679 Atlanta 10397 40.0 
Washington12264 Dallas/Fort Worth 11298 22.0 
San Francisco14771 Sun Valley/Hailey/Ketchum 15041 27.0 
Chicago13232 Tulsa 15370 0.0 
Chicago13930 Baltimore 10821 475.0 
Memphis13244 Detroit 11433 8.0 
Los Angeles12892 Colorado Springs 11109 36.0 
Fargo11637 Chicago 13930 191.0 
Lihue12982 San Jose 14831 142.0 
Kansas City13198 Albuquerque 10140 0.0 
Dallas/Fort Worth11298 San Antonio 14683 150.0 
Newark11618 Minneapolis 13487 62.0 
Manchester13296 Detroit 11433 17.0 
Mobile13422 Atlanta 10397 213.0 
Spokane11884 Denver 11292 58.0 
Los Angeles12892 Montrose/Delta 13502 137.0 
Phoenix14107 Omaha 13871 42.0 
Detroit11433 Kansas City 13198 165.0 
Los Angeles12892 Austin 10423 28.0 
San Francisco14771 Bakersfield 10561 89.0 
Milwaukee13342 Orlando 13204 43.0 
Portland14057 Las Vegas 12889 74.0 
Pittsburgh14122 Nashville 10693 0.0 
Buffalo10792 Phoenix 14107 0.0 
Chicago13930 Cleveland 11042 326.0 
Santa Ana14908 Denver 11292 136.0 
Baltimore10821 Dallas/Fort Worth 11298 73.0 
Green Bay11977 Minneapolis 13487 253.0 
Rochester14633 Atlanta 10397 78.0 
Austin10423 Washington 11278 0.0 
Dallas/Fort Worth11298 Tallahassee 15249 55.0 
Louisville14730 Atlanta 10397 98.0 
Newark11618 Chicago 13930 213.0 
Charlotte11057 Kansas City 13198 107.0 
San Francisco14771 Dallas/Fort Worth 11298 118.0 
Santa Barbara14689 San Francisco 14771 155.0 
Salt Lake City14869 Reno 14570 6.0 
Fort Lauderdale11697 Charlotte Amalie 15024 18.0 
Las Vegas12889 San Antonio 14683 24.0 
Louisville14730 Tampa 15304 0.0 
Minneapolis13487 Milwaukee 13342 14.0 
Minneapolis13487 Detroit 11433 7.0 
Sacramento14893 Denver 11292 96.0 
San Diego14679 Portland 14057 114.0 
Miami13303 Dallas/Fort Worth 11298 66.0 
San Francisco14771 Lihue 12982 0.0 
Los Angeles12892 Oakland 13796 91.0 
Casper11122 Denver 11292 412.0 
Raleigh/Durham14492 Hartford 10529 53.0 
Atlanta10397 Valdosta 15607 50.0 
Minneapolis13487 Memphis 13244 0.0 
Portland14057 Tucson 15376 29.0 
Washington12264 Buffalo 10792 0.0 
Newark11618 Raleigh/Durham 14492 10.0 
Las Vegas12889 Charlotte 11057 13.0 
Denver11292 San Diego 14679 106.0 
Albuquerque10140 Atlanta 10397 41.0 
New York12478 Cincinnati 11193 92.0 
Columbus11066 Chicago 13232 107.0 
Orlando13204 Houston 12266 149.0 
Boston10721 Houston 12191 43.0 
Montgomery13277 Dallas/Fort Worth 11298 122.0 
Meridian13241 Dallas/Fort Worth 11298 1.0 
Albany10257 Charlotte 11057 0.0 
Pocatello14113 Salt Lake City 14869 5.0 
Los Angeles12892 St. Louis 15016 21.0 
Atlanta10397 Richmond 14524 32.0 
Las Vegas12889 Dallas/Fort Worth 11298 715.0 
Newark11618 Buffalo 10792 83.0 
Tampa15304 New Orleans 13495 16.0 
New York12478 Raleigh/Durham 14492 56.0 
Richmond14524 Dallas/Fort Worth 11298 10.0 
Louisville14730 Chicago 13232 48.0 
Burlington10785 Atlanta 10397 4.0 
Honolulu12173 Denver 11292 0.0 
Boston10721 New Orleans 13495 28.0 
Fargo11637 Salt Lake City 14869 5.0 
Chicago13232 Tampa 15304 26.0 
Charlotte11057 Fort Lauderdale 11697 15.0 
Chicago13232 Albany 10257 31.0 
San Francisco14771 Sacramento 14893 135.0 
Minneapolis13487 Dickinson 11315 12.0 
Atlanta10397 Montgomery 13277 60.0 
Rapid City14457 Chicago 13930 0.0 
Chicago13930 Allentown/Bethlehem/Easton 10135 13.0 
Indianapolis12339 Detroit 11433 32.0 
Kahului13830 Dallas/Fort Worth 11298 14.0 
Kansas City13198 Detroit 11433 15.0 
Salt Lake City14869 Pocatello 14113 5.0 
Tulsa15370 Houston 12266 68.0 
Little Rock12992 Denver 11292 10.0 
Oakland13796 Houston 12191 18.0 
Anchorage10299 Minneapolis 13487 0.0 
St. Louis15016 Seattle 14747 48.0 
Chicago13930 Fort Wayne 11823 129.0 
Islip12391 Tampa 15304 85.0 
Boston10721 Houston 12266 96.0 
Dallas11259 Fort Lauderdale 11697 35.0 
Kalispell11648 Salt Lake City 14869 165.0 
Atlanta10397 Los Angeles 12892 64.0 
Houston12266 Charleston 10994 16.0 
San Francisco14771 Ontario 13891 57.0 
Seattle14747 Ontario 13891 15.0 
Denver11292 Knoxville 15412 0.0 
Milwaukee13342 Washington 11278 75.0 
Scranton/Wilkes-Barre10434 Detroit 11433 122.0 
Dallas/Fort Worth11298 Wichita Falls 14960 200.0 
Denver11292 St. George 14794 27.0 
St. Louis15016 Denver 11292 58.0 
Deadhorse14709 Anchorage 10299 0.0 
Baltimore10821 Chicago 13930 123.0 
Gulfport/Biloxi11973 Atlanta 10397 22.0 
New Orleans13495 Orlando 13204 48.0 
Denver11292 Lihue 12982 18.0 
Chicago13930 Peoria 14108 137.0 
Atlanta10397 Aspen 10372 46.0 
Burbank10800 Salt Lake City 14869 0.0 
Oakland13796 Kona 12758 0.0 
Dallas/Fort Worth11298 Chicago 13930 144.0 
Kansas City13198 Seattle 14747 0.0 
Detroit11433 Oklahoma City 13851 41.0 
Boston10721 Nashville 10693 0.0 
Las Vegas12889 Boise 10713 20.0 
Miami13303 Chicago 13930 240.0 
Miami13303 Greensboro/High Point 11995 21.0 
Bismarck/Mandan10627 Dallas/Fort Worth 11298 14.0 
Houston12266 Columbia 10868 11.0 
San Francisco14771 Chicago 13930 186.0 
Los Angeles12892 Dallas/Fort Worth 11298 190.0 
Philadelphia14100 Chicago 13232 53.0 
Philadelphia14100 Minneapolis 13487 80.0 
Sacramento14893 Seattle 14747 79.0 
Dallas/Fort Worth11298 Springfield 14783 99.0 
Kona12758 San Francisco 14771 0.0 
Oklahoma City13851 Dallas 11259 33.0 
Fort Lauderdale11697 Buffalo 10792 36.0 
Las Vegas12889 Louisville 14730 17.0 
Fresno11638 Los Angeles 12892 46.0 
Portland14057 San Jose 14831 187.0 
Hartford10529 Baltimore 10821 119.0 
Atlanta10397 Bozeman 10849 12.0 
Denver11292 Tulsa 15370 89.0 
Atlanta10397 Montrose/Delta 13502 0.0 
Dayton11267 Detroit 11433 18.0 
Dallas11259 Midland/Odessa 13158 43.0 
Newark11618 Dallas/Fort Worth 11298 1125.0 
Fort Myers14635 Dallas/Fort Worth 11298 120.0 
Fort Lauderdale11697 Hartford 10529 41.0 
Houston12266 Ontario 13891 27.0 
Fort Lauderdale11697 Providence 14307 22.0 
Providence14307 Orlando 13204 42.0 
Rock Springs14543 Denver 11292 420.0 
Casper11122 Salt Lake City 14869 0.0 
Fresno11638 Seattle 14747 45.0 
Houston12266 Washington 11278 30.0 
Grand Junction11921 Dallas/Fort Worth 11298 26.0 
Boston10721 Detroit 11433 161.0 
San Francisco14771 Washington 11278 138.0 
Santa Ana14908 Houston 12191 58.0 
Cleveland11042 Chicago 13232 79.0 
Houston12191 Kansas City 13198 11.0 
Albuquerque10140 Denver 11292 15.0 
Atlanta10397 Washington 12264 71.0 
Ontario13891 Oakland 13796 36.0 
Twin Falls15389 Salt Lake City 14869 10.0 
Boise10713 Houston 12266 0.0 
St. Louis15016 Orlando 13204 12.0 
Orlando13204 San Juan 14843 198.0 
Moline13367 Denver 11292 4.0 
Grand Rapids11986 Dallas/Fort Worth 11298 52.0 
Denver11292 Washington 11278 170.0 
Philadelphia14100 Seattle 14747 15.0 
Minneapolis13487 Rochester 14633 179.0 
Austin10423 Seattle 14747 0.0 
Atlanta10397 Albuquerque 10140 126.0 
San Jose14831 Chicago 13930 61.0 
Elmira/Corning11537 Atlanta 10397 10.0 
Ontario13891 Portland 14057 0.0 
New York12478 Aguadilla 10732 5.0 
Chicago13930 Buffalo 10792 86.0 
Cleveland11042 Detroit 11433 4.0 
Dallas/Fort Worth11298 Sacramento 14893 46.0 
Seattle14747 Tampa 15304 0.0 
Las Vegas12889 Sacramento 14893 48.0 
Trenton15356 Detroit 11433 190.0 
Minneapolis13487 Madison 13485 0.0 
Atlanta10397 Sarasota/Bradenton 14986 33.0 
Dallas/Fort Worth11298 Columbia 11111 48.0 
Orlando13204 Salt Lake City 14869 10.0 
Dallas/Fort Worth11298 Palm Springs 14262 60.0 
Santa Barbara14689 Phoenix 14107 4.0 
Greensboro/High Point11995 Detroit 11433 0.0 
Seattle14747 Boston 10721 58.0 
Los Angeles12892 Lihue 12982 189.0 
Fort Lauderdale11697 New York 12478 191.0 
Denver11292 San Francisco 14771 96.0 
Newark11618 Houston 12191 35.0 
Grand Junction11921 Salt Lake City 14869 0.0 
Portland14321 Charlotte 11057 2.0 
Baltimore10821 Houston 12266 67.0 
Detroit11433 Indianapolis 12339 86.0 
San Francisco14771 Minneapolis 13487 55.0 
Greer11996 Chicago 13930 21.0 
Jackson12441 Los Angeles 12892 154.0 
Sacramento14893 Long Beach 12954 0.0 
Cincinnati11193 Newark 11618 167.0 
Denver11292 Shreveport 14814 58.0 
Corpus Christi11140 Houston 12266 39.0 
San Francisco14771 Santa Barbara 14689 152.0 
Montrose/Delta13502 San Francisco 14771 0.0 
Houston12191 Tulsa 15370 40.0 
Minneapolis13487 Phoenix 14107 123.0 
New Orleans13495 Chicago 13930 49.0 
San Diego14679 Detroit 11433 10.0 
Minneapolis13487 Fargo 11637 40.0 
Latrobe12898 Orlando 13204 0.0 
Springfield14783 Denver 11292 65.0 
Seattle14747 Sacramento 14893 46.0 
Miami13303 Washington 11278 44.0 
Cedar Rapids/Iowa City11003 Atlanta 10397 138.0 
San Juan14843 Hartford 10529 108.0 
Denver11292 Gillette 11865 56.0 
Melbourne13360 Atlanta 10397 319.0 
Jamestown12519 Devils Lake 11447 114.0 
Sioux Falls11775 Denver 11292 159.0 
Burbank10800 Las Vegas 12889 147.0 
Dallas11259 San Francisco 14771 48.0 
Miami13303 San Diego 14679 14.0 
Lincoln13029 Minneapolis 13487 0.0 
Los Angeles12892 Chicago 13232 49.0 
Houston12191 Pensacola 14193 17.0 
Detroit11433 Denver 11292 75.0 
Indianapolis12339 Dallas/Fort Worth 11298 37.0 
Tulsa15370 Denver 11292 71.0 
Indianapolis12339 Los Angeles 12892 0.0 
San Luis Obispo14698 San Francisco 14771 96.0 
Houston12266 Montrose/Delta 13502 38.0 
International Falls12343 Minneapolis 13487 149.0 
Palm Springs14262 Denver 11292 144.0 
Boston10721 New York 12953 109.0 
Reno14570 San Francisco 14771 133.0 
Boston10721 Newark 11618 127.0 
Killeen11982 Dallas/Fort Worth 11298 53.0 
Charlotte11057 Syracuse 15096 7.0 
Dallas/Fort Worth11298 Monroe 13377 115.0 
Las Vegas12889 Bellingham 10666 0.0 
Charlotte11057 Salt Lake City 14869 0.0 
Memphis13244 Newark 11618 557.0 
San Antonio14683 Newark 11618 0.0 
Salt Lake City14869 Spokane 11884 9.0 
Sacramento14893 Kahului 13830 0.0 
Cody11097 Denver 11292 11.0 
Jacksonville12451 Fort Lauderdale 11697 45.0 
Cincinnati11193 Salt Lake City 14869 0.0 
Atlanta10397 Grand Rapids 11986 33.0 
Salt Lake City14869 Oklahoma City 13851 1.0 
Reno14570 Denver 11292 73.0 
Portland14057 Atlanta 10397 0.0 
Jacksonville12451 Washington 11278 68.0 
Detroit11433 Erie 11577 5.0 
Louisville14730 Denver 11292 35.0 
Fort Lauderdale11697 Baltimore 10821 161.0 
Salt Lake City14869 Nashville 10693 45.0 
Dallas/Fort Worth11298 Jackson 12441 28.0 
Orlando13204 Detroit 11433 96.0 
Cleveland11042 St. Louis 15016 25.0 
Columbus11066 Dallas/Fort Worth 11298 92.0 
Houston12266 Tucson 15376 76.0 
Dallas/Fort Worth11298 Rapid City 14457 108.0 
Fort Myers14635 Chicago 13930 362.0 
Fort Lauderdale11697 Phoenix 14107 21.0 
Palm Springs14262 Dallas/Fort Worth 11298 51.0 
Birmingham10599 Tampa 15304 5.0 
Chicago13930 Atlanta 10397 277.0 
New York12953 Tampa 15304 113.0 
Chicago13930 Harrisburg 13230 124.0 
Toledo15295 Chicago 13930 138.0 
San Francisco14771 New York 12478 157.0 
Cedar Rapids/Iowa City11003 Dallas/Fort Worth 11298 374.0 
Cincinnati11193 San Francisco 14771 0.0 
Washington11278 Hartford 10529 34.0 
Boston10721 St. Louis 15016 33.0 
Honolulu12173 Salt Lake City 14869 0.0 
Atlanta10397 Hartford 10529 61.0 
Orlando13204 Cleveland 11042 141.0 
Oakland13796 Denver 11292 84.0 
Salt Lake City14869 Great Falls 12003 12.0 
Grand Rapids11986 Minneapolis 13487 21.0 
Des Moines11423 Houston 12266 23.0 
Richmond14524 Newark 11618 16.0 
Akron10874 New York 12953 9.0 
Washington11278 New Orleans 13495 7.0 
Chicago13930 San Antonio 14683 88.0 
Washington11278 Charleston 10994 18.0 
Houston12191 Pittsburgh 14122 12.0 
Columbus11066 Tampa 15304 4.0 
Fort Myers14635 St. Louis 15016 54.0 
Chicago13930 Salt Lake City 14869 167.0 
Charleston10994 Chicago 13232 1.0 
Los Angeles12892 Hilo 12402 0.0 
Washington12264 Los Angeles 12892 217.0 
Allentown/Bethlehem/Easton10135 Detroit 11433 17.0 
Chicago13930 Austin 10423 198.0 
Denver11292 Cedar Rapids/Iowa City 11003 109.0 
Boston10721 Portland 14057 25.0 
Dallas/Fort Worth11298 Lubbock 12896 81.0 
Fort Myers14635 Milwaukee 13342 21.0 
Albuquerque10140 Chicago 13232 50.0 
Cleveland11042 Nashville 10693 23.0 
Los Angeles12892 Fresno 11638 77.0 
Peoria14108 Dallas/Fort Worth 11298 54.0 
Washington12264 Denver 11292 134.0 
Fort Lauderdale11697 Denver 11292 14.0 
Nashville10693 Fort Myers 14635 30.0 
Fairbanks11630 Anchorage 10299 69.0 
Devils Lake11447 Denver 11292 59.0 
New York12478 Indianapolis 12339 4.0 
New York12953 Fayetteville 15919 6.0 
Juneau12523 Ketchikan 12819 34.0 
Dallas/Fort Worth11298 Des Moines 11423 167.0 
Milwaukee13342 Chicago 13930 262.0 
Denver11292 Dickinson 11315 175.0 
Dallas/Fort Worth11298 Ontario 13891 33.0 
Fort Lauderdale11697 Cincinnati 11193 0.0 
Cincinnati11193 Nashville 10693 0.0 
Newark11618 Pittsburgh 14122 5.0 
Kansas City13198 Washington 11278 0.0 
Fort Lauderdale11697 Tampa 15304 29.0 
Lansing12884 Chicago 13930 30.0 
Orlando13204 Dallas/Fort Worth 11298 731.0 
Baltimore10821 Charlotte 11057 66.0 
Fort Myers14635 Hartford 10529 26.0 
Atlanta10397 Columbus 11150 63.0 
St. Louis15016 Dallas/Fort Worth 11298 39.0 
Houston12191 Santa Ana 14908 0.0 
Chicago13930 Knoxville 15412 117.0 
Charleston10994 Miami 13303 18.0 
Nashville10693 Phoenix 14107 0.0 
Chicago13930 Norfolk 13931 166.0 
Fort Myers14635 Indianapolis 12339 147.0 
Lexington12945 Dallas/Fort Worth 11298 64.0 
Minneapolis13487 Sioux Falls 11775 110.0 
Tampa15304 Kansas City 13198 7.0 
Denver11292 Bend/Redmond 14489 131.0 
Atlanta10397 Bristol/Johnson City/Kingsport 15323 78.0 
White Plains12197 Atlanta 10397 44.0 
San Francisco14771 Las Vegas 12889 227.0 
Juneau12523 Sitka 14828 81.0 
Newark11618 Rochester 14576 5.0 
Chicago13930 Louisville 14730 46.0 
Las Vegas12889 Des Moines 11423 59.0 
Fort Lauderdale11697 Islip 12391 38.0 
Austin10423 Philadelphia 14100 8.0 
Albuquerque10140 Minneapolis 13487 24.0 
Phoenix14107 Tulsa 15370 88.0 
Atlanta10397 Honolulu 12173 0.0 
Orlando13204 Boston 10721 230.0 
Baltimore10821 Chicago 13232 59.0 
Chicago13930 Bismarck/Mandan 10627 2.0 
Birmingham10599 Atlanta 10397 9.0 
Kansas City13198 Chicago 13930 193.0 
Tucson15376 Phoenix 14107 105.0 
Boston10721 Miami 13303 69.0 
Houston12266 Salt Lake City 14869 29.0 
Columbus11066 Denver 11292 116.0 
New Orleans13495 Minneapolis 13487 1.0 
Salt Lake City14869 Madison 13485 13.0 
Las Vegas12889 Buffalo 10792 22.0 
Las Vegas12889 Seattle 14747 156.0 
Providence14307 Baltimore 10821 115.0 
Washington12264 Rochester 14576 72.0 
Atlanta10397 New Bern/Morehead/Beaufort 11617 0.0 
Hattiesburg/Laurel14109 Dallas/Fort Worth 11298 2.0 
Fayetteville15919 Houston 12266 128.0 
Fort Myers14635 Cleveland 11042 7.0 
Juneau12523 Anchorage 10299 24.0 
Sault Ste. Marie11013 Detroit 11433 60.0 
Baltimore10821 San Juan 14843 5.0 
Chicago13232 Raleigh/Durham 14492 95.0 
West Palm Beach/Palm Beach14027 Newark 11618 153.0 
San Diego14679 Dallas 11259 9.0 
Cleveland11042 Phoenix 14107 32.0 
Phoenix14107 Philadelphia 14100 96.0 
Lake Charles12915 Houston 12266 3.0 
Cleveland11042 Las Vegas 12889 29.0 
Boise10713 Los Angeles 12892 79.0 
Boston10721 Minneapolis 13487 67.0 
New Orleans13495 Baltimore 10821 234.0 
Dallas/Fort Worth11298 Fresno 11638 74.0 
Charleston10994 Atlanta 10397 29.0 
Boston10721 Jacksonville 12451 76.0 
Minneapolis13487 Grand Rapids 11986 66.0 
Albuquerque10140 San Diego 14679 0.0 
Newburgh/Poughkeepsie15070 Fort Lauderdale 11697 24.0 
Santa Ana14908 Phoenix 14107 146.0 
Little Rock12992 Baltimore 10821 3.0 
Seattle14747 Detroit 11433 15.0 
Sacramento14893 Santa Ana 14908 14.0 
Fort Myers14635 Nashville 10693 3.0 
Denver11292 Peoria 14108 0.0 
Los Angeles12892 Nashville 10693 77.0 
Chicago13930 Birmingham 10599 14.0 
Washington12264 Savannah 14685 201.0 
San Diego14679 Kansas City 13198 16.0 
Houston12266 Norfolk 13931 15.0 
Tucson15376 Seattle 14747 0.0 
Washington12264 Norfolk 13931 148.0 
Aguadilla10732 Orlando 13204 8.0 
Phoenix14107 Pittsburgh 14122 23.0 
Austin10423 Harlingen/San Benito 12206 2.0 
Providence14307 Chicago 13232 0.0 
Oakland13796 Boise 10713 101.0 
Houston12266 Lafayette 12951 92.0 
Seattle14747 Kansas City 13198 1.0 
Pensacola14193 Nashville 10693 12.0 
St. Louis15016 Nashville 10693 37.0 
Akron10874 Atlanta 10397 126.0 
Portland14057 Chicago 13930 48.0 
Denver11292 Seattle 14747 80.0 
Phoenix14107 St. Louis 15016 174.0 
Los Angeles12892 Cleveland 11042 3.0 
Chicago13232 Pittsburgh 14122 38.0 
Petersburg14256 Juneau 12523 0.0 
Denver11292 Birmingham 10599 31.0 
Dallas11259 San Antonio 14683 77.0 
Orlando13204 Buffalo 10792 10.0 
Salt Lake City14869 Palm Springs 14262 170.0 
Helena12156 Denver 11292 4.0 
Baltimore10821 Dallas 11259 65.0 
Bellingham10666 Las Vegas 12889 5.0 
Houston12191 Orlando 13204 62.0 
Dallas/Fort Worth11298 Fargo 11637 13.0 
Denver11292 Houston 12191 29.0 
Cincinnati11193 Fort Lauderdale 11697 0.0 
Juneau12523 Seattle 14747 6.0 
Houston12266 San Diego 14679 25.0 
Atlanta10397 Trenton 15356 24.0 
Atlanta10397 Minneapolis 13487 119.0 
Los Angeles12892 San Francisco 14771 189.0 
Miami13303 Phoenix 14107 24.0 
Jackson12441 San Francisco 14771 0.0 
Fort Lauderdale11697 Detroit 11433 58.0 
Phoenix14107 San Luis Obispo 14698 5.0 
Tampa15304 Rochester 14576 0.0 
San Jose14831 New York 12478 3.0 
Atlanta10397 Oklahoma City 13851 17.0 
Chicago13930 Honolulu 12173 5.0 
Midland/Odessa13158 Houston 12191 119.0 
Louisville14730 Phoenix 14107 0.0 
Milwaukee13342 Seattle 14747 0.0 
Oklahoma City13851 Chicago 13232 30.0 
Detroit11433 Pellston 14150 5.0 
New York12478 San Jose 14831 0.0 
Abilene10136 Dallas/Fort Worth 11298 106.0 
West Palm Beach/Palm Beach14027 White Plains 12197 45.0 
South Bend14696 Newark 11618 5.0 
Los Angeles12892 Pittsburgh 14122 12.0 
Chicago13232 Norfolk 13931 136.0 
Memphis13244 Minneapolis 13487 0.0 
Denver11292 Oklahoma City 13851 126.0 
Houston12266 Gulfport/Biloxi 11973 113.0 
Baton Rouge10781 Atlanta 10397 178.0 
Los Angeles12892 Indianapolis 12339 0.0 
Chicago13232 Salt Lake City 14869 46.0 
Ontario13891 Chicago 13232 107.0 
Seattle14747 Denver 11292 72.0 
Phoenix14107 Tampa 15304 20.0 
Indianapolis12339 Tampa 15304 21.0 
Detroit11433 Columbus 11066 0.0 
Dallas/Fort Worth11298 Hartford 10529 28.0 
Aberdeen10141 Minneapolis 13487 9.0 
Miami13303 Detroit 11433 49.0 
Austin10423 Long Beach 12954 102.0 
St. Louis15016 Oklahoma City 13851 0.0 
Nashville10693 Charlotte 11057 35.0 
Barrow10754 Deadhorse 14709 12.0 
Great Falls12003 Salt Lake City 14869 50.0 
Chicago13930 Charlotte 11057 160.0 
San Francisco14771 Portland 14057 56.0 
Washington12264 Cleveland 11042 132.0 
Dallas/Fort Worth11298 Honolulu 12173 99.0 
Charlotte11057 Baltimore 10821 70.0 
New Orleans13495 Chicago 13232 41.0 
Boston10721 San Jose 14831 14.0 
Raleigh/Durham14492 Fort Lauderdale 11697 0.0 
South Bend14696 Detroit 11433 138.0 
New York12953 Greensboro/High Point 11995 307.0 
Yakutat15991 Cordova 10926 0.0 
Kansas City13198 Oakland 13796 1.0 
Boston10721 Seattle 14747 67.0 
Huntsville12217 Dallas/Fort Worth 11298 38.0 
Boston10721 Salt Lake City 14869 12.0 
Chicago13232 Los Angeles 12892 93.0 
San Juan14843 Detroit 11433 0.0 
Denver11292 Tampa 15304 50.0 
St. Louis15016 Grand Rapids 11986 113.0 
Madison13485 Denver 11292 90.0 
San Francisco14771 San Luis Obispo 14698 74.0 
Cleveland11042 Fort Lauderdale 11697 15.0 
Hartford10529 Detroit 11433 15.0 
Palm Springs14262 Minneapolis 13487 11.0 
Appleton10408 Chicago 13930 116.0 
Tampa15304 Dallas 11259 28.0 
Marquette13459 Chicago 13930 44.0 
Lubbock12896 Houston 12266 169.0 
Beaumont/Port Arthur10728 Dallas/Fort Worth 11298 53.0 
Crescent City10930 San Francisco 14771 74.0 
Chicago13930 Houston 12266 284.0 
Phoenix14107 Dallas 11259 51.0 
Baltimore10821 Greer 11996 42.0 
Williston12389 Houston 12266 34.0 
Los Angeles12892 Raleigh/Durham 14492 37.0 
Fort Myers14635 Charlotte 11057 21.0 
Honolulu12173 New York 12478 22.0 
Phoenix14107 Detroit 11433 104.0 
Detroit11433 San Francisco 14771 61.0 
Phoenix14107 Miami 13303 237.0 
Washington12264 Charlotte Amalie 15024 1.0 
Dallas/Fort Worth11298 Salt Lake City 14869 28.0 
Seattle14747 New Orleans 13495 0.0 
Orlando13204 Los Angeles 12892 300.0 
San Angelo14842 Dallas/Fort Worth 11298 76.0 
West Palm Beach/Palm Beach14027 Hartford 10529 73.0 
Sacramento14893 San Diego 14679 72.0 
Philadelphia14100 Fort Lauderdale 11697 131.0 
Charlotte11057 Pittsburgh 14122 89.0 
Dallas/Fort Worth11298 Bloomington/Normal 10685 33.0 
New York12478 Charlotte Amalie 15024 167.0 
Lake Charles12915 Dallas/Fort Worth 11298 34.0 
Newark11618 Omaha 13871 33.0 
Lafayette12951 Dallas/Fort Worth 11298 23.0 
Greer11996 Houston 12266 3.0 
Evansville11612 Dallas/Fort Worth 11298 204.0 
Charlotte11057 Houston 12191 0.0 
Minneapolis13487 Charlotte 11057 170.0 
Miami13303 Atlanta 10397 158.0 
Raleigh/Durham14492 Philadelphia 14100 10.0 
New York12953 Milwaukee 13342 30.0 
Atlanta10397 St. Louis 15016 74.0 
Philadelphia14100 Chicago 13930 77.0 
Orlando13204 Charlotte 11057 11.0 
New Orleans13495 Houston 12191 50.0 
Louisville14730 Baltimore 10821 53.0 
Las Vegas12889 Minneapolis 13487 83.0 
Dallas/Fort Worth11298 Fort Wayne 11823 71.0 
Milwaukee13342 Tampa 15304 56.0 
Dallas/Fort Worth11298 Shreveport 14814 63.0 
Orlando13204 New Orleans 13495 57.0 
Tampa15304 Milwaukee 13342 51.0 
Charlotte11057 Austin 10423 4.0 
Dallas/Fort Worth11298 Kansas City 13198 92.0 
Atlanta10397 Pensacola 14193 27.0 
Newark11618 Providence 14307 70.0 
Washington11278 Dallas 11259 98.0 
Burbank10800 Portland 14057 9.0 
Los Angeles12892 Minneapolis 13487 60.0 
Latrobe12898 Fort Myers 14635 10.0 
Phoenix14107 Montrose/Delta 13502 24.0 
Minneapolis13487 Baltimore 10821 36.0 
Chicago13930 Springfield 14783 200.0 
Newark11618 Madison 13485 11.0 
San Antonio14683 Detroit 11433 22.0 
Waco10155 Dallas/Fort Worth 11298 70.0 
Omaha13871 Atlanta 10397 8.0 
Kansas City13198 Indianapolis 12339 109.0 
Grand Rapids11986 Newark 11618 22.0 
Hayden12094 Dallas/Fort Worth 11298 45.0 
Reno14570 Los Angeles 12892 97.0 
Trenton15356 Chicago 13232 11.0 
Chicago13232 Seattle 14747 169.0 
Cedar Rapids/Iowa City11003 Denver 11292 284.0 
Providence14307 Chicago 13930 33.0 
Las Vegas12889 El Paso 11540 5.0 
Dayton11267 Atlanta 10397 9.0 
San Jose14831 Portland 14057 185.0 
Williston12389 Denver 11292 29.0 
Atlanta10397 Birmingham 10599 154.0 
Seattle14747 San Jose 14831 206.0 
Salt Lake City14869 Fresno 11638 68.0 
Indianapolis12339 Minneapolis 13487 8.0 
New Bern/Morehead/Beaufort11617 Atlanta 10397 0.0 
Atlanta10397 Newark 11618 151.0 
Detroit11433 Orlando 13204 44.0 
Boston10721 Savannah 14685 25.0 
Santa Ana14908 Atlanta 10397 0.0 
Detroit11433 Dayton 11267 32.0 
Wichita12278 Minneapolis 13487 15.0 
Pittsburgh14122 Los Angeles 12892 0.0 
Sarasota/Bradenton14986 Atlanta 10397 120.0 
Bloomington/Normal10685 Orlando 13204 7.0 
Dallas11259 Atlanta 10397 99.0 
Chicago13930 Raleigh/Durham 14492 149.0 
Meridian13241 Hattiesburg/Laurel 14109 14.0 
Juneau12523 Yakutat 15991 41.0 
Salt Lake City14869 Philadelphia 14100 0.0 
Atlanta10397 Charleston 10994 39.0 
Washington11278 Seattle 14747 0.0 
Washington12264 Columbia 10868 119.0 
Savannah14685 New York 12953 53.0 
Fort Wayne11823 Chicago 13930 199.0 
St. Louis15016 Fort Lauderdale 11697 7.0 
Sun Valley/Hailey/Ketchum15041 San Francisco 14771 46.0 
Philadelphia14100 Charlotte Amalie 15024 117.0 
Baltimore10821 Orlando 13204 96.0 
Minneapolis13487 Cincinnati 11193 4.0 
Chicago13930 Charlottesville 10990 173.0 
Aspen10372 Atlanta 10397 0.0 
Denver11292 Harrisburg 13230 4.0 
Newark11618 Salt Lake City 14869 103.0 
Nashville10693 Houston 12191 124.0 
Ontario13891 Sacramento 14893 118.0 
Boston10721 Cleveland 11042 19.0 
Trenton15356 Raleigh/Durham 14492 71.0 
Cleveland11042 Milwaukee 13342 31.0 
Dallas11259 Baltimore 10821 108.0 
Atlanta10397 Miami 13303 33.0 
Dallas/Fort Worth11298 Beaumont/Port Arthur 10728 36.0 
Kalamazoo10469 Detroit 11433 63.0 
Denver11292 Boise 10713 91.0 
Raleigh/Durham14492 Cleveland 11042 85.0 
Charlotte11057 Houston 12266 90.0 
