Boston10721 Fort Lauderdale 11697 69.0 
Orlando13204 Aguadilla 10732 15.0 
Elmira/Corning11537 Chicago 13930 7.0 
Chicago13232 Atlanta 10397 127.0 
Charlotte Amalie15024 Charlotte 11057 24.0 
Charlotte11057 Portland 14057 48.0 
Buffalo10792 Chicago 13232 92.0 
New York12478 Jackson 12441 0.0 
Las Vegas12889 Atlanta 10397 19.0 
Philadelphia14100 Houston 12266 76.0 
Birmingham10599 Denver 11292 2.0 
Chicago13930 Philadelphia 14100 63.0 
Los Angeles12892 Eugene 11603 5.0 
Denver11292 Moline 13367 90.0 
Dallas/Fort Worth11298 Phoenix 14107 498.0 
Minneapolis13487 Hibbing 12129 51.0 
Chicago13930 Portland 14057 138.0 
El Paso11540 Austin 10423 340.0 
Chicago13930 Fort Myers 14635 484.0 
Columbus11066 Newark 11618 61.0 
Chicago13930 Boise 10713 96.0 
Houston12266 Monroe 13377 112.0 
Tucson15376 San Diego 14679 201.0 
Raleigh/Durham14492 Denver 11292 2.0 
Wrangell15841 Petersburg 14256 0.0 
Kahului13830 Kona 12758 90.0 
Lubbock12896 Austin 10423 321.0 
Columbus11150 Atlanta 10397 39.0 
Tampa15304 Seattle 14747 64.0 
Las Vegas12889 San Jose 14831 41.0 
Bloomington/Normal10685 Minneapolis 13487 27.0 
Dallas/Fort Worth11298 Reno 14570 27.0 
Dallas/Fort Worth11298 Columbus 11066 99.0 
Denver11292 Medford 13264 84.0 
Santa Ana14908 Portland 14057 87.0 
Dallas/Fort Worth11298 Jackson/Vicksburg 12448 93.0 
Fort Myers14635 Newark 11618 23.0 
Louisville14730 Detroit 11433 0.0 
Atlanta10397 Columbia 10868 119.0 
Fort Lauderdale11697 Trenton 15356 81.0 
Miami13303 Minneapolis 13487 52.0 
Atlanta10397 Charlotte 11057 134.0 
Fort Lauderdale11697 Las Vegas 12889 17.0 
Salt Lake City14869 Charlotte 11057 30.0 
Little Rock12992 Detroit 11433 12.0 
Denver11292 New York 12953 220.0 
El Paso11540 Phoenix 14107 148.0 
West Palm Beach/Palm Beach14027 Atlantic City 10158 10.0 
San Francisco14771 North Bend/Coos Bay 13964 30.0 
Salt Lake City14869 Detroit 11433 13.0 
Baltimore10821 Pittsburgh 14122 52.0 
Seattle14747 Philadelphia 14100 13.0 
Wilmington12323 Atlanta 10397 46.0 
Portland14057 Kahului 13830 0.0 
Baltimore10821 Minneapolis 13487 0.0 
Alexandria10185 Houston 12266 33.0 
Cincinnati11193 Las Vegas 12889 35.0 
Los Angeles12892 Columbus 11066 15.0 
Dallas/Fort Worth11298 Pittsburgh 14122 46.0 
Nashville10693 Columbus 11066 13.0 
Trenton15356 Minneapolis 13487 316.0 
Oakland13796 Salt Lake City 14869 14.0 
Boston10721 Milwaukee 13342 27.0 
Minneapolis13487 Omaha 13871 9.0 
Denver11292 Montrose/Delta 13502 22.0 
Las Vegas12889 Burbank 10800 70.0 
San Diego14679 Honolulu 12173 44.0 
Houston12266 Milwaukee 13342 13.0 
Columbia10868 Chicago 13930 21.0 
Atlanta10397 Albany 10146 34.0 
San Francisco14771 Orlando 13204 51.0 
Garden City11867 Dallas/Fort Worth 11298 46.0 
Tucson15376 Salt Lake City 14869 21.0 
Dayton11267 Newark 11618 2.0 
College Station/Bryan11049 Dallas/Fort Worth 11298 47.0 
Nashville10693 Raleigh/Durham 14492 71.0 
Laredo13061 Dallas/Fort Worth 11298 45.0 
Pensacola14193 Houston 12266 80.0 
Burbank10800 Oakland 13796 176.0 
Newark11618 Memphis 13244 102.0 
Minneapolis13487 Philadelphia 14100 110.0 
Dallas/Fort Worth11298 New York 12953 64.0 
New Orleans13495 Salt Lake City 14869 0.0 
Portland14057 Oakland 13796 64.0 
Phoenix14107 Boston 10721 20.0 
Greer11996 Newark 11618 20.0 
Chicago13930 Des Moines 11423 130.0 
Shreveport14814 Houston 12266 25.0 
Charlotte11057 Tampa 15304 124.0 
Flint11721 Tampa 15304 0.0 
Newark11618 Houston 12266 59.0 
Santa Fe14674 Dallas/Fort Worth 11298 106.0 
Miami13303 Las Vegas 12889 84.0 
Memphis13244 Dallas/Fort Worth 11298 6.0 
Minneapolis13487 Oklahoma City 13851 0.0 
Lexington12945 Houston 12266 45.0 
Phoenix14107 Los Angeles 12892 93.0 
Alpena10333 Detroit 11433 54.0 
Boston10721 Myrtle Beach 13577 16.0 
Panama City11481 Baltimore 10821 29.0 
San Antonio14683 Dallas/Fort Worth 11298 157.0 
Anchorage10299 Denver 11292 13.0 
New York12478 Long Beach 12954 121.0 
Austin10423 Houston 12266 442.0 
Atlanta10397 Columbus 11066 57.0 
Washington11278 San Juan 14843 27.0 
Houston12191 Dallas/Fort Worth 11298 61.0 
Austin10423 Chicago 13930 151.0 
Chicago13930 Toledo 15295 40.0 
Dallas/Fort Worth11298 Nashville 10693 84.0 
Atlanta10397 Burlington 10785 87.0 
Salt Lake City14869 Orlando 13204 48.0 
Jackson12441 Salt Lake City 14869 21.0 
Austin10423 San Francisco 14771 135.0 
Chicago13930 Appleton 10408 146.0 
Columbus11066 Baltimore 10821 21.0 
Chicago13930 State College 14711 33.0 
San Francisco14771 Boise 10713 122.0 
Lansing12884 Detroit 11433 248.0 
Buffalo10792 Las Vegas 12889 0.0 
Norfolk13931 Atlanta 10397 14.0 
Fort Myers14635 Baltimore 10821 95.0 
Chicago13930 Elmira/Corning 11537 64.0 
Las Vegas12889 Tucson 15376 18.0 
Des Moines11423 Atlanta 10397 91.0 
Orlando13204 Milwaukee 13342 33.0 
Detroit11433 Cedar Rapids/Iowa City 11003 9.0 
Chicago13930 La Crosse 13076 68.0 
Anchorage10299 Chicago 13930 28.0 
Minneapolis13487 Rochester 14576 0.0 
Pasco/Kennewick/Richland14252 Salt Lake City 14869 3.0 
Tampa15304 Minneapolis 13487 371.0 
Dallas/Fort Worth11298 Alexandria 10185 55.0 
Denver11292 Wichita 12278 31.0 
Eugene11603 Salt Lake City 14869 0.0 
Houston12266 Memphis 13244 188.0 
San Juan14843 Houston 12266 34.0 
Dallas/Fort Worth11298 Tyler 15411 149.0 
St. Louis15016 Omaha 13871 68.0 
San Francisco14771 Denver 11292 214.0 
Tampa15304 Detroit 11433 37.0 
Charlotte11057 Providence 14307 34.0 
St. Louis15016 Columbus 11066 45.0 
Las Vegas12889 Austin 10423 22.0 
Salt Lake City14869 Omaha 13871 13.0 
Dallas11259 Washington 11278 111.0 
Memphis13244 Baltimore 10821 8.0 
Charlotte11057 Rochester 14576 18.0 
Minneapolis13487 San Jose 14831 0.0 
Raleigh/Durham14492 Washington 12264 0.0 
La Crosse13076 Minneapolis 13487 0.0 
Austin10423 Nashville 10693 33.0 
Fort Lauderdale11697 Plattsburgh 14025 32.0 
Omaha13871 Dallas/Fort Worth 11298 0.0 
Atlanta10397 New York 12953 230.0 
Houston12266 Mobile 13422 24.0 
Jacksonville12451 Boston 10721 77.0 
San Francisco14771 Detroit 11433 46.0 
New York12953 Syracuse 15096 5.0 
Grand Rapids11986 Chicago 13930 148.0 
Reno14570 Phoenix 14107 55.0 
Washington11278 St. Louis 15016 11.0 
Hartford10529 West Palm Beach/Palm Beach 14027 141.0 
Miami13303 Memphis 13244 19.0 
Kahului13830 Hilo 12402 4.0 
Chicago13930 White Plains 12197 90.0 
Santa Ana14908 Salt Lake City 14869 475.0 
Las Vegas12889 Indianapolis 12339 5.0 
West Palm Beach/Palm Beach14027 Washington 11278 228.0 
Jackson12441 Newark 11618 2.0 
San Diego14679 Chicago 13930 456.0 
New Orleans13495 Miami 13303 0.0 
Eau Claire11471 Chicago 13930 31.0 
Chicago13232 Tucson 15376 56.0 
Kahului13830 Chicago 13930 18.0 
Baltimore10821 Oklahoma City 13851 95.0 
Houston12191 Denver 11292 48.0 
Atlanta10397 Savannah 14685 14.0 
Madison13485 Cincinnati 11193 17.0 
Lincoln13029 Chicago 13930 31.0 
Las Vegas12889 Little Rock 12992 0.0 
Orlando13204 Birmingham 10599 6.0 
Orlando13204 Islip 12391 240.0 
Salt Lake City14869 Oakland 13796 33.0 
Portland14057 Santa Barbara 14689 78.0 
Houston12266 Jackson/Vicksburg 12448 41.0 
Phoenix14107 Columbus 11066 168.0 
Des Moines11423 Denver 11292 100.0 
Phoenix14107 Little Rock 12992 0.0 
San Jose14831 Los Angeles 12892 195.0 
Jacksonville12451 Denver 11292 0.0 
Houston12191 Dallas 11259 90.0 
Salt Lake City14869 Missoula 13486 7.0 
New York12478 Washington 11278 109.0 
Salt Lake City14869 Chicago 13232 4.0 
Las Vegas12889 Chicago 13930 205.0 
Jacksonville12451 New York 12478 178.0 
Minneapolis13487 Portland 14057 36.0 
Reno14570 Dallas/Fort Worth 11298 14.0 
Orlando13204 San Diego 14679 5.0 
Orlando13204 Albany 10257 20.0 
Phoenix14107 Dallas/Fort Worth 11298 659.0 
Fort Myers14635 Flint 11721 0.0 
Baltimore10821 Cleveland 11042 79.0 
Baltimore10821 Denver 11292 66.0 
Seattle14747 Charlotte 11057 21.0 
Kansas City13198 New York 12953 15.0 
Albany10257 Orlando 13204 9.0 
Las Vegas12889 Ontario 13891 94.0 
Wilmington12320 Tampa 15304 145.0 
Palm Springs14262 New York 12478 0.0 
San Antonio14683 Houston 12191 23.0 
Orlando13204 Austin 10423 55.0 
Washington11278 Denver 11292 24.0 
Columbia11111 Dallas/Fort Worth 11298 32.0 
Cleveland11042 New York 12953 99.0 
Denver11292 Minneapolis 13487 122.0 
Dallas/Fort Worth11298 Brownsville 10747 20.0 
Denver11292 Honolulu 12173 11.0 
Tampa15304 Akron 10874 0.0 
San Francisco14771 Arcata/Eureka 10157 96.0 
Houston12266 Tampa 15304 40.0 
New Orleans13495 Newark 11618 19.0 
Hayden12094 Seattle 14747 84.0 
Grand Rapids11986 St. Louis 15016 8.0 
Yakutat15991 Juneau 12523 0.0 
Ontario13891 Seattle 14747 0.0 
Chicago13930 Washington 12264 71.0 
Atlanta10397 Philadelphia 14100 190.0 
St. Louis15016 Philadelphia 14100 20.0 
White Plains12197 Chicago 13930 172.0 
Boston10721 Charlotte Amalie 15024 37.0 
San Jose14831 Chicago 13232 0.0 
Tampa15304 New York 12953 166.0 
San Francisco14771 Atlanta 10397 466.0 
Newark11618 Charlotte Amalie 15024 45.0 
Greensboro/High Point11995 Washington 12264 0.0 
Dayton11267 Dallas/Fort Worth 11298 32.0 
Dallas/Fort Worth11298 Oklahoma City 13851 46.0 
Salt Lake City14869 Kansas City 13198 13.0 
Las Vegas12889 Lubbock 12896 28.0 
Orlando13204 Flint 11721 2.0 
Devils Lake11447 Jamestown 12519 89.0 
Atlantic City10158 West Palm Beach/Palm Beach 14027 0.0 
Longview11905 Dallas/Fort Worth 11298 17.0 
Atlanta10397 Providence 14307 22.0 
Las Vegas12889 New Orleans 13495 16.0 
Albuquerque10140 Oakland 13796 20.0 
Phoenix14107 Honolulu 12173 191.0 
Washington11278 Chicago 13930 292.0 
Dallas/Fort Worth11298 College Station/Bryan 11049 40.0 
Norfolk13931 New York 12478 10.0 
Los Angeles12892 Santa Fe 14674 22.0 
Atlanta10397 Little Rock 12992 31.0 
Houston12266 Valparaiso 15624 11.0 
San Francisco14771 Kansas City 13198 20.0 
Nashville10693 Boston 10721 106.0 
Ontario13891 Denver 11292 88.0 
Hartford10529 Fort Lauderdale 11697 37.0 
Seattle14747 Santa Ana 14908 62.0 
Phoenix14107 Cleveland 11042 92.0 
Salt Lake City14869 Lewiston 13127 0.0 
Hayden12094 Houston 12266 41.0 
Houston12191 Washington 11278 12.0 
Fayetteville15919 Atlanta 10397 43.0 
Denver11292 Idaho Falls 12280 94.0 
Minneapolis13487 Aberdeen 10141 22.0 
Charleston/Dunbar11146 Chicago 13930 25.0 
Baltimore10821 Dayton 11267 14.0 
Phoenix14107 Seattle 14747 194.0 
Denver11292 Kona 12758 0.0 
San Diego14679 Reno 14570 44.0 
Portland14057 New York 12478 20.0 
Los Angeles12892 San Diego 14679 104.0 
Cleveland11042 Baltimore 10821 23.0 
Augusta10208 Atlanta 10397 424.0 
Albuquerque10140 Las Vegas 12889 105.0 
Palm Springs14262 San Francisco 14771 129.0 
Denver11292 Sun Valley/Hailey/Ketchum 15041 13.0 
Baltimore10821 Columbus 11066 34.0 
Washington11278 Salt Lake City 14869 0.0 
San Francisco14771 Albuquerque 10140 5.0 
Phoenix14107 Flagstaff 11695 112.0 
Charleston10994 Washington 12264 45.0 
Baltimore10821 Manchester 13296 38.0 
Columbia10868 Dallas/Fort Worth 11298 129.0 
Salt Lake City14869 Albuquerque 10140 1.0 
Joplin12511 Dallas/Fort Worth 11298 62.0 
West Palm Beach/Palm Beach14027 Dallas/Fort Worth 11298 6.0 
Honolulu12173 San Diego 14679 27.0 
West Palm Beach/Palm Beach14027 Chicago 13930 57.0 
Dallas/Fort Worth11298 Birmingham 10599 60.0 
Fort Lauderdale11697 Latrobe 12898 2.0 
Salt Lake City14869 Sun Valley/Hailey/Ketchum 15041 33.0 
Jackson/Vicksburg12448 Atlanta 10397 50.0 
Austin10423 Dallas 11259 44.0 
Detroit11433 Harrisburg 13230 91.0 
Tulsa15370 Atlanta 10397 41.0 
Memphis13244 Chicago 13930 79.0 
Nashville10693 Miami 13303 44.0 
Boston10721 San Francisco 14771 179.0 
Chicago13930 Albany 10257 77.0 
Dallas/Fort Worth11298 Montgomery 13277 39.0 
Minneapolis13487 New York 12478 0.0 
Columbus11066 Fort Myers 14635 116.0 
Traverse City15380 Chicago 13930 152.0 
Omaha13871 Houston 12266 21.0 
Phoenix14107 Minneapolis 13487 159.0 
Anchorage10299 Nome 13873 0.0 
Dallas/Fort Worth11298 Houston 12191 94.0 
Minneapolis13487 Pittsburgh 14122 0.0 
Sacramento14893 Las Vegas 12889 23.0 
New Orleans13495 Dallas/Fort Worth 11298 10.0 
Omaha13871 Newark 11618 83.0 
Cincinnati11193 Chicago 13930 94.0 
Denver11292 Fargo 11637 127.0 
Mammoth Lakes13388 San Francisco 14771 88.0 
Miami13303 Cincinnati 11193 12.0 
Chicago13930 Flint 11721 171.0 
Dallas/Fort Worth11298 Grand Island 11980 38.0 
Salt Lake City14869 Baltimore 10821 5.0 
Dallas11259 Little Rock 12992 45.0 
Denver11292 Houston 12266 130.0 
Las Vegas12889 San Diego 14679 50.0 
San Francisco14771 Montrose/Delta 13502 5.0 
Nashville10693 St. Louis 15016 77.0 
Houston12191 San Antonio 14683 48.0 
Salt Lake City14869 Kalispell 11648 5.0 
Syracuse15096 Charlotte 11057 24.0 
Houston12191 Nashville 10693 41.0 
Salt Lake City14869 Sacramento 14893 99.0 
Charleston/Dunbar11146 Dallas/Fort Worth 11298 235.0 
Norfolk13931 Orlando 13204 0.0 
Houston12266 Wichita 12278 79.0 
Atlanta10397 Knoxville 15412 60.0 
Minneapolis13487 Kansas City 13198 88.0 
Anchorage10299 Kona 12758 0.0 
Seattle14747 Long Beach 12954 27.0 
Tampa15304 Islip 12391 0.0 
Detroit11433 Moline 13367 0.0 
Pittsburgh14122 Denver 11292 367.0 
Baltimore10821 Flint 11721 0.0 
Oakland13796 Albuquerque 10140 51.0 
Orlando13204 Worcester 13933 0.0 
Atlanta10397 Austin 10423 9.0 
Baltimore10821 San Francisco 14771 63.0 
New Orleans13495 Las Vegas 12889 3.0 
Atlanta10397 Nashville 10693 88.0 
Los Angeles12892 Dallas 11259 73.0 
Jacksonville12451 Washington 12264 23.0 
Santa Barbara14689 Denver 11292 1.0 
Columbus11066 Nashville 10693 87.0 
Boston10721 Charleston 10994 38.0 
Denver11292 Chicago 13930 240.0 
San Jose14831 Santa Ana 14908 21.0 
Miami13303 Norfolk 13931 6.0 
Salt Lake City14869 Medford 13264 8.0 
Milwaukee13342 New York 12953 38.0 
Dallas/Fort Worth11298 Albuquerque 10140 42.0 
Tampa15304 Houston 12191 29.0 
Kotzebue13970 Nome 13873 14.0 
Harrisburg13230 Orlando 13204 0.0 
Las Vegas12889 Long Beach 12954 120.0 
Newark11618 Cincinnati 11193 164.0 
Detroit11433 Nashville 10693 63.0 
Phoenix14107 Atlanta 10397 445.0 
San Antonio14683 Denver 11292 87.0 
Nashville10693 Las Vegas 12889 0.0 
Burbank10800 New York 12478 132.0 
Fort Myers14635 New York 12478 105.0 
Chicago13232 Manchester 13296 105.0 
Chicago13930 Sarasota/Bradenton 14986 0.0 
Des Moines11423 Salt Lake City 14869 0.0 
Dallas/Fort Worth11298 San Juan 14843 70.0 
Atlanta10397 White Plains 12197 233.0 
Roanoke14574 Chicago 13930 6.0 
Portland14057 Charlotte 11057 31.0 
Miami13303 Seattle 14747 36.0 
Panama City11481 Nashville 10693 0.0 
Raleigh/Durham14492 Miami 13303 19.0 
Dallas/Fort Worth11298 Little Rock 12992 48.0 
Detroit11433 Washington 12264 20.0 
Atlanta10397 Norfolk 13931 23.0 
Atlanta10397 Cleveland 11042 13.0 
Laredo13061 Houston 12266 4.0 
Minneapolis13487 Missoula 13486 0.0 
Houston12266 Mission/McAllen/Edinburg 13256 142.0 
Pensacola14193 Chicago 13930 95.0 
Chattanooga10980 Chicago 13930 35.0 
Salt Lake City14869 Houston 12266 105.0 
Chicago13930 Providence 14307 32.0 
Medford13264 Salt Lake City 14869 0.0 
Bloomington/Normal10685 Chicago 13930 92.0 
New York12478 West Palm Beach/Palm Beach 14027 42.0 
Bismarck/Mandan10627 Chicago 13930 16.0 
Chicago13930 El Paso 11540 3.0 
New Orleans13495 Denver 11292 116.0 
San Diego14679 Miami 13303 6.0 
Denver11292 Eagle 11503 124.0 
White Plains12197 Detroit 11433 114.0 
Phoenix14107 Santa Barbara 14689 45.0 
St. Louis15016 Atlanta 10397 279.0 
Peoria14108 Denver 11292 0.0 
Washington11278 Portland 14057 55.0 
Orlando13204 Las Vegas 12889 0.0 
Columbus11066 Houston 12266 40.0 
Dallas/Fort Worth11298 Lake Charles 12915 43.0 
Sun Valley/Hailey/Ketchum15041 Salt Lake City 14869 1.0 
Aspen10372 Chicago 13930 170.0 
Minneapolis13487 Miami 13303 31.0 
Austin10423 Tampa 15304 0.0 
Denver11292 Memphis 13244 24.0 
Fayetteville15919 Chicago 13930 154.0 
Champaign/Urbana11067 Chicago 13930 94.0 
Portland14321 Detroit 11433 129.0 
Oakland13796 San Diego 14679 109.0 
Dallas/Fort Worth11298 Richmond 14524 10.0 
Tampa15304 Albany 10257 115.0 
Houston12191 Charleston 10994 13.0 
Little Rock12992 Atlanta 10397 33.0 
Oakland13796 Portland 14057 7.0 
Birmingham10599 Chicago 13232 34.0 
Dallas/Fort Worth11298 Portland 14057 39.0 
San Antonio14683 Phoenix 14107 8.0 
Denver11292 Philadelphia 14100 125.0 
Newark11618 Honolulu 12173 34.0 
Chicago13930 Greer 11996 86.0 
Albuquerque10140 Baltimore 10821 0.0 
Albany10257 Atlanta 10397 31.0 
Portland14057 Sacramento 14893 17.0 
Atlanta10397 Christiansted 15027 0.0 
Seattle14747 Santa Barbara 14689 39.0 
New Orleans13495 Milwaukee 13342 0.0 
New York12478 Burbank 10800 22.0 
San Francisco14771 Salt Lake City 14869 105.0 
Tampa15304 Miami 13303 68.0 
Norfolk13931 Chicago 13232 1.0 
Richmond14524 Detroit 11433 21.0 
Phoenix14107 Milwaukee 13342 36.0 
Chicago13232 Charleston 10994 67.0 
West Palm Beach/Palm Beach14027 Trenton 15356 14.0 
Chicago13930 Hayden 12094 2.0 
Montrose/Delta13502 Atlanta 10397 0.0 
Greensboro/High Point11995 Chicago 13930 13.0 
Houston12266 Lexington 12945 5.0 
Baltimore10821 Raleigh/Durham 14492 109.0 
Chicago13930 Charlotte Amalie 15024 42.0 
Tucson15376 Chicago 13930 1.0 
Los Angeles12892 Washington 12264 166.0 
College Station/Bryan11049 Houston 12266 13.0 
Salt Lake City14869 San Francisco 14771 385.0 
Carlsbad11041 Los Angeles 12892 88.0 
Baton Rouge10781 Houston 12266 16.0 
Denver11292 Williston 12389 89.0 
Chicago13930 Marquette 13459 175.0 
Dayton11267 Denver 11292 43.0 
Charlotte11057 Orlando 13204 148.0 
Eugene11603 Los Angeles 12892 8.0 
New York12953 Raleigh/Durham 14492 114.0 
San Antonio14683 Charlotte 11057 27.0 
Hartford10529 Washington 11278 0.0 
Los Angeles12892 Hayden 12094 48.0 
Little Rock12992 New York 12953 0.0 
Charleston10994 Washington 11278 163.0 
Los Angeles12892 Seattle 14747 96.0 
Dallas/Fort Worth11298 Peoria 14108 30.0 
Nashville10693 Chicago 13232 206.0 
New York12953 Fort Myers 14635 135.0 
Anchorage10299 Kodiak 10170 76.0 
Cedar Rapids/Iowa City11003 Detroit 11433 131.0 
Chicago13930 Cincinnati 11193 179.0 
New York12953 Cincinnati 11193 3.0 
Chicago13930 Miami 13303 139.0 
Akron10874 Washington 11278 3.0 
Phoenix14107 Anchorage 10299 17.0 
Las Vegas12889 New York 12478 171.0 
San Francisco14771 Mammoth Lakes 13388 27.0 
Spokane11884 Las Vegas 12889 35.0 
San Juan14843 Christiansted 15027 0.0 
Boston10721 West Palm Beach/Palm Beach 14027 107.0 
Baltimore10821 Indianapolis 12339 109.0 
Elko11525 Salt Lake City 14869 6.0 
Oklahoma City13851 San Francisco 14771 89.0 
Denver11292 Hartford 10529 32.0 
New York12953 Myrtle Beach 13577 104.0 
Salt Lake City14869 Jackson 12441 36.0 
San Francisco14771 Austin 10423 200.0 
Chicago13930 South Bend 14696 245.0 
New York12478 Fort Myers 14635 56.0 
Trenton15356 Tampa 15304 36.0 
Syracuse15096 Washington 12264 0.0 
Houston12266 Bakersfield 10561 19.0 
Pensacola14193 Miami 13303 26.0 
Las Vegas12889 Raleigh/Durham 14492 34.0 
San Jose14831 Austin 10423 14.0 
Grand Island11980 Dallas/Fort Worth 11298 30.0 
Minneapolis13487 San Juan 14843 0.0 
Dallas/Fort Worth11298 Newark 11618 132.0 
Fort Lauderdale11697 Nashville 10693 21.0 
Tampa15304 Dallas/Fort Worth 11298 144.0 
San Diego14679 Denver 11292 54.0 
Salt Lake City14869 Billings 10620 16.0 
San Antonio14683 Chicago 13930 150.0 
St. Louis15016 Cleveland 11042 5.0 
Dallas/Fort Worth11298 Fort Smith 11778 10.0 
Dallas/Fort Worth11298 Manhattan/Ft. Riley 13290 111.0 
Chicago13930 Dubuque 11274 83.0 
Roswell14588 Dallas/Fort Worth 11298 350.0 
Milwaukee13342 Baltimore 10821 16.0 
San Francisco14771 Indianapolis 12339 53.0 
Detroit11433 Chattanooga 10980 32.0 
Chicago13232 Rochester 14576 32.0 
San Diego14679 Minneapolis 13487 14.0 
Indianapolis12339 Denver 11292 112.0 
Philadelphia14100 Salt Lake City 14869 9.0 
Birmingham10599 Houston 12266 151.0 
Dallas/Fort Worth11298 Killeen 11982 69.0 
Tulsa15370 St. Louis 15016 46.0 
Dallas11259 Austin 10423 54.0 
Salt Lake City14869 Elko 11525 59.0 
Phoenix14107 Kona 12758 37.0 
Washington12264 Indianapolis 12339 8.0 
Kansas City13198 Boston 10721 8.0 
Denver11292 Salt Lake City 14869 173.0 
Midland/Odessa13158 Denver 11292 251.0 
Raleigh/Durham14492 Atlanta 10397 227.0 
Jacksonville12451 Detroit 11433 44.0 
Dayton11267 Minneapolis 13487 14.0 
Milwaukee13342 Cleveland 11042 10.0 
Fargo11637 Dallas/Fort Worth 11298 64.0 
Nashville10693 Houston 12266 59.0 
Minneapolis13487 Duluth 11337 0.0 
Sun Valley/Hailey/Ketchum15041 Denver 11292 0.0 
Fort Myers14635 Grand Rapids 11986 5.0 
Chicago13930 Asheville 10431 152.0 
Madison13485 Atlanta 10397 9.0 
Birmingham10599 Miami 13303 23.0 
Seattle14747 Dallas/Fort Worth 11298 57.0 
Chicago13930 New York 12478 57.0 
Denver11292 Aspen 10372 88.0 
Detroit11433 Lansing 12884 0.0 
Dallas/Fort Worth11298 Minneapolis 13487 112.0 
Lexington12945 Detroit 11433 33.0 
Flint11721 Baltimore 10821 0.0 
Detroit11433 Phoenix 14107 113.0 
Oakland13796 Phoenix 14107 200.0 
Dayton11267 New York 12953 70.0 
Boise10713 Chicago 13930 7.0 
Monroe13377 Houston 12266 44.0 
Nashville10693 Kansas City 13198 37.0 
Sioux Falls11775 Dallas/Fort Worth 11298 224.0 
San Antonio14683 Baltimore 10821 99.0 
Jacksonville12451 Dallas/Fort Worth 11298 6.0 
Newark11618 Charlotte 11057 34.0 
Denver11292 Missoula 13486 7.0 
Raleigh/Durham14492 Dallas/Fort Worth 11298 15.0 
Columbus11066 Minneapolis 13487 13.0 
San Diego14679 Nashville 10693 0.0 
Baltimore10821 Norfolk 13931 24.0 
Newark11618 Burlington 10785 0.0 
Los Angeles12892 Albuquerque 10140 50.0 
Las Vegas12889 Miami 13303 114.0 
Brunswick10731 Atlanta 10397 12.0 
Albany10257 Chicago 13930 350.0 
Knoxville15412 Chicago 13930 142.0 
San Antonio14683 El Paso 11540 11.0 
San Juan14843 Atlanta 10397 54.0 
Philadelphia14100 Washington 11278 120.0 
New York12953 Atlanta 10397 86.0 
New York12953 Dayton 11267 71.0 
Minneapolis13487 Fort Myers 14635 14.0 
Denver11292 Bismarck/Mandan 10627 14.0 
New York12953 Sarasota/Bradenton 14986 178.0 
Chicago13232 Ontario 13891 36.0 
Salt Lake City14869 Eugene 11603 12.0 
Fort Lauderdale11697 Albany 10257 0.0 
Long Beach12954 Seattle 14747 0.0 
Atlanta10397 Albany 10257 241.0 
Cedar City10918 Salt Lake City 14869 25.0 
Fort Lauderdale11697 Kansas City 13198 0.0 
Denver11292 Des Moines 11423 3.0 
Rapid City14457 Minneapolis 13487 8.0 
Baltimore10821 Grand Rapids 11986 6.0 
Denver11292 Great Falls 12003 89.0 
Houston12266 El Paso 11540 43.0 
New York12953 Buffalo 10792 51.0 
Seattle14747 Fairbanks 11630 17.0 
Albuquerque10140 Portland 14057 17.0 
Phoenix14107 Tucson 15376 31.0 
Washington11278 Houston 12191 20.0 
Los Angeles12892 Oklahoma City 13851 63.0 
Tampa15304 Hartford 10529 68.0 
Newark11618 Scranton/Wilkes-Barre 10434 0.0 
Gillette11865 Denver 11292 183.0 
Tampa15304 Trenton 15356 29.0 
Denver11292 Los Angeles 12892 246.0 
Newark11618 Atlanta 10397 296.0 
Huntsville12217 Houston 12266 14.0 
Orlando13204 Atlantic City 10158 116.0 
Las Vegas12889 Birmingham 10599 0.0 
San Francisco14771 Charlotte 11057 41.0 
Albuquerque10140 Salt Lake City 14869 6.0 
Nashville10693 Atlanta 10397 51.0 
Guam12016 Honolulu 12173 67.0 
Salt Lake City14869 Tucson 15376 59.0 
Minneapolis13487 Bismarck/Mandan 10627 272.0 
Amarillo10279 Las Vegas 12889 0.0 
Aspen10372 Houston 12266 47.0 
Scranton/Wilkes-Barre10434 Atlanta 10397 68.0 
Los Angeles12892 Reno 14570 149.0 
St. Louis15016 Salt Lake City 14869 0.0 
Charlotte11057 Charlotte Amalie 15024 26.0 
Honolulu12173 Hilo 12402 44.0 
Los Angeles12892 Philadelphia 14100 45.0 
Miami13303 Tampa 15304 74.0 
Los Angeles12892 Carlsbad 11041 24.0 
Denver11292 New Orleans 13495 64.0 
New York12953 Orlando 13204 242.0 
Charleston10994 Boston 10721 92.0 
Long Beach12954 Sacramento 14893 0.0 
Honolulu12173 Phoenix 14107 26.0 
Minneapolis13487 Chicago 13232 94.0 
Los Angeles12892 Tampa 15304 47.0 
Washington12264 Hartford 10529 129.0 
Houston12266 Dallas/Fort Worth 11298 94.0 
Appleton10408 Detroit 11433 17.0 
Nashville10693 Austin 10423 87.0 
Washington11278 Newark 11618 219.0 
Los Angeles12892 San Jose 14831 49.0 
Washington11278 Tampa 15304 148.0 
Nashville10693 Fort Lauderdale 11697 0.0 
Miami13303 New York 12478 191.0 
Dallas/Fort Worth11298 Hayden 12094 25.0 
Houston12191 Memphis 13244 46.0 
New York12478 Atlanta 10397 121.0 
Baltimore10821 New York 12478 134.0 
New York12953 Charlotte 11057 117.0 
Chicago13930 Muskegon 13344 81.0 
Baltimore10821 Providence 14307 25.0 
Milwaukee13342 Boston 10721 165.0 
Durango11413 Dallas/Fort Worth 11298 142.0 
Dallas/Fort Worth11298 Washington 11278 36.0 
Philadelphia14100 Charlotte 11057 109.0 
Denver11292 Orlando 13204 189.0 
Hartford10529 Dallas/Fort Worth 11298 282.0 
Omaha13871 Salt Lake City 14869 16.0 
Atlanta10397 Roanoke 14574 17.0 
Minneapolis13487 Kalispell 11648 7.0 
Phoenix14107 Fresno 11638 9.0 
Austin10423 Detroit 11433 9.0 
Sacramento14893 Burbank 10800 183.0 
Sacramento14893 Los Angeles 12892 72.0 
Jacksonville12451 Minneapolis 13487 4.0 
Greensboro/High Point11995 New York 12953 46.0 
Boston10721 Fort Myers 14635 75.0 
Fort Smith11778 Dallas/Fort Worth 11298 55.0 
Honolulu12173 Las Vegas 12889 75.0 
Greensboro/High Point11995 Miami 13303 14.0 
Atlanta10397 Mobile 13422 100.0 
Atlanta10397 Flint 11721 1.0 
Denver11292 Atlanta 10397 146.0 
Bellingham10666 Kahului 13830 0.0 
Miami13303 Tallahassee 15249 16.0 
Atlanta10397 Omaha 13871 69.0 
Salt Lake City14869 Cody 11097 0.0 
Detroit11433 Sault Ste. Marie 11013 123.0 
Washington12264 Sacramento 14893 17.0 
Chicago13232 Oakland 13796 62.0 
Tampa15304 St. Louis 15016 11.0 
Seattle14747 Atlanta 10397 44.0 
El Paso11540 Dallas 11259 43.0 
Chicago13930 Denver 11292 371.0 
Dallas/Fort Worth11298 Tucson 15376 39.0 
Fayetteville15919 Minneapolis 13487 8.0 
Salt Lake City14869 Minneapolis 13487 11.0 
Chicago13930 Columbus 11066 315.0 
Pittsburgh14122 Houston 12266 64.0 
St. Louis15016 Las Vegas 12889 10.0 
Baltimore10821 Albuquerque 10140 0.0 
Indianapolis12339 Washington 11278 85.0 
San Francisco14771 Reno 14570 76.0 
Seattle14747 Oakland 13796 165.0 
Detroit11433 Seattle 14747 231.0 
Detroit11433 Fort Lauderdale 11697 131.0 
Bellingham10666 Seattle 14747 12.0 
Cordova10926 Yakutat 15991 20.0 
New York12478 Charleston 10994 4.0 
Minneapolis13487 New Orleans 13495 0.0 
Philadelphia14100 Phoenix 14107 116.0 
Anchorage10299 Portland 14057 6.0 
Charlotte11057 Charleston 10994 0.0 
Dallas11259 Tulsa 15370 31.0 
Charlotte11057 Minneapolis 13487 31.0 
Charlotte Amalie15024 Washington 12264 199.0 
Kansas City13198 Baltimore 10821 42.0 
Minneapolis13487 Boise 10713 5.0 
San Francisco14771 Honolulu 12173 133.0 
Cincinnati11193 Minneapolis 13487 25.0 
Eagle11503 Atlanta 10397 45.0 
Newark11618 Greer 11996 13.0 
Baltimore10821 Fort Myers 14635 185.0 
New York12953 St. Louis 15016 383.0 
Nashville10693 Washington 12264 0.0 
Houston12266 Birmingham 10599 103.0 
Detroit11433 West Palm Beach/Palm Beach 14027 0.0 
New York12478 Seattle 14747 136.0 
Orlando13204 Cincinnati 11193 21.0 
Cleveland11042 Charlotte 11057 50.0 
Washington12264 Richmond 14524 50.0 
Detroit11433 Lexington 12945 114.0 
New York12478 Albuquerque 10140 0.0 
Dayton11267 Chicago 13930 95.0 
Salt Lake City14869 Los Angeles 12892 149.0 
Birmingham10599 Detroit 11433 32.0 
Salt Lake City14869 Bozeman 10849 214.0 
San Juan14843 Washington 11278 6.0 
Miami13303 Eagle 11503 63.0 
St. Louis15016 Phoenix 14107 80.0 
Atlanta10397 Newport News/Williamsburg 14098 16.0 
Chicago13930 Jackson 12441 6.0 
Pittsburgh14122 Minneapolis 13487 91.0 
Hilo12402 Honolulu 12173 88.0 
Eagle11503 New York 12478 4.0 
Minneapolis13487 Moline 13367 0.0 
San Antonio14683 Las Vegas 12889 16.0 
Bozeman10849 Minneapolis 13487 0.0 
Chicago13930 Fort Lauderdale 11697 36.0 
Dallas/Fort Worth11298 Amarillo 10279 95.0 
Dallas/Fort Worth11298 Cedar Rapids/Iowa City 11003 93.0 
San Jose14831 Atlanta 10397 239.0 
Atlanta10397 Panama City 11481 31.0 
San Diego14679 Sacramento 14893 54.0 
San Jose14831 Burbank 10800 105.0 
Raleigh/Durham14492 Detroit 11433 39.0 
Dallas/Fort Worth11298 Baton Rouge 10781 152.0 
San Jose14831 Dallas/Fort Worth 11298 99.0 
Dallas11259 Kansas City 13198 34.0 
Charlotte11057 Dallas/Fort Worth 11298 121.0 
Fayetteville15919 Newark 11618 12.0 
Kansas City13198 Dallas 11259 152.0 
Cody11097 Salt Lake City 14869 9.0 
Detroit11433 Minneapolis 13487 41.0 
Atlanta10397 Dayton 11267 38.0 
Fort Myers14635 Trenton 15356 22.0 
Dallas/Fort Worth11298 Houston 12266 204.0 
Idaho Falls12280 Salt Lake City 14869 23.0 
Boise10713 Las Vegas 12889 38.0 
San Francisco14771 Philadelphia 14100 154.0 
Austin10423 Houston 12191 61.0 
Raleigh/Durham14492 Houston 12191 0.0 
Detroit11433 Omaha 13871 41.0 
Jackson12441 Dallas/Fort Worth 11298 4.0 
Atlanta10397 Milwaukee 13342 24.0 
Waterloo10268 Chicago 13930 43.0 
Little Rock12992 Houston 12266 71.0 
Houston12191 Fort Lauderdale 11697 46.0 
Detroit11433 Traverse City 15380 223.0 
Denver11292 Minot 13433 61.0 
Dallas/Fort Worth11298 Columbia 10868 41.0 
Dallas/Fort Worth11298 Greensboro/High Point 11995 109.0 
Chicago13232 Charlotte 11057 118.0 
Seattle14747 Palm Springs 14262 110.0 
Phoenix14107 Orlando 13204 121.0 
Houston12266 Columbus 11066 30.0 
Denver11292 Louisville 14730 23.0 
Atlanta10397 Columbus 12007 42.0 
Detroit11433 Miami 13303 30.0 
Charlotte11057 Washington 12264 58.0 
Boston10721 Austin 10423 58.0 
New York12478 Orlando 13204 101.0 
Cordova10926 Anchorage 10299 31.0 
Boston10721 Orlando 13204 85.0 
Dallas11259 Oklahoma City 13851 64.0 
Bend/Redmond14489 Denver 11292 70.0 
Detroit11433 Atlanta 10397 120.0 
Fort Lauderdale11697 Jacksonville 12451 7.0 
Greer11996 Chicago 13232 43.0 
Greer11996 Detroit 11433 0.0 
Detroit11433 Washington 11278 71.0 
Jacksonville/Camp Lejeune13795 Atlanta 10397 82.0 
Lewiston13127 Salt Lake City 14869 0.0 
Grand Rapids11986 Houston 12266 19.0 
Atlanta10397 Jackson 12441 0.0 
Orlando13204 Atlanta 10397 123.0 
San Diego14679 Houston 12266 51.0 
Seattle14747 Washington 12264 256.0 
New Orleans13495 Boston 10721 25.0 
Dallas/Fort Worth11298 West Palm Beach/Palm Beach 14027 23.0 
Memphis13244 Atlanta 10397 52.0 
Las Vegas12889 Washington 12264 27.0 
New York12478 Eagle 11503 29.0 
Kahului13830 Lihue 12982 25.0 
Denver11292 Billings 10620 58.0 
New York12478 Portland 14321 97.0 
Buffalo10792 Baltimore 10821 171.0 
Dallas/Fort Worth11298 Charleston 10994 31.0 
Phoenix14107 Newark 11618 46.0 
Seattle14747 Ketchikan 12819 43.0 
Rapid City14457 Salt Lake City 14869 11.0 
Pasco/Kennewick/Richland14252 San Francisco 14771 0.0 
Lubbock12896 Denver 11292 170.0 
Little Rock12992 Dallas 11259 4.0 
Honolulu12173 Atlanta 10397 42.0 
Jacksonville12451 Newark 11618 96.0 
Hartford10529 Miami 13303 0.0 
Atlanta10397 Melbourne 13360 9.0 
Raleigh/Durham14492 Trenton 15356 36.0 
Charlotte11057 Fort Myers 14635 14.0 
Dallas/Fort Worth11298 Longview 11905 92.0 
Boston10721 Washington 11278 126.0 
Atlanta10397 Peoria 14108 4.0 
Fort Lauderdale11697 New York 12953 109.0 
West Palm Beach/Palm Beach14027 Denver 11292 43.0 
Cleveland11042 Orlando 13204 82.0 
Los Angeles12892 Aspen 10372 56.0 
Washington11278 Milwaukee 13342 1.0 
Orlando13204 Trenton 15356 112.0 
Albuquerque10140 Seattle 14747 51.0 
Dallas/Fort Worth11298 Valparaiso 15624 79.0 
Kansas City13198 Los Angeles 12892 15.0 
Chicago13930 Hartford 10529 61.0 
Baltimore10821 Philadelphia 14100 0.0 
Raleigh/Durham14492 Baltimore 10821 87.0 
Christiansted15027 San Juan 14843 44.0 
Phoenix14107 Chicago 13930 130.0 
Newark11618 Columbus 11066 12.0 
Kona12758 Los Angeles 12892 62.0 
Washington11278 San Francisco 14771 0.0 
Fort Myers14635 Latrobe 12898 0.0 
Baltimore10821 Houston 12191 37.0 
Newark11618 Orlando 13204 149.0 
Dallas/Fort Worth11298 Chattanooga 10980 54.0 
Cleveland11042 Tampa 15304 29.0 
Bozeman10849 Denver 11292 57.0 
Houston12266 Midland/Odessa 13158 40.0 
Newark11618 Washington 12264 48.0 
Phoenix14107 Nashville 10693 120.0 
Baltimore10821 Detroit 11433 165.0 
Chicago13930 Tulsa 15370 133.0 
Chicago13930 Detroit 11433 180.0 
Honolulu12173 San Francisco 14771 556.0 
Dallas/Fort Worth11298 Evansville 11612 6.0 
Manchester13296 Atlanta 10397 0.0 
Saginaw/Bay City/Midland13184 Minneapolis 13487 0.0 
Madison13485 Chicago 13930 142.0 
Greer11996 Dallas/Fort Worth 11298 161.0 
Las Vegas12889 Oakland 13796 100.0 
Chicago13930 Charleston/Dunbar 11146 9.0 
Pittsburgh14122 Newark 11618 15.0 
Greer11996 Houston 12191 0.0 
Omaha13871 New York 12953 20.0 
Houston12266 New Orleans 13495 58.0 
Savannah14685 Detroit 11433 67.0 
San Diego14679 Washington 12264 14.0 
Houston12191 Harlingen/San Benito 12206 15.0 
Atlanta10397 Asheville 10431 4.0 
Seattle14747 Tucson 15376 0.0 
Burbank10800 Sacramento 14893 86.0 
Newark11618 Chicago 13232 91.0 
Los Angeles12892 Kona 12758 148.0 
St. Louis15016 New York 12953 67.0 
Newark11618 Portland 14057 14.0 
Baltimore10821 Kansas City 13198 0.0 
Dallas/Fort Worth11298 Dayton 11267 16.0 
Fort Lauderdale11697 Newark 11618 121.0 
Houston12191 Birmingham 10599 9.0 
Salt Lake City14869 Burbank 10800 21.0 
Denver11292 Columbus 11066 32.0 
Anchorage10299 Phoenix 14107 24.0 
Santa Ana14908 Seattle 14747 78.0 
Orlando13204 Denver 11292 51.0 
Dallas/Fort Worth11298 Las Vegas 12889 210.0 
Dallas/Fort Worth11298 Fayetteville 15919 116.0 
Denver11292 Jamestown 12519 104.0 
Cleveland11042 Raleigh/Durham 14492 4.0 
Buffalo10792 Charlotte 11057 18.0 
Columbus11066 Washington 12264 9.0 
Oakland13796 Seattle 14747 54.0 
Detroit11433 Akron 10874 26.0 
Santa Barbara14689 Los Angeles 12892 37.0 
Boston10721 Chicago 13930 82.0 
San Juan14843 Baltimore 10821 23.0 
Anchorage10299 Cordova 10926 151.0 
Houston12266 Amarillo 10279 26.0 
Chicago13930 Kahului 13830 0.0 
Rock Springs14543 Gillette 11865 0.0 
Corpus Christi11140 Houston 12191 3.0 
Chicago13930 Savannah 14685 21.0 
Kansas City13198 San Francisco 14771 39.0 
Phoenix14107 Austin 10423 22.0 
San Francisco14771 Houston 12266 177.0 
Santa Ana14908 Newark 11618 12.0 
Washington12264 San Diego 14679 6.0 
Bend/Redmond14489 San Francisco 14771 121.0 
Fort Lauderdale11697 Philadelphia 14100 150.0 
Tucson15376 Minneapolis 13487 25.0 
North Bend/Coos Bay13964 San Francisco 14771 7.0 
Charlotte11057 New York 12953 147.0 
New Orleans13495 Seattle 14747 19.0 
Los Angeles12892 Miami 13303 105.0 
Salt Lake City14869 Rock Springs 14543 0.0 
Fairbanks11630 Seattle 14747 25.0 
Orlando13204 Akron 10874 27.0 
Dallas/Fort Worth11298 Gulfport/Biloxi 11973 104.0 
Sioux Falls11775 Atlanta 10397 0.0 
New York12478 Minneapolis 13487 46.0 
Seattle14747 Salt Lake City 14869 77.0 
Fort Lauderdale11697 Newburgh/Poughkeepsie 15070 41.0 
Hartford10529 Chicago 13232 39.0 
Pasco/Kennewick/Richland14252 Denver 11292 21.0 
San Antonio14683 Orlando 13204 9.0 
Detroit11433 Philadelphia 14100 80.0 
Nashville10693 Tampa 15304 0.0 
San Francisco14771 Santa Ana 14908 127.0 
New York12478 Baltimore 10821 38.0 
Chicago13930 Washington 11278 396.0 
Chicago13232 San Jose 14831 3.0 
Houston12266 Sacramento 14893 26.0 
Denver11292 Lafayette 12951 7.0 
New York12478 Honolulu 12173 1013.0 
Bloomington/Normal10685 Atlanta 10397 28.0 
Indianapolis12339 Las Vegas 12889 39.0 
Atlanta10397 Detroit 11433 40.0 
Detroit11433 Fort Wayne 11823 0.0 
Long Beach12954 Austin 10423 6.0 
West Palm Beach/Palm Beach14027 New York 12478 82.0 
Miami13303 Newark 11618 83.0 
Honolulu12173 Sacramento 14893 0.0 
New Orleans13495 New York 12953 80.0 
Gillette11865 Salt Lake City 14869 20.0 
Detroit11433 Charlotte 11057 164.0 
Salt Lake City14869 Boston 10721 0.0 
Austin10423 Fort Lauderdale 11697 54.0 
Denver11292 Santa Ana 14908 49.0 
San Antonio14683 Houston 12266 355.0 
Fort Lauderdale11697 Atlantic City 10158 147.0 
Chicago13232 Hartford 10529 26.0 
Minneapolis13487 Minot 13433 14.0 
Vernal15582 Salt Lake City 14869 0.0 
Phoenix14107 Charlotte 11057 242.0 
Detroit11433 Little Rock 12992 125.0 
Las Vegas12889 Midland/Odessa 13158 76.0 
Atlanta10397 Chicago 13232 76.0 
Detroit11433 New York 12478 0.0 
Kalispell11648 Chicago 13930 40.0 
Tucson15376 Chicago 13232 9.0 
Seattle14747 Anchorage 10299 160.0 
Billings10620 Minneapolis 13487 1.0 
Minneapolis13487 Rapid City 14457 78.0 
Washington12264 Tampa 15304 54.0 
Orlando13204 Philadelphia 14100 85.0 
Buffalo10792 New York 12953 155.0 
Detroit11433 Greensboro/High Point 11995 0.0 
Buffalo10792 Chicago 13930 104.0 
Chicago13232 New York 12953 153.0 
Jacksonville12451 Chicago 13930 145.0 
Los Angeles12892 Portland 14057 11.0 
Atlanta10397 Allentown/Bethlehem/Easton 10135 23.0 
Phoenix14107 Palm Springs 14262 143.0 
Orlando13204 Harrisburg 13230 0.0 
Chicago13930 Lexington 12945 26.0 
Houston12191 Atlanta 10397 66.0 
Jacksonville12451 Houston 12266 30.0 
Oakland13796 Lihue 12982 0.0 
Kansas City13198 Nashville 10693 9.0 
Norfolk13931 Charlotte 11057 11.0 
Phoenix14107 Monterey 13476 7.0 
Houston12266 Baton Rouge 10781 16.0 
Orlando13204 Nashville 10693 123.0 
Santa Ana14908 Chicago 13930 114.0 
Las Vegas12889 Baltimore 10821 131.0 
Boston10721 Philadelphia 14100 123.0 
Grand Junction11921 Phoenix 14107 20.0 
Houston12266 Fayetteville 15919 89.0 
Ontario13891 San Francisco 14771 202.0 
St. Louis15016 Dallas 11259 121.0 
Burbank10800 San Jose 14831 123.0 
Salt Lake City14869 Twin Falls 15389 32.0 
Kansas City13198 St. Louis 15016 49.0 
Charlotte11057 Norfolk 13931 22.0 
Los Angeles12892 Washington 11278 38.0 
Norfolk13931 Dallas/Fort Worth 11298 82.0 
Brainerd10739 Minneapolis 13487 3.0 
New York12953 Minneapolis 13487 55.0 
New York12953 Columbia 10868 113.0 
Cleveland11042 Newark 11618 20.0 
Gillette11865 Rock Springs 14543 0.0 
Chicago13232 Greer 11996 54.0 
Phoenix14107 Oakland 13796 62.0 
Kansas City13198 Milwaukee 13342 0.0 
Fort Lauderdale11697 Milwaukee 13342 3.0 
Houston12266 St. Louis 15016 73.0 
Chicago13930 Dallas/Fort Worth 11298 193.0 
Phoenix14107 Ontario 13891 97.0 
Las Vegas12889 Salt Lake City 14869 109.0 
Newark11618 San Francisco 14771 83.0 
Baltimore10821 Jacksonville 12451 142.0 
San Diego14679 Philadelphia 14100 40.0 
Appleton10408 Atlanta 10397 24.0 
San Francisco14771 Long Beach 12954 91.0 
Christiansted15027 Miami 13303 111.0 
San Jose14831 Las Vegas 12889 188.0 
Wilmington12320 Orlando 13204 165.0 
Philadelphia14100 Miami 13303 168.0 
San Francisco14771 Jackson 12441 80.0 
Columbus11066 Charlotte 11057 0.0 
Phoenix14107 Washington 12264 0.0 
Columbus11066 Phoenix 14107 21.0 
Anchorage10299 Fairbanks 11630 38.0 
Chicago13930 Moline 13367 205.0 
Gunnison12012 Dallas/Fort Worth 11298 5.0 
St. Louis15016 Baltimore 10821 0.0 
Newark11618 Boston 10721 282.0 
Phoenix14107 Salt Lake City 14869 160.0 
Miami13303 Hartford 10529 23.0 
Boston10721 San Diego 14679 26.0 
Orlando13204 Baltimore 10821 93.0 
New York12953 Detroit 11433 47.0 
Chicago13232 Columbus 11066 89.0 
Rochester14576 Chicago 13930 132.0 
Los Angeles12892 Denver 11292 171.0 
Salt Lake City14869 Denver 11292 105.0 
Detroit11433 San Antonio 14683 9.0 
South Bend14696 Chicago 13930 275.0 
Houston12191 Tampa 15304 9.0 
New York12953 Savannah 14685 100.0 
Charleston/Dunbar11146 Houston 12266 27.0 
White Plains12197 Orlando 13204 47.0 
Wichita12278 Dallas 11259 46.0 
Milwaukee13342 Los Angeles 12892 7.0 
Hartford10529 Minneapolis 13487 9.0 
Albuquerque10140 Kansas City 13198 40.0 
Orlando13204 Madison 13485 111.0 
Tucson15376 Dallas/Fort Worth 11298 64.0 
Salt Lake City14869 Cincinnati 11193 0.0 
Brownsville10747 Dallas/Fort Worth 11298 27.0 
Sacramento14893 Chicago 13232 22.0 
San Diego14679 Las Vegas 12889 107.0 
Killeen11982 Atlanta 10397 8.0 
Phoenix14107 San Francisco 14771 134.0 
Seattle14747 Portland 14057 50.0 
El Paso11540 Los Angeles 12892 3.0 
San Antonio14683 San Diego 14679 0.0 
Fort Lauderdale11697 Austin 10423 53.0 
Chicago13930 Orlando 13204 263.0 
Tampa15304 Fort Lauderdale 11697 70.0 
Indianapolis12339 Baltimore 10821 48.0 
Anchorage10299 Las Vegas 12889 38.0 
Washington11278 New York 12478 170.0 
St. Louis15016 Minneapolis 13487 112.0 
Sioux Falls11775 Chicago 13930 388.0 
Miami13303 Pensacola 14193 169.0 
Charlotte Amalie15024 Atlanta 10397 18.0 
Lafayette12951 Houston 12266 93.0 
Atlanta10397 Baltimore 10821 92.0 
Nashville10693 Chicago 13930 419.0 
Boston10721 Kansas City 13198 40.0 
Juneau12523 Petersburg 14256 19.0 
Charleston10994 Newark 11618 5.0 
Philadelphia14100 Fort Myers 14635 28.0 
Washington12264 New York 12478 53.0 
Las Vegas12889 Albany 10257 2.0 
Las Vegas12889 Amarillo 10279 0.0 
Minneapolis13487 Columbus 11066 0.0 
Fort Myers14635 Providence 14307 0.0 
Orlando13204 New York 12953 147.0 
Atlanta10397 Harrisburg 13230 35.0 
Atlanta10397 Fayetteville 11641 41.0 
Honolulu12173 Oakland 13796 4.0 
Ketchikan12819 Wrangell 15841 0.0 
San Juan14843 Newark 11618 208.0 
Dallas/Fort Worth11298 Joplin 12511 47.0 
Minneapolis13487 Denver 11292 38.0 
Fort Myers14635 Washington 11278 184.0 
West Palm Beach/Palm Beach14027 Boston 10721 144.0 
Chicago13930 Waterloo 10268 223.0 
Detroit11433 Houston 12266 62.0 
Dallas11259 New Orleans 13495 72.0 
New York12478 Denver 11292 0.0 
Charlotte11057 Chicago 13930 250.0 
Atlanta10397 Washington 11278 103.0 
Santa Ana14908 Dallas/Fort Worth 11298 151.0 
St. Louis15016 New Orleans 13495 101.0 
Charlotte11057 New York 12478 204.0 
Omaha13871 Detroit 11433 14.0 
Columbus11066 Las Vegas 12889 0.0 
Detroit11433 Kalamazoo 10469 122.0 
Minneapolis13487 Atlanta 10397 118.0 
Fort Lauderdale11697 Niagara Falls 12265 38.0 
Minneapolis13487 Los Angeles 12892 95.0 
Nashville10693 Orlando 13204 15.0 
Spokane11884 Salt Lake City 14869 79.0 
Missoula13486 Salt Lake City 14869 31.0 
Newark11618 Phoenix 14107 97.0 
Kona12758 Seattle 14747 0.0 
Springfield14783 Chicago 13930 58.0 
Boise10713 Minneapolis 13487 94.0 
Dallas/Fort Worth11298 Mobile 13422 90.0 
Atlanta10397 Hayden 12094 18.0 
Orlando13204 Seattle 14747 34.0 
Atlanta10397 Santa Ana 14908 0.0 
Salt Lake City14869 Bend/Redmond 14489 8.0 
Chicago13930 Wichita 12278 162.0 
Fayetteville15919 Dallas/Fort Worth 11298 242.0 
New York12953 Columbus 11066 162.0 
Seattle14747 Chicago 13930 103.0 
Buffalo10792 Atlanta 10397 27.0 
Las Vegas12889 Tulsa 15370 61.0 
Tampa15304 San Juan 14843 12.0 
Charlotte Amalie15024 Chicago 13930 25.0 
Kona12758 Kahului 13830 35.0 
Dallas/Fort Worth11298 Lafayette 12951 79.0 
Fort Lauderdale11697 Myrtle Beach 13577 78.0 
Baltimore10821 Milwaukee 13342 28.0 
Raleigh/Durham14492 Chicago 13930 257.0 
Salt Lake City14869 San Antonio 14683 38.0 
Dallas/Fort Worth11298 Gunnison 12012 0.0 
Bakersfield10561 Phoenix 14107 74.0 
Monroe13377 Atlanta 10397 159.0 
Houston12191 Charlotte 11057 24.0 
Jackson12441 Denver 11292 100.0 
Newark11618 Portland 14321 0.0 
Salt Lake City14869 Pasco/Kennewick/Richland 14252 5.0 
Santa Ana14908 Oakland 13796 65.0 
Nashville10693 Detroit 11433 80.0 
Syracuse15096 Atlanta 10397 15.0 
Columbia10868 New York 12953 59.0 
Myrtle Beach13577 Fort Lauderdale 11697 0.0 
Dallas/Fort Worth11298 Raleigh/Durham 14492 52.0 
Charlotte11057 Raleigh/Durham 14492 62.0 
San Francisco14771 Tucson 15376 167.0 
San Diego14679 Albuquerque 10140 15.0 
Lubbock12896 Dallas 11259 51.0 
Pittsburgh14122 Charlotte 11057 139.0 
Louisville14730 New York 12953 45.0 
Chicago13232 Fort Lauderdale 11697 86.0 
Detroit11433 South Bend 14696 56.0 
Denver11292 Washington 12264 123.0 
Milwaukee13342 Dallas/Fort Worth 11298 38.0 
Tampa15304 Washington 12264 95.0 
Austin10423 New York 12478 46.0 
Baltimore10821 Tampa 15304 70.0 
Bismarck/Mandan10627 Denver 11292 208.0 
Minneapolis13487 Iron Mountain/Kingsfd 12335 114.0 
Spokane11884 Los Angeles 12892 12.0 
St. Louis15016 Chicago 13232 48.0 
Chicago13232 San Antonio 14683 169.0 
New Orleans13495 Washington 11278 41.0 
Santa Fe14674 Los Angeles 12892 6.0 
Chicago13232 New Orleans 13495 106.0 
Syracuse15096 Orlando 13204 139.0 
Rochester14576 Baltimore 10821 34.0 
Fort Myers14635 Denver 11292 79.0 
Eugene11603 Denver 11292 21.0 
Houston12191 St. Louis 15016 55.0 
Cleveland11042 Boston 10721 26.0 
Atlantic City10158 Fort Myers 14635 2.0 
Boise10713 Oakland 13796 0.0 
Milwaukee13342 Fort Lauderdale 11697 4.0 
Denver11292 El Paso 11540 104.0 
Little Rock12992 Las Vegas 12889 66.0 
Newark11618 Knoxville 15412 32.0 
Harrisburg13230 Charlotte 11057 1.0 
Charlotte11057 Hartford 10529 33.0 
Seattle14747 New York 12478 33.0 
Chicago13930 Newark 11618 317.0 
Nashville10693 Pittsburgh 14122 21.0 
Houston12266 Lake Charles 12915 22.0 
Washington11278 Fort Myers 14635 25.0 
Phoenix14107 Lihue 12982 195.0 
Denver11292 Anchorage 10299 53.0 
Kansas City13198 Portland 14057 0.0 
Kansas City13198 Chicago 13232 63.0 
Minneapolis13487 La Crosse 13076 0.0 
Salt Lake City14869 Butte 10779 12.0 
Tulsa15370 Chicago 13930 83.0 
Detroit11433 Madison 13485 227.0 
Detroit11433 Norfolk 13931 8.0 
Atlanta10397 Daytona Beach 11252 49.0 
Washington12264 Greer 11996 0.0 
Fayetteville15919 Denver 11292 65.0 
Baltimore10821 Louisville 14730 86.0 
Richmond14524 Houston 12266 47.0 
Las Vegas12889 Cleveland 11042 0.0 
Denver11292 Portland 14057 143.0 
Minneapolis13487 San Antonio 14683 121.0 
Dickinson11315 Minneapolis 13487 5.0 
Dallas/Fort Worth11298 Moline 13367 152.0 
Washington12264 Atlanta 10397 71.0 
Miami13303 Columbus 11066 12.0 
Knoxville15412 Atlanta 10397 11.0 
Seattle14747 Miami 13303 0.0 
Houston12266 Denver 11292 167.0 
Tulsa15370 Dallas 11259 66.0 
West Palm Beach/Palm Beach14027 Philadelphia 14100 55.0 
Minneapolis13487 Green Bay 11977 28.0 
Indianapolis12339 Houston 12266 0.0 
Bozeman10849 Atlanta 10397 90.0 
Knoxville15412 New York 12953 41.0 
Las Vegas12889 Albuquerque 10140 14.0 
Milwaukee13342 Phoenix 14107 87.0 
New Orleans13495 San Francisco 14771 0.0 
Tampa15304 Flint 11721 27.0 
Rochester14576 Charlotte 11057 0.0 
Baltimore10821 West Palm Beach/Palm Beach 14027 94.0 
Kahului13830 Honolulu 12173 105.0 
Detroit11433 Portland 14057 0.0 
La Crosse13076 Chicago 13930 47.0 
Norfolk13931 Chicago 13930 69.0 
Denver11292 Greensboro/High Point 11995 0.0 
Seattle14747 Lihue 12982 22.0 
Cincinnati11193 Miami 13303 10.0 
Dallas/Fort Worth11298 Sioux Falls 11775 57.0 
Fort Lauderdale11697 Dallas/Fort Worth 11298 15.0 
Atlanta10397 Eagle 11503 41.0 
Houston12266 Newark 11618 307.0 
Worcester13933 Fort Lauderdale 11697 29.0 
Seattle14747 Burbank 10800 6.0 
Honolulu12173 San Jose 14831 17.0 
New York12478 Buffalo 10792 128.0 
Phoenix14107 Indianapolis 12339 14.0 
Raleigh/Durham14492 San Francisco 14771 6.0 
Lihue12982 Los Angeles 12892 13.0 
New York12478 Charlotte 11057 184.0 
Wichita12278 Chicago 13930 402.0 
Chicago13232 Austin 10423 0.0 
Honolulu12173 Kahului 13830 43.0 
Raleigh/Durham14492 Chicago 13232 175.0 
Birmingham10599 Chicago 13930 66.0 
Dallas/Fort Worth11298 Eagle 11503 39.0 
Chicago13930 Akron 10874 83.0 
Raleigh/Durham14492 New York 12953 81.0 
San Luis Obispo14698 Los Angeles 12892 158.0 
New York12953 Chicago 13930 247.0 
St. Louis15016 Milwaukee 13342 0.0 
Baltimore10821 Buffalo 10792 104.0 
Minneapolis13487 Lansing 12884 21.0 
Ponce14254 New York 12478 0.0 
Memphis13244 Miami 13303 13.0 
Seattle14747 Kahului 13830 40.0 
Pittsburgh14122 Boston 10721 76.0 
Washington12264 Greensboro/High Point 11995 29.0 
Washington11278 Dallas/Fort Worth 11298 182.0 
Boston10721 Akron 10874 29.0 
Detroit11433 San Diego 14679 50.0 
Rapid City14457 Dallas/Fort Worth 11298 124.0 
Detroit11433 St. Louis 15016 27.0 
Baltimore10821 San Antonio 14683 102.0 
Tampa15304 Columbus 11066 18.0 
Chicago13930 Los Angeles 12892 128.0 
Miami13303 Charlotte 11057 123.0 
Lincoln13029 Denver 11292 7.0 
Dallas11259 Birmingham 10599 40.0 
Chicago13930 Sacramento 14893 34.0 
Los Angeles12892 Spokane 11884 11.0 
Seattle14747 San Francisco 14771 156.0 
Albany10257 Fort Lauderdale 11697 0.0 
Boston10721 San Juan 14843 31.0 
Palm Springs14262 Phoenix 14107 126.0 
Minneapolis13487 San Diego 14679 29.0 
Rochester14576 Tampa 15304 0.0 
Atlanta10397 Killeen 11982 148.0 
Chicago13930 Kalispell 11648 27.0 
New York12478 San Diego 14679 87.0 
Syracuse15096 Detroit 11433 2.0 
Oakland13796 Burbank 10800 66.0 
West Palm Beach/Palm Beach14027 Los Angeles 12892 0.0 
Washington11278 Atlanta 10397 300.0 
Nashville10693 New York 12478 2.0 
Buffalo10792 Tampa 15304 26.0 
Chicago13930 Springfield 14952 51.0 
Detroit11433 Baltimore 10821 41.0 
South Bend14696 Minneapolis 13487 0.0 
Cincinnati11193 Grand Rapids 11986 0.0 
Houston12266 Honolulu 12173 51.0 
Oakland13796 Las Vegas 12889 24.0 
Atlanta10397 Evansville 11612 101.0 
Cincinnati11193 Madison 13485 40.0 
Orlando13204 Hartford 10529 97.0 
Philadelphia14100 San Juan 14843 84.0 
Charlotte11057 Cincinnati 11193 12.0 
Charlotte11057 Jacksonville 12451 118.0 
San Jose14831 Minneapolis 13487 0.0 
Phoenix14107 Baltimore 10821 32.0 
Atlanta10397 Charleston/Dunbar 11146 20.0 
Savannah14685 Newark 11618 0.0 
Los Angeles12892 Newark 11618 135.0 
Washington12264 Seattle 14747 58.0 
Ponce14254 Orlando 13204 2.0 
Atlanta10397 Chattanooga 10980 34.0 
Philadelphia14100 Atlanta 10397 50.0 
Ontario13891 Las Vegas 12889 94.0 
Valparaiso15624 Dallas/Fort Worth 11298 67.0 
Madison13485 Newark 11618 5.0 
Des Moines11423 Dallas/Fort Worth 11298 162.0 
Orlando13204 Phoenix 14107 66.0 
Honolulu12173 Chicago 13930 5.0 
Dallas/Fort Worth11298 Madison 13485 32.0 
Seattle14747 Chicago 13232 17.0 
Chicago13930 San Diego 14679 267.0 
Sarasota/Bradenton14986 New York 12953 33.0 
Des Moines11423 Chicago 13930 133.0 
Houston12191 El Paso 11540 23.0 
Birmingham10599 Dallas 11259 25.0 
Columbus11066 Chicago 13930 219.0 
New York12478 Columbus 11066 190.0 
Atlanta10397 Colorado Springs 11109 89.0 
Atlanta10397 Wichita 12278 116.0 
Monterey13476 San Francisco 14771 159.0 
Oklahoma City13851 St. Louis 15016 16.0 
Erie11577 Detroit 11433 14.0 
Atlanta10397 Syracuse 15096 0.0 
Dallas/Fort Worth11298 San Jose 14831 169.0 
Grand Rapids11986 Cincinnati 11193 1.0 
Newark11618 Richmond 14524 36.0 
Denver11292 Charlotte 11057 26.0 
Huntsville12217 Detroit 11433 0.0 
San Francisco14771 New Orleans 13495 51.0 
San Juan14843 Chicago 13930 55.0 
Orlando13204 St. Louis 15016 22.0 
Muskegon13344 Chicago 13930 123.0 
Detroit11433 Scranton/Wilkes-Barre 10434 1.0 
Kotzebue13970 Anchorage 10299 375.0 
Tampa15304 Birmingham 10599 102.0 
Newark11618 Charleston 10994 31.0 
Las Vegas12889 Pittsburgh 14122 20.0 
Washington11278 Chicago 13232 71.0 
Houston12266 Greer 11996 13.0 
Detroit11433 Saginaw/Bay City/Midland 13184 81.0 
Wichita12278 Las Vegas 12889 0.0 
Houston12191 Greer 11996 58.0 
Atlanta10397 Sioux Falls 11775 87.0 
Dothan11308 Atlanta 10397 54.0 
Houston12266 Williston 12389 0.0 
Chicago13930 Columbia 11111 380.0 
Newark11618 Kansas City 13198 22.0 
Atlanta10397 Fort Smith 11778 93.0 
Minneapolis13487 International Falls 12343 0.0 
Chicago13232 Philadelphia 14100 142.0 
Newark11618 Manchester 13296 47.0 
Phoenix14107 Grand Junction 11921 24.0 
Atlanta10397 Sacramento 14893 16.0 
Cincinnati11193 Milwaukee 13342 84.0 
Gainesville11953 Atlanta 10397 99.0 
Atlanta10397 Bloomington/Normal 10685 66.0 
Atlanta10397 Dothan 11308 91.0 
Houston12191 New York 12478 0.0 
New Orleans13495 Tampa 15304 61.0 
Myrtle Beach13577 Boston 10721 73.0 
Tampa15304 Houston 12266 65.0 
Chicago13930 Mosinee 11203 150.0 
Atlanta10397 Cincinnati 11193 127.0 
Santa Ana14908 Las Vegas 12889 78.0 
Denver11292 Milwaukee 13342 84.0 
Monterey13476 Los Angeles 12892 48.0 
Seattle14747 Newark 11618 25.0 
Portland14057 Seattle 14747 152.0 
Dallas/Fort Worth11298 Texarkana 15401 12.0 
Detroit11433 New York 12953 119.0 
Dallas/Fort Worth11298 New Orleans 13495 102.0 
Houston12266 Indianapolis 12339 45.0 
Fort Lauderdale11697 White Plains 12197 76.0 
Seattle14747 Fort Lauderdale 11697 0.0 
Chicago13930 Boston 10721 223.0 
Milwaukee13342 Houston 12266 46.0 
San Antonio14683 St. Louis 15016 49.0 
Kansas City13198 Fort Lauderdale 11697 76.0 
Dallas/Fort Worth11298 Aspen 10372 45.0 
Buffalo10792 Newark 11618 0.0 
Denver11292 Laramie 12888 161.0 
Indianapolis12339 Houston 12191 14.0 
Anchorage10299 Los Angeles 12892 25.0 
Raleigh/Durham14492 New York 12478 149.0 
Detroit11433 Pittsburgh 14122 0.0 
New York12478 Cleveland 11042 111.0 
San Francisco14771 Kona 12758 28.0 
Minneapolis13487 Tucson 15376 0.0 
Jackson12441 Minneapolis 13487 107.0 
Dubuque11274 Chicago 13930 111.0 
Detroit11433 Chicago 13232 78.0 
Cleveland11042 Chicago 13930 274.0 
Orlando13204 Memphis 13244 69.0 
Detroit11433 Grand Rapids 11986 313.0 
Chicago13232 San Diego 14679 42.0 
New York12478 San Francisco 14771 138.0 
Houston12266 Atlanta 10397 110.0 
Oakland13796 Los Angeles 12892 103.0 
Chattanooga10980 Atlanta 10397 55.0 
Kahului13830 San Diego 14679 0.0 
Salt Lake City14869 St. Louis 15016 10.0 
Orlando13204 Newark 11618 133.0 
Spokane11884 Oakland 13796 31.0 
Dallas/Fort Worth11298 Los Angeles 12892 110.0 
Washington11278 Phoenix 14107 10.0 
Grand Rapids11986 Denver 11292 17.0 
Houston12191 New Orleans 13495 199.0 
Knoxville15412 Houston 12266 255.0 
Denver11292 Eugene 11603 48.0 
Charlotte11057 New Orleans 13495 49.0 
Albuquerque10140 Phoenix 14107 52.0 
Houston12266 Harlingen/San Benito 12206 53.0 
Grand Rapids11986 Orlando 13204 0.0 
Atlanta10397 Jacksonville 12451 70.0 
New York12478 Detroit 11433 34.0 
Birmingham10599 Houston 12191 57.0 
Cleveland11042 Dallas/Fort Worth 11298 110.0 
Chicago13232 Louisville 14730 35.0 
Colorado Springs11109 Atlanta 10397 0.0 
Orlando13204 Manchester 13296 110.0 
Newark11618 Tampa 15304 168.0 
Minneapolis13487 Lincoln 13029 107.0 
Minneapolis13487 Tampa 15304 19.0 
Milwaukee13342 Las Vegas 12889 19.0 
Niagara Falls12265 Fort Lauderdale 11697 53.0 
Las Vegas12889 Newark 11618 20.0 
Louisville14730 Dallas/Fort Worth 11298 32.0 
Newark11618 Savannah 14685 24.0 
Phoenix14107 Las Vegas 12889 122.0 
Boston10721 Pittsburgh 14122 14.0 
Moline13367 Atlanta 10397 25.0 
Dallas/Fort Worth11298 Wichita 12278 2.0 
Eagle11503 Los Angeles 12892 49.0 
Shreveport14814 Dallas/Fort Worth 11298 152.0 
Idaho Falls12280 Denver 11292 23.0 
Atlanta10397 Lafayette 12951 35.0 
Houston12266 Portland 14057 66.0 
Montgomery13277 Atlanta 10397 204.0 
Louisville14730 Orlando 13204 17.0 
Fort Lauderdale11697 Cleveland 11042 27.0 
Detroit11433 Cincinnati 11193 48.0 
Chicago13930 Paducah 14006 15.0 
Denver11292 Pasco/Kennewick/Richland 14252 114.0 
Bend/Redmond14489 Los Angeles 12892 11.0 
Dallas/Fort Worth11298 Denver 11292 199.0 
San Jose14831 Ontario 13891 62.0 
Flint11721 Chicago 13930 135.0 
Dallas/Fort Worth11298 Garden City 11867 22.0 
Charlotte11057 Las Vegas 12889 0.0 
San Juan14843 Fort Lauderdale 11697 82.0 
Houston12266 Alexandria 10185 3.0 
San Juan14843 Charlotte Amalie 15024 0.0 
Philadelphia14100 San Antonio 14683 391.0 
New York12478 Houston 12191 128.0 
Chicago13232 Las Vegas 12889 84.0 
Providence14307 Charlotte 11057 44.0 
Minneapolis13487 Bemidji 10631 4.0 
Las Vegas12889 Orlando 13204 0.0 
Cleveland11042 Atlanta 10397 0.0 
Phoenix14107 Denver 11292 195.0 
Minneapolis13487 New York 12953 55.0 
Hartford10529 Orlando 13204 26.0 
Houston12266 Minneapolis 13487 24.0 
Minneapolis13487 San Francisco 14771 183.0 
Austin10423 Baltimore 10821 36.0 
Aspen10372 Los Angeles 12892 68.0 
New York12953 Dallas 11259 200.0 
Charlottesville10990 Chicago 13930 81.0 
New York12478 Burlington 10785 75.0 
Fort Wayne11823 Detroit 11433 10.0 
Chicago13930 San Juan 14843 14.0 
San Francisco14771 Pittsburgh 14122 53.0 
Phoenix14107 El Paso 11540 73.0 
Pittsburgh14122 Orlando 13204 5.0 
Columbia10868 Houston 12266 83.0 
Atlanta10397 South Bend 14696 168.0 
Madison13485 Detroit 11433 19.0 
Detroit11433 Portland 14321 0.0 
Salt Lake City14869 San Jose 14831 45.0 
Atlanta10397 Memphis 13244 42.0 
Aspen10372 Minneapolis 13487 109.0 
Salt Lake City14869 Dallas/Fort Worth 11298 117.0 
Los Angeles12892 Santa Barbara 14689 23.0 
Manhattan/Ft. Riley13290 Chicago 13930 106.0 
Houston12266 Jacksonville 12451 107.0 
Atlanta10397 Fort Lauderdale 11697 101.0 
Jackson/Vicksburg12448 Chicago 13930 10.0 
Newark11618 Dayton 11267 4.0 
Tampa15304 Providence 14307 0.0 
Houston12266 Savannah 14685 68.0 
Oakland13796 Long Beach 12954 5.0 
Nashville10693 Salt Lake City 14869 21.0 
Buffalo10792 New York 12478 91.0 
Worcester13933 Orlando 13204 0.0 
Orlando13204 Kansas City 13198 41.0 
San Jose14831 San Diego 14679 54.0 
Orlando13204 Newburgh/Poughkeepsie 15070 189.0 
New York12953 Cleveland 11042 183.0 
Kalamazoo10469 Minneapolis 13487 0.0 
Philadelphia14100 San Diego 14679 19.0 
Tampa15304 Phoenix 14107 36.0 
Colorado Springs11109 Seattle 14747 531.0 
Kona12758 Honolulu 12173 50.0 
Anchorage10299 Deadhorse 14709 11.0 
Charlotte11057 Harrisburg 13230 41.0 
Long Beach12954 Las Vegas 12889 58.0 
Washington12264 Orlando 13204 303.0 
Raleigh/Durham14492 Newark 11618 4.0 
Pittsburgh14122 New York 12953 14.0 
Indianapolis12339 Fort Lauderdale 11697 0.0 
Chicago13930 Aspen 10372 92.0 
Tampa15304 Manchester 13296 9.0 
Houston12266 Raleigh/Durham 14492 58.0 
Portland14057 Denver 11292 145.0 
New York12953 Little Rock 12992 138.0 
Phoenix14107 Santa Ana 14908 53.0 
Denver11292 Ontario 13891 79.0 
San Jose14831 Denver 11292 140.0 
Peoria14108 Chicago 13930 93.0 
Chicago13930 Burlington 10785 89.0 
Springfield14952 Chicago 13930 40.0 
Atlanta10397 Akron 10874 40.0 
Columbia11111 Chicago 13930 120.0 
Dallas/Fort Worth11298 Milwaukee 13342 30.0 
Grand Forks11898 Minneapolis 13487 12.0 
Lexington12945 Atlanta 10397 42.0 
Las Vegas12889 Milwaukee 13342 31.0 
Nashville10693 New Orleans 13495 31.0 
Tucson15376 Portland 14057 138.0 
New York12953 Fort Lauderdale 11697 152.0 
Austin10423 El Paso 11540 41.0 
Charlotte11057 Phoenix 14107 220.0 
Providence14307 Tampa 15304 23.0 
San Francisco14771 Kahului 13830 69.0 
Portland14321 New York 12478 146.0 
New York12953 Omaha 13871 29.0 
Fort Lauderdale11697 Atlanta 10397 84.0 
Rochester14576 New York 12953 232.0 
Washington12264 Chicago 13930 334.0 
Detroit11433 Appleton 10408 96.0 
Raleigh/Durham14492 Charlotte 11057 22.0 
Long Beach12954 San Francisco 14771 25.0 
Fort Lauderdale11697 Los Angeles 12892 186.0 
Albany10257 Tampa 15304 7.0 
Wichita12278 Denver 11292 38.0 
Miami13303 San Juan 14843 132.0 
Dallas11259 Houston 12191 70.0 
Newburgh/Poughkeepsie15070 Orlando 13204 0.0 
Denver11292 Helena 12156 28.0 
Norfolk13931 Detroit 11433 0.0 
Pensacola14193 Houston 12191 0.0 
Nashville10693 Dallas/Fort Worth 11298 78.0 
Plattsburgh14025 Fort Lauderdale 11697 0.0 
Newark11618 Greensboro/High Point 11995 67.0 
Minneapolis13487 Newark 11618 35.0 
Palm Springs14262 Seattle 14747 95.0 
Austin10423 New Orleans 13495 0.0 
Orlando13204 Houston 12191 14.0 
Salt Lake City14869 Long Beach 12954 41.0 
Milwaukee13342 St. Louis 15016 30.0 
Houston12266 San Francisco 14771 59.0 
Philadelphia14100 Orlando 13204 105.0 
West Palm Beach/Palm Beach14027 New York 12953 149.0 
Chicago13930 Traverse City 15380 199.0 
Denver11292 Santa Barbara 14689 112.0 
San Antonio14683 Salt Lake City 14869 7.0 
Chicago13930 Montrose/Delta 13502 27.0 
New York12953 Norfolk 13931 12.0 
Chicago13232 Buffalo 10792 46.0 
Newark11618 Denver 11292 45.0 
Houston12266 Las Vegas 12889 43.0 
Fort Myers14635 Minneapolis 13487 16.0 
Atlanta10397 Wilmington 12323 95.0 
Boise10713 Denver 11292 110.0 
Chicago13930 Duluth 11337 177.0 
Hartford10529 Atlanta 10397 111.0 
Washington11278 Houston 12266 117.0 
Memphis13244 Orlando 13204 5.0 
Chicago13930 Dayton 11267 218.0 
Baltimore10821 Portland 14321 41.0 
Memphis13244 Houston 12266 95.0 
Boston10721 Sarasota/Bradenton 14986 0.0 
Tampa15304 Las Vegas 12889 0.0 
Tampa15304 Buffalo 10792 44.0 
Hilo12402 Kahului 13830 41.0 
Tampa15304 Cleveland 11042 0.0 
Phoenix14107 New York 12478 109.0 
Denver11292 Hays 12255 15.0 
Boston10721 Los Angeles 12892 98.0 
New York12953 Rochester 14576 116.0 
Providence14307 Atlanta 10397 21.0 
Detroit11433 Milwaukee 13342 88.0 
Miami13303 Washington 12264 79.0 
Dayton11267 Orlando 13204 146.0 
Atlanta10397 Augusta 10208 246.0 
Dallas/Fort Worth11298 Corpus Christi 11140 72.0 
Portland14057 Dallas/Fort Worth 11298 60.0 
Chicago13930 Rapid City 14457 0.0 
Panama City11481 Houston 12191 0.0 
Birmingham10599 New York 12953 22.0 
Atlanta10397 Las Vegas 12889 9.0 
Washington11278 Las Vegas 12889 0.0 
Austin10423 Dallas/Fort Worth 11298 92.0 
Denver11292 Nashville 10693 108.0 
Fort Lauderdale11697 Houston 12191 0.0 
New York12953 Pittsburgh 14122 97.0 
Bemidji10631 Minneapolis 13487 9.0 
Key West11624 Miami 13303 24.0 
Newark11618 Fort Lauderdale 11697 74.0 
Houston12266 Knoxville 15412 20.0 
Newark11618 Fort Myers 14635 132.0 
Chicago13930 New Orleans 13495 70.0 
San Francisco14771 Boston 10721 96.0 
Green Bay11977 Chicago 13930 102.0 
New Orleans13495 Los Angeles 12892 41.0 
Baltimore10821 Seattle 14747 68.0 
Roanoke14574 Atlanta 10397 93.0 
Chicago13930 Pittsburgh 14122 203.0 
Hattiesburg/Laurel14109 Meridian 13241 246.0 
Indianapolis12339 Phoenix 14107 61.0 
Fort Lauderdale11697 Chicago 13232 47.0 
Dallas/Fort Worth11298 Laredo 13061 56.0 
Boise10713 San Diego 14679 14.0 
Baltimore10821 Oakland 13796 70.0 
Los Angeles12892 Chicago 13930 73.0 
West Palm Beach/Palm Beach14027 Washington 12264 48.0 
Boston10721 Charlotte 11057 81.0 
Nashville10693 Cleveland 11042 181.0 
Dallas/Fort Worth11298 Midland/Odessa 13158 153.0 
San Diego14679 Kahului 13830 31.0 
Cincinnati11193 Dallas/Fort Worth 11298 67.0 
Portland14057 Santa Ana 14908 0.0 
Dallas/Fort Worth11298 Lexington 12945 125.0 
Rochester14576 Detroit 11433 111.0 
Tulsa15370 Las Vegas 12889 0.0 
Phoenix14107 Fort Lauderdale 11697 29.0 
Denver11292 New York 12478 143.0 
Butte10779 Salt Lake City 14869 0.0 
Tampa15304 Charlotte 11057 30.0 
Atlanta10397 New Orleans 13495 67.0 
Corpus Christi11140 Dallas/Fort Worth 11298 84.0 
Memphis13244 Houston 12191 66.0 
Kahului13830 Denver 11292 7.0 
Raleigh/Durham14492 Las Vegas 12889 0.0 
Orlando13204 White Plains 12197 33.0 
Austin10423 Los Angeles 12892 77.0 
Omaha13871 Seattle 14747 111.0 
Boise10713 San Francisco 14771 201.0 
St. Louis15016 Raleigh/Durham 14492 22.0 
Anchorage10299 Bethel 10551 9.0 
Dallas/Fort Worth11298 Greer 11996 134.0 
Charlotte Amalie15024 Fort Lauderdale 11697 135.0 
Minneapolis13487 Bozeman 10849 0.0 
Detroit11433 New Orleans 13495 45.0 
Sarasota/Bradenton14986 Boston 10721 0.0 
West Palm Beach/Palm Beach14027 Atlanta 10397 653.0 
Fort Lauderdale11697 Dallas 11259 39.0 
Ontario13891 Phoenix 14107 25.0 
Los Angeles12892 New Orleans 13495 35.0 
Omaha13871 Minneapolis 13487 24.0 
Missoula13486 Denver 11292 88.0 
Brownsville10747 Houston 12266 14.0 
Las Vegas12889 St. Louis 15016 116.0 
San Diego14679 Orlando 13204 28.0 
Las Vegas12889 Honolulu 12173 50.0 
Chicago13930 Chattanooga 10980 124.0 
Appleton10408 Minneapolis 13487 1.0 
Chicago13232 Dallas 11259 11.0 
El Paso11540 Chicago 13930 50.0 
Fort Lauderdale11697 Houston 12266 48.0 
Washington12264 Grand Rapids 11986 0.0 
Dallas11259 Albuquerque 10140 78.0 
Newark11618 Detroit 11433 60.0 
Wichita Falls14960 Dallas/Fort Worth 11298 104.0 
Seattle14747 Bellingham 10666 20.0 
Austin10423 Oakland 13796 0.0 
Detroit11433 Green Bay 11977 8.0 
Tampa15304 Philadelphia 14100 236.0 
Fresno11638 San Francisco 14771 66.0 
Atlanta10397 Dallas 11259 278.0 
Sacramento14893 Chicago 13930 8.0 
Fort Lauderdale11697 Worcester 13933 0.0 
Charlotte11057 San Diego 14679 39.0 
Nashville10693 Dallas 11259 0.0 
Oakland13796 Dallas 11259 78.0 
Washington12264 Miami 13303 147.0 
White Plains12197 Fort Lauderdale 11697 44.0 
Salt Lake City14869 Tulsa 15370 0.0 
Montrose/Delta13502 Phoenix 14107 0.0 
Sitka14828 Juneau 12523 5.0 
Key West11624 Atlanta 10397 24.0 
Pittsburgh14122 Atlanta 10397 81.0 
New York12953 Boston 10721 209.0 
Pittsburgh14122 Washington 12264 52.0 
New Orleans13495 New York 12478 77.0 
Los Angeles12892 Eagle 11503 81.0 
Boston10721 Richmond 14524 84.0 
Hartford10529 Raleigh/Durham 14492 0.0 
Atlanta10397 Manchester 13296 0.0 
Atlanta10397 Dallas/Fort Worth 11298 158.0 
Baltimore10821 Boston 10721 65.0 
St. Louis15016 Los Angeles 12892 242.0 
Dallas11259 Las Vegas 12889 113.0 
Denver11292 Colorado Springs 11109 109.0 
Houston12266 Philadelphia 14100 119.0 
Santa Ana14908 San Francisco 14771 229.0 
Fort Lauderdale11697 San Francisco 14771 12.0 
Houston12191 Phoenix 14107 36.0 
Cincinnati11193 Charlotte 11057 0.0 
Las Vegas12889 Kansas City 13198 27.0 
Lihue12982 Phoenix 14107 1.0 
Phoenix14107 Buffalo 10792 0.0 
Midland/Odessa13158 Las Vegas 12889 0.0 
Fort Lauderdale11697 Richmond 14524 52.0 
Dallas/Fort Worth11298 San Diego 14679 71.0 
Houston12266 Huntsville 12217 15.0 
Oakland13796 Dallas/Fort Worth 11298 18.0 
Hibbing12129 International Falls 12343 33.0 
Baltimore10821 Austin 10423 0.0 
Denver11292 Midland/Odessa 13158 79.0 
Charlotte11057 Washington 11278 114.0 
New Orleans13495 Houston 12266 97.0 
Boise10713 Phoenix 14107 19.0 
Chicago13232 Boston 10721 34.0 
Raleigh/Durham14492 Orlando 13204 20.0 
Tampa15304 Baltimore 10821 51.0 
New York12953 Washington 11278 107.0 
Chicago13930 Sioux Falls 11775 77.0 
Tucson15376 Denver 11292 74.0 
Santa Barbara14689 Portland 14057 0.0 
Fresno11638 Phoenix 14107 58.0 
Midland/Odessa13158 Dallas 11259 29.0 
Raleigh/Durham14492 Los Angeles 12892 35.0 
Miami13303 Orlando 13204 40.0 
San Diego14679 Newark 11618 25.0 
Miami13303 Charleston 10994 22.0 
Washington11278 Boston 10721 179.0 
Phoenix14107 Spokane 11884 117.0 
Charleston10994 New York 12953 143.0 
Boston10721 Raleigh/Durham 14492 68.0 
Denver11292 Grand Rapids 11986 24.0 
Houston12266 Bozeman 10849 24.0 
Minot13433 Denver 11292 23.0 
Jackson/Vicksburg12448 Dallas/Fort Worth 11298 64.0 
Fort Myers14635 White Plains 12197 8.0 
Jacksonville12451 Chicago 13232 4.0 
Atlanta10397 Seattle 14747 42.0 
Charlotte11057 Portland 14321 9.0 
Atlanta10397 Tallahassee 15249 34.0 
Miami13303 San Francisco 14771 183.0 
Norfolk13931 Houston 12266 0.0 
Detroit11433 Birmingham 10599 21.0 
Santa Barbara14689 Seattle 14747 52.0 
Buffalo10792 Orlando 13204 38.0 
Alexandria10185 Dallas/Fort Worth 11298 39.0 
St. Louis15016 Boston 10721 24.0 
Detroit11433 Boston 10721 158.0 
Dallas/Fort Worth11298 Grand Rapids 11986 95.0 
Las Vegas12889 Los Angeles 12892 91.0 
Little Rock12992 Chicago 13930 84.0 
Las Vegas12889 Columbus 11066 20.0 
Tampa15304 Newark 11618 104.0 
Durango11413 Phoenix 14107 102.0 
Philadelphia14100 Boston 10721 292.0 
Charlotte Amalie15024 New York 12478 133.0 
Minneapolis13487 Chicago 13930 175.0 
Albuquerque10140 Houston 12266 29.0 
San Juan14843 Dallas/Fort Worth 11298 0.0 
Denver11292 Indianapolis 12339 68.0 
Gainesville11953 Miami 13303 0.0 
Charlotte11057 Boston 10721 74.0 
Kona12758 San Jose 14831 88.0 
Bismarck/Mandan10627 Minneapolis 13487 46.0 
Atlanta10397 Huntsville 12217 159.0 
Minneapolis13487 Spokane 11884 28.0 
Raleigh/Durham14492 Nashville 10693 43.0 
Los Angeles12892 El Paso 11540 81.0 
Las Vegas12889 San Francisco 14771 193.0 
Tampa15304 Chicago 13930 224.0 
Kansas City13198 Denver 11292 53.0 
Atlanta10397 Alexandria 10185 18.0 
Santa Ana14908 Minneapolis 13487 7.0 
Durango11413 Denver 11292 112.0 
Nome13873 Anchorage 10299 18.0 
Dallas/Fort Worth11298 Tampa 15304 513.0 
Honolulu12173 Portland 14057 45.0 
Columbus11066 Miami 13303 30.0 
Cincinnati11193 Los Angeles 12892 0.0 
Minot13433 Minneapolis 13487 86.0 
Raleigh/Durham14492 Tampa 15304 8.0 
Philadelphia14100 St. Louis 15016 24.0 
Phoenix14107 Bakersfield 10561 141.0 
Portland14057 Washington 11278 0.0 
Rochester14576 Washington 12264 37.0 
Newark11618 San Antonio 14683 18.0 
Austin10423 Salt Lake City 14869 1.0 
Medford13264 San Francisco 14771 112.0 
Chicago13930 Omaha 13871 63.0 
Iron Mountain/Kingsfd12335 Rhinelander 14520 7.0 
Kodiak10170 Anchorage 10299 0.0 
San Juan14843 Philadelphia 14100 74.0 
Portland14057 Washington 12264 0.0 
Detroit11433 Dallas/Fort Worth 11298 532.0 
Washington11278 Austin 10423 11.0 
Portland14057 Honolulu 12173 36.0 
Hobbs12177 Houston 12266 184.0 
Chicago13232 Baltimore 10821 48.0 
Los Angeles12892 Boston 10721 241.0 
Salt Lake City14869 San Diego 14679 103.0 
Newark11618 West Palm Beach/Palm Beach 14027 57.0 
Denver11292 Little Rock 12992 101.0 
Chicago13930 Santa Ana 14908 66.0 
Denver11292 Casper 11122 98.0 
Milwaukee13342 San Francisco 14771 17.0 
Sarasota/Bradenton14986 New York 12478 5.0 
Pensacola14193 Atlanta 10397 95.0 
Chicago13930 San Jose 14831 3.0 
Newark11618 Syracuse 15096 0.0 
Houston12266 Hobbs 12177 73.0 
Houston12266 Lubbock 12896 76.0 
Greensboro/High Point11995 Newark 11618 66.0 
Phoenix14107 Boise 10713 53.0 
Fort Myers14635 Detroit 11433 30.0 
Wichita12278 Chicago 13232 5.0 
Dallas/Fort Worth11298 Charlotte 11057 126.0 
Trenton15356 Charlotte 11057 52.0 
Baltimore10821 Hartford 10529 293.0 
Las Vegas12889 Philadelphia 14100 105.0 
Atlanta10397 Appleton 10408 33.0 
Houston12266 San Antonio 14683 133.0 
Nashville10693 New York 12953 134.0 
St. Louis15016 Chicago 13930 112.0 
Minneapolis13487 Washington 11278 72.0 
Richmond14524 Charlotte 11057 38.0 
Detroit11433 Chicago 13930 529.0 
Orlando13204 Miami 13303 74.0 
Long Beach12954 Portland 14057 3.0 
Anchorage10299 Juneau 12523 2.0 
Aspen10372 Dallas/Fort Worth 11298 467.0 
San Diego14679 San Antonio 14683 71.0 
Chicago13232 Kansas City 13198 60.0 
Chicago13930 Evansville 11612 72.0 
Minneapolis13487 Austin 10423 170.0 
Boston10721 New York 12478 111.0 
St. Louis15016 Miami 13303 47.0 
Tampa15304 Washington 11278 89.0 
Houston12266 College Station/Bryan 11049 0.0 
Lincoln13029 Atlanta 10397 12.0 
Houston12266 Omaha 13871 36.0 
Dallas/Fort Worth11298 Roswell 14588 10.0 
Chicago13930 West Palm Beach/Palm Beach 14027 89.0 
Philadelphia14100 Tampa 15304 406.0 
Anchorage10299 Kotzebue 13970 0.0 
Tampa15304 New York 12478 147.0 
Chicago13232 Sacramento 14893 0.0 
Gunnison12012 Denver 11292 268.0 
Newark11618 Bozeman 10849 0.0 
Burbank10800 Phoenix 14107 161.0 
Washington12264 Pittsburgh 14122 312.0 
San Diego14679 Salt Lake City 14869 12.0 
Alexandria10185 Atlanta 10397 239.0 
Manhattan/Ft. Riley13290 Dallas/Fort Worth 11298 65.0 
Kahului13830 Sacramento 14893 2.0 
Houston12191 Austin 10423 26.0 
Minneapolis13487 Bloomington/Normal 10685 241.0 
Chicago13930 Oklahoma City 13851 150.0 
Denver11292 Cincinnati 11193 107.0 
Minneapolis13487 South Bend 14696 157.0 
Houston12191 Las Vegas 12889 53.0 
Portland14057 San Diego 14679 111.0 
Syracuse15096 New York 12478 18.0 
Dallas/Fort Worth11298 Santa Ana 14908 52.0 
Newark11618 Miami 13303 173.0 
Ontario13891 San Jose 14831 50.0 
Atlanta10397 Fayetteville 15919 43.0 
Yuma16218 Phoenix 14107 171.0 
Tyler15411 Dallas/Fort Worth 11298 200.0 
San Francisco14771 Hayden 12094 0.0 
Chicago13930 Rochester 14633 59.0 
Fort Wayne11823 Dallas/Fort Worth 11298 48.0 
San Francisco14771 Aspen 10372 136.0 
Phoenix14107 Kahului 13830 0.0 
Saginaw/Bay City/Midland13184 Chicago 13930 108.0 
Kansas City13198 Tampa 15304 39.0 
Salt Lake City14869 Austin 10423 8.0 
San Francisco14771 Cleveland 11042 7.0 
Oakland13796 New York 12478 0.0 
Memphis13244 Denver 11292 8.0 
Newark11618 Nashville 10693 42.0 
Tallahassee15249 Atlanta 10397 138.0 
Atlanta10397 Moline 13367 68.0 
Washington11278 Detroit 11433 241.0 
Baltimore10821 Phoenix 14107 66.0 
Fort Myers14635 Chicago 13232 72.0 
Fort Myers14635 Philadelphia 14100 68.0 
Minneapolis13487 Las Vegas 12889 149.0 
Sacramento14893 Phoenix 14107 17.0 
Oklahoma City13851 Atlanta 10397 33.0 
Green Bay11977 Detroit 11433 0.0 
Houston12266 Santa Ana 14908 9.0 
Orlando13204 Richmond 14524 11.0 
Seattle14747 Phoenix 14107 89.0 
San Francisco14771 St. Louis 15016 169.0 
Portland14057 Kansas City 13198 3.0 
South Bend14696 Atlanta 10397 164.0 
Iron Mountain/Kingsfd12335 Minneapolis 13487 4.0 
Grand Rapids11986 Atlanta 10397 4.0 
Kansas City13198 Newark 11618 189.0 
Savannah14685 Washington 12264 16.0 
Minneapolis13487 Seattle 14747 105.0 
Lihue12982 Honolulu 12173 42.0 
Bozeman10849 Salt Lake City 14869 8.0 
Texarkana15401 Dallas/Fort Worth 11298 106.0 
New Orleans13495 Philadelphia 14100 12.0 
Buffalo10792 Detroit 11433 79.0 
Kahului13830 San Jose 14831 39.0 
Indianapolis12339 Atlanta 10397 95.0 
Detroit11433 Salt Lake City 14869 54.0 
Denver11292 Rapid City 14457 15.0 
Dallas/Fort Worth11298 Springfield 14952 38.0 
Dallas/Fort Worth11298 Jacksonville 12451 99.0 
San Francisco14771 Eugene 11603 94.0 
Phoenix14107 Washington 11278 69.0 
Oklahoma City13851 Baltimore 10821 0.0 
Salt Lake City14869 New Orleans 13495 4.0 
Seattle14747 Kona 12758 45.0 
Boston10721 Baltimore 10821 150.0 
New York12953 Houston 12266 197.0 
Charlotte Amalie15024 Boston 10721 30.0 
Miami13303 Richmond 14524 0.0 
Lihue12982 San Francisco 14771 0.0 
Las Vegas12889 Anchorage 10299 9.0 
Manchester13296 Tampa 15304 0.0 
New York12478 Phoenix 14107 183.0 
Sitka14828 Ketchikan 12819 35.0 
Fort Smith11778 Atlanta 10397 10.0 
Columbus11066 St. Louis 15016 67.0 
Sacramento14893 New York 12478 0.0 
Phoenix14107 Albuquerque 10140 53.0 
Chicago13930 Kansas City 13198 136.0 
Kansas City13198 Las Vegas 12889 42.0 
Peoria14108 Detroit 11433 13.0 
Los Angeles12892 Detroit 11433 93.0 
Milwaukee13342 Newark 11618 27.0 
Los Angeles12892 New York 12478 109.0 
Fort Myers14635 Akron 10874 18.0 
Charlotte11057 Chicago 13232 44.0 
San Juan14843 Boston 10721 43.0 
Chicago13930 Scranton/Wilkes-Barre 10434 20.0 
Baltimore10821 Memphis 13244 61.0 
Hartford10529 San Juan 14843 62.0 
Minneapolis13487 Boston 10721 3.0 
Miami13303 Birmingham 10599 11.0 
Kansas City13198 New Orleans 13495 42.0 
Omaha13871 Orlando 13204 0.0 
Charlotte11057 Cleveland 11042 69.0 
Philadelphia14100 New Orleans 13495 0.0 
